<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_arrow_back_black_24dp" app:subtitleTextColor="@color/secondary" app:title="@string/add_card_details" app:titleTextColor="@color/txt_primary_ws" style="@style/Widget.MaterialComponents.Toolbar.Primary" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/card_text_input" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingHorizontal="16.0dip" app:boxBackgroundColor="@color/tertiary_bg" app:boxStrokeErrorColor="@color/error_red" app:errorEnabled="true" app:hintTextColor="@color/secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/card_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/card_no" android:digits="\ 0123456789" android:inputType="phone" android:textCursorDrawable="@drawable/black_cursor" android:autofillHints="creditCardNumber" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/half_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/name_text_input" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingHorizontal="16.0dip" app:boxBackgroundColor="@color/tertiary_bg" app:boxStrokeErrorColor="@color/error_red" app:errorEnabled="true" app:hintTextColor="@color/secondary" app:layout_constraintEnd_toEndOf="@id/half_guide_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_text_input">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/name_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/name_on_card" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " android:textCursorDrawable="@drawable/black_cursor" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/expiry_text_input" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingHorizontal="16.0dip" app:boxBackgroundColor="@color/tertiary_bg" app:errorEnabled="true" app:hintTextColor="@color/secondary" app:layout_constraintEnd_toEndOf="@id/half_guide_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_text_input">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/expiry_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/expiry_date" android:maxLength="5" android:digits="0123456789/" android:inputType="date" android:textCursorDrawable="@drawable/black_cursor" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/cvv_text_input" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:paddingHorizontal="16.0dip" app:boxBackgroundColor="@color/tertiary_bg" app:boxStrokeErrorColor="@color/error_red" app:errorEnabled="true" app:hintTextColor="@color/secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/half_guide_line" app:layout_constraintTop_toBottomOf="@id/name_text_input">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/cvv_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/cvv" android:maxLines="1" android:maxLength="4" android:inputType="numberPassword" android:textCursorDrawable="@drawable/black_cursor" android:autofillHints="creditCardSecurityCode" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/save_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="11.0dip" app:layout_constraintBottom_toTopOf="@id/submit_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expiry_text_input" />
    <sharechat.library.ui.custombuttonview.CustomButtonView android:enabled="false" android:textColor="@color/button_text_selector" android:gravity="center" android:id="@id/submit_button" android:background="@drawable/button_background_disabled" android:paddingTop="@dimen/size16" android:paddingBottom="@dimen/size16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/submit" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:paddingVertical="@dimen/size16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/save_check_box" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/securely_save_card_details" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/save_check_box" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/save_check_box" app:layout_constraintTop_toTopOf="@id/save_check_box" />
</androidx.constraintlayout.widget.ConstraintLayout>