<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
    <ImageView android:id="@id/iv_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_share_music_feed" />
    <TextView android:textSize="@dimen/font_16" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_audio_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:fontFamily="@font/manrope_bold" android:layout_marginStart="18.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_thumb" app:layout_constraintTop_toBottomOf="@id/sep_view" />
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/tv_audio_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:fontFamily="@font/manrope_font_500" android:layout_marginStart="18.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_thumb" app:layout_constraintTop_toBottomOf="@id/tv_audio_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_save_audio" android:background="@drawable/rec_4_filled_link" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/save_audio" android:fontFamily="@font/manrope_bold" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_thumb" />
    <View android:id="@id/sep_view" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <androidx.cardview.widget.CardView android:id="@id/cv_thumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sep_view">
        <ImageView android:id="@id/iv_audio_thumb" android:layout_width="68.0dip" android:layout_height="68.0dip" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="48.0dip" app:cardBackgroundColor="@color/link" app:cardCornerRadius="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:id="@id/ll_create_video" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/iv_create_video" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="12.0dip" app:srcCompat="@drawable/ic_video_white" />
            <TextView android:textSize="16.0sp" android:textColor="@color/secondary_bg" android:layout_gravity="center_vertical" android:id="@id/tv_use_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/try_audio" android:fontFamily="@font/manrope_bold" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_posts" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_save_audio" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/audio_feed_exo_player" android:background="@color/secondary_bg" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="16.0dip" app:auto_show="true" app:controller_layout_id="@layout/music_feed_exo_controller" app:hide_on_touch="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cv_thumb" app:layout_constraintTop_toBottomOf="@id/tv_audio_text" app:resize_mode="fill" app:show_timeout="0" app:shutter_background_color="@color/secondary_bg" app:surface_type="texture_view" app:use_controller="true" />
</androidx.constraintlayout.widget.ConstraintLayout>