<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_report_acknowledgment_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_cross" android:tag="binding_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_white_24dp_roundedge" app:tint="@color/black100" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="16.0dip" android:text="@string/report_received" android:layout_marginHorizontal="16.0dip" app:layout_constraintLeft_toRightOf="@id/iv_cross" app:layout_constraintStart_toEndOf="@id/iv_cross" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/sep_view" android:background="@color/color18" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/iv_cross" />
    <View android:id="@id/view_report_received" android:background="@drawable/circle_blue_8dp" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="21.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="21.0dip" android:layout_marginHorizontal="21.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sep_view" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_report_received" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:text="@string/report_received" android:layout_marginHorizontal="12.0dip" app:layout_constraintLeft_toRightOf="@id/view_report_received" app:layout_constraintStart_toEndOf="@id/view_report_received" app:layout_constraintTop_toBottomOf="@id/sep_view" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="15.0sp" android:textColor="@color/secondary" android:id="@id/tv_report_received_subheading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="@string/report_received_subheading" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/view_report_received" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/view_report_received" app:layout_constraintTop_toBottomOf="@id/tv_report_received" />
    <View android:id="@id/view_report_in_review" android:background="@drawable/circle_blue_8dp" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" android:layout_marginHorizontal="21.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_report_in_review" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_report_in_review" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_report_in_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:text="@string/report_in_review" android:layout_marginHorizontal="12.0dip" app:layout_constraintLeft_toRightOf="@id/view_report_in_review" app:layout_constraintStart_toEndOf="@id/view_report_in_review" app:layout_constraintTop_toBottomOf="@id/tv_report_received_subheading" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="15.0sp" android:textColor="@color/secondary" android:id="@id/tv_report_in_review_subheading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="@string/report_in_review_subheading" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/view_report_in_review" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/view_report_in_review" app:layout_constraintTop_toBottomOf="@id/tv_report_in_review" />
    <View android:id="@id/view_report_decision_made" android:background="@drawable/bg_circle_black_moj" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" android:layout_marginHorizontal="21.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_report_decision_made" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_report_decision_made" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_report_decision_made" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:text="@string/report_decision_made" android:layout_marginHorizontal="12.0dip" app:layout_constraintLeft_toRightOf="@id/view_report_in_review" app:layout_constraintStart_toEndOf="@id/view_report_in_review" app:layout_constraintTop_toBottomOf="@id/tv_report_in_review_subheading" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="15.0sp" android:textColor="@color/secondary" android:id="@id/tv_report_decision_made_subheading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="@string/report_decision_made_subheading" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/view_report_decision_made" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/view_report_decision_made" app:layout_constraintTop_toBottomOf="@id/tv_report_decision_made" />
    <View android:id="@id/bottom_sep_view" android:background="@color/color18" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toTopOf="@id/tv_done" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/link" android:gravity="center" android:id="@id/tv_done" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/done" app:layout_constraintBottom_toBottomOf="parent" />
    <View android:background="@color/color18" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_report_in_review" app:layout_constraintEnd_toEndOf="@id/view_report_received" app:layout_constraintStart_toStartOf="@id/view_report_received" app:layout_constraintTop_toBottomOf="@id/view_report_received" />
    <View android:background="@color/color18" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_report_decision_made" app:layout_constraintEnd_toEndOf="@id/view_report_in_review" app:layout_constraintStart_toStartOf="@id/view_report_in_review" app:layout_constraintTop_toBottomOf="@id/view_report_in_review" />
</androidx.constraintlayout.widget.ConstraintLayout>