<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@color/transparent" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="8.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:background="@drawable/battle_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Group android:id="@id/main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ic_minimize,tv_header_text,civ_user1,civ_user2,ctv_timer,civ_progress,ctv_user1,ctv_user2,civ_timer" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/ic_minimize" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_minimise" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="center" android:id="@id/tv_header_text" android:paddingLeft="40.0dip" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/battle_room" android:maxLines="1" android:singleLine="true" android:layout_marginStart="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_minimize" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ic_minimize" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_user1" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header_text" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_user2" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_header_text" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_timer" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/civ_user1" app:layout_constraintEnd_toStartOf="@id/civ_user2" app:layout_constraintLeft_toRightOf="@id/civ_user1" app:layout_constraintRight_toLeftOf="@id/civ_user2" app:layout_constraintStart_toEndOf="@id/civ_user1" app:layout_constraintTop_toTopOf="@id/civ_user1" />
            <sharechat.library.ui.battlemodeprogress.BattleModeProgressView android:id="@id/civ_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctv_user1" />
            <androidx.constraintlayout.widget.Group android:id="@id/sendGiftGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="divider,sendGiftLayout,sendGiftDesc,sendGiftCta" />
            <View android:id="@id/divider" android:background="@color/battle_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/sendGiftLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/civ_progress" />
            <FrameLayout android:id="@id/sendGiftLayout" android:background="@color/burgundy" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/white100" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sendGiftDesc" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="10.0dip" android:text="@string/support_chatroom" android:maxLines="2" android:layout_marginVertical="10.0dip" app:layout_constraintEnd_toStartOf="@id/sendGiftCta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:layout_constraintWidth_percent="0.6" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center" android:id="@id/sendGiftCta" android:background="@drawable/bg_rectangle_rounded_white_6dp" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="11.0dip" android:text="@string/send_gifts" android:maxLines="1" android:singleLine="true" android:layout_marginVertical="11.0dip" android:paddingHorizontal="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sendGiftDesc" app:layout_constraintTop_toBottomOf="@id/divider" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/white100" android:ellipsize="end" android:gravity="center" android:id="@id/ctv_user1" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:text="@string/you" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/civ_user1" app:layout_constraintLeft_toLeftOf="@id/civ_user1" app:layout_constraintRight_toRightOf="@id/civ_user1" app:layout_constraintStart_toStartOf="@id/civ_user1" app:layout_constraintTop_toBottomOf="@id/civ_user1" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/white100" android:ellipsize="end" android:gravity="center" android:id="@id/ctv_user2" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/civ_user2" app:layout_constraintLeft_toLeftOf="@id/civ_user2" app:layout_constraintRight_toRightOf="@id/civ_user2" app:layout_constraintStart_toStartOf="@id/civ_user2" app:layout_constraintTop_toBottomOf="@id/civ_user2" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/ctv_timer" android:background="@drawable/bg_rectangle_rounded_white_6dp" android:layout_width="54.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/civ_timer" app:layout_constraintEnd_toEndOf="@id/civ_timer" app:layout_constraintLeft_toLeftOf="@id/civ_timer" app:layout_constraintRight_toRightOf="@id/civ_timer" app:layout_constraintStart_toStartOf="@id/civ_timer" app:layout_constraintTop_toTopOf="@id/civ_timer" />
            <ProgressBar android:theme="@style/progressBarBlue" android:layout_gravity="center_horizontal|clip_horizontal" android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>