<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="27.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/select_new_co_host" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/manrope_font_700" android:textAlignment="center" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="center" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="@string/select_new_co_host_description" android:fontFamily="@font/manrope_font_500" android:textAlignment="center" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/left_image" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="19.0dip" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/arrow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:layout_marginHorizontal="36.0dip" app:layout_constraintBottom_toBottomOf="@id/left_image" app:layout_constraintEnd_toStartOf="@id/right_image" app:layout_constraintLeft_toRightOf="@id/left_image" app:layout_constraintRight_toLeftOf="@id/right_image" app:layout_constraintStart_toEndOf="@id/left_image" app:layout_constraintTop_toTopOf="@id/left_image" app:srcCompat="@drawable/ic_arrow_forward_black" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/right_image" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/arrow" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/arrow" app:layout_constraintTop_toTopOf="@id/left_image" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textColor="@color/black100" android:ellipsize="end" android:gravity="center" android:id="@id/left_text_view" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="19.0dip" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/manrope_font_500" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/left_image" app:layout_constraintLeft_toLeftOf="@id/left_image" app:layout_constraintRight_toRightOf="@id/left_image" app:layout_constraintStart_toStartOf="@id/left_image" app:layout_constraintTop_toBottomOf="@id/left_image" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textColor="@color/black100" android:ellipsize="end" android:gravity="center" android:id="@id/right_text_view" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginTop="19.0dip" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/manrope_font_500" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/right_image" app:layout_constraintLeft_toLeftOf="@id/right_image" app:layout_constraintRight_toRightOf="@id/right_image" app:layout_constraintStart_toStartOf="@id/right_image" app:layout_constraintTop_toBottomOf="@id/right_image" />
    <View android:id="@id/horizontal_divider" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" app:layout_constraintTop_toBottomOf="@id/right_text_view" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_17" android:textColor="@color/primary" android:gravity="center" android:id="@id/left_action" android:layout_width="0.0dip" android:layout_height="23.0dip" android:text="@string/cancel" android:fontFamily="@font/manrope_font_500" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/vertical_divider" app:layout_constraintEnd_toStartOf="@id/vertical_divider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/vertical_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vertical_divider" />
    <View android:id="@id/vertical_divider" android:background="@color/secondary_bg" android:layout_width="1.0dip" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_17" android:textColor="@color/link" android:gravity="center" android:id="@id/right_action" android:layout_width="0.0dip" android:layout_height="23.0dip" android:text="@string/assign" android:fontFamily="@font/manrope_font_500" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/vertical_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/vertical_divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_divider" app:layout_constraintTop_toTopOf="@id/vertical_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>