<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/primary" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:text="@string/sharechat_permissions" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/thirdPartyLogo" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/thirdPartyLogo" android:layout_centerVertical="true" android:rotationY="@integer/ld_mirror_flip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/thirdPartyLogo" app:srcCompat="@drawable/ic_arrow_forward_black" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/sharechat" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/arrow" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/arrow" app:srcCompat="@drawable/ic_sharechat_logo" />
    </RelativeLayout>
    <View android:id="@id/divider1" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/header" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/tv_appname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/divider1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_permissions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/tv_appname" />
    <View android:id="@id/divider2" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/rv_permissions" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/divider2">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/error" android:gravity="center" android:layout_gravity="center" android:id="@id/deny" android:paddingLeft="56.0dip" android:paddingRight="56.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/permission_deny" android:layout_weight="1.0" app:drawableStartCompat="@drawable/ic_cross_black_24dp" app:drawableTint="@color/error" />
        <View android:background="@color/secondary" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/primary" android:gravity="center" android:layout_gravity="center" android:id="@id/accept" android:paddingLeft="56.0dip" android:paddingRight="56.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/permission_accept" android:layout_weight="1.0" android:drawableTint="@color/primary" app:drawableStartCompat="@drawable/ic_tick_black_24dp" />
    </LinearLayout>
</RelativeLayout>