<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_change_language" android:background="@drawable/bg_roundrect_light_grey_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_change_language" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size8" android:layout_marginBottom="@dimen/size8" android:layout_marginStart="@dimen/size16" android:layout_marginVertical="@dimen/size8" app:srcCompat="@drawable/ic_change_language" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_change_language" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/size10" android:layout_marginBottom="@dimen/size10" android:text="@string/change_language" android:layout_marginStart="@dimen/size16" android:layout_marginVertical="@dimen/size10" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_switch_to_english" android:background="@drawable/bg_roundrect_light_grey_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_change_language">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_switch_to_english" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size8" android:layout_marginBottom="@dimen/size8" android:layout_marginStart="@dimen/size16" android:layout_marginVertical="@dimen/size8" app:srcCompat="@drawable/ic_switch_to_english" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_switch_to_english" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10" android:layout_marginBottom="@dimen/size10" android:text="@string/switch_to_english" android:layout_weight="1.0" android:layout_marginStart="@dimen/size16" android:layout_marginVertical="@dimen/size10" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchCompatTheme" android:gravity="end" android:id="@id/sc_switch_to_english" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size8" android:layout_marginBottom="@dimen/size8" android:checked="false" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/size16" android:layout_marginVertical="@dimen/size8" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>