<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_chatroom_bg" android:layout_width="fill_parent" android:layout_height="88.0dip" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.feature.chatroom.audio_chat.views.AudioChatProfileView android:id="@id/acpv_host" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="center" android:id="@id/ctv_chatroom_name" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/civ_chatroom_bg" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center" android:id="@id/ctv_creator_name" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/ctv_chatroom_name" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center" android:id="@id/ctv_member_count" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/ctv_creator_name" />
    <ProgressBar android:theme="@style/progressBarBlue" android:id="@id/progess" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_holder2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_holder2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintTop_toBottomOf="@id/cl_holder1">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_icon_holder2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_private_filled_24" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="top" android:id="@id/ctv_text_holder2" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_marginStart="48.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toRightOf="@id/civ_icon_holder2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_holder1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/mppv_profile_pic">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_icon_holder1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_group_members" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="top" android:id="@id/ctv_text_holder1" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_marginStart="48.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toRightOf="@id/civ_icon_holder1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/cbv_action" android:background="@drawable/shape_rectangle_pink" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintTop_toBottomOf="@id/cl_holder2" />
    <sharechat.feature.chatroom.audio_chat.views.MultipleProfilePicView android:id="@id/mppv_profile_pic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ctv_member_count" />
</androidx.constraintlayout.widget.ConstraintLayout>