<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/primary" android:layout_width="320.0dip" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
        <View android:id="@id/divider" android:background="@color/color18" android:layout_width="1.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/final_status" android:background="@drawable/bg_rounded_rect_purple9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_team1">
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/author_role_top_creator_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/tv_status" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintTop_toTopOf="parent">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/ic_minimize" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_minimise" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/tv_header_text" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_minimize" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ic_minimize" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buy_option" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_team1">
            <View android:id="@id/divider_horizontal" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_coin" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_horizontal" app:srcCompat="@drawable/ic_coin" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:gravity="start" android:id="@id/tv_coins" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/bv_buy" app:layout_constraintLeft_toRightOf="@id/iv_coin" app:layout_constraintRight_toLeftOf="@id/bv_buy" app:layout_constraintStart_toEndOf="@id/iv_coin" app:layout_constraintTop_toBottomOf="@id/divider_horizontal" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:gravity="start" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/bv_buy" app:layout_constraintLeft_toRightOf="@id/iv_coin" app:layout_constraintRight_toLeftOf="@id/bv_buy" app:layout_constraintStart_toEndOf="@id/iv_coin" app:layout_constraintTop_toBottomOf="@id/tv_coins" />
            <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="14.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/bv_buy" android:background="@drawable/bg_rect_dark_blue_8dp" android:layout_width="72.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/buy" android:textAllCaps="false" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/ic_team1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/ic_team2" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/header" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_team1" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="@id/ic_team1" app:layout_constraintLeft_toLeftOf="@id/ic_team1" app:layout_constraintRight_toRightOf="@id/ic_team1" app:layout_constraintStart_toStartOf="@id/ic_team1" app:layout_constraintTop_toBottomOf="@id/ic_team1" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="left" android:id="@id/tv_score_team1" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintLeft_toRightOf="@id/ic_team1" app:layout_constraintRight_toLeftOf="@id/divider" app:layout_constraintStart_toEndOf="@id/ic_team1" app:layout_constraintTop_toTopOf="@id/ic_team1" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:ellipsize="end" android:gravity="left" android:id="@id/tv_overs_team1" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintLeft_toRightOf="@id/ic_team1" app:layout_constraintRight_toLeftOf="@id/divider" app:layout_constraintStart_toEndOf="@id/ic_team1" app:layout_constraintTop_toBottomOf="@id/tv_score_team1" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_team2" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="@id/ic_team2" app:layout_constraintLeft_toLeftOf="@id/ic_team2" app:layout_constraintRight_toRightOf="@id/ic_team2" app:layout_constraintStart_toStartOf="@id/ic_team2" app:layout_constraintTop_toBottomOf="@id/ic_team2" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="end" android:id="@id/tv_score_team2" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/ic_team2" app:layout_constraintLeft_toRightOf="@id/divider" app:layout_constraintRight_toLeftOf="@id/ic_team2" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="@id/ic_team2" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:ellipsize="end" android:gravity="end" android:id="@id/tv_overs_team2" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/ic_team2" app:layout_constraintLeft_toRightOf="@id/divider" app:layout_constraintRight_toLeftOf="@id/ic_team2" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toBottomOf="@id/tv_score_team2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>