<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textColor="@color/primary" android:id="@id/tv_top_supporter" android:paddingLeft="@dimen/size16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/top_50_supporters" app:layout_constraintBottom_toBottomOf="@id/tv_select_duration" app:layout_constraintEnd_toStartOf="@id/tv_select_duration" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_select_duration" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_13" android:textColor="@color/link" android:ellipsize="end" android:gravity="center" android:id="@id/tv_select_duration" android:background="@drawable/bg_light_blue_round_rect" android:paddingTop="@dimen/size4" android:paddingBottom="@dimen/size4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size6" android:layout_marginRight="@dimen/size16" android:minWidth="34.0dip" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:textAllCaps="false" android:paddingStart="@dimen/size4" android:paddingEnd="@dimen/size8" android:layout_marginEnd="@dimen/size16" android:paddingVertical="@dimen/size4" app:drawableStartCompat="@drawable/ic_arrow_chevron_down_stroke_24" app:drawableTint="@color/link" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.feature.chatroom.common.generic_listing.CustomRecyclerView android:id="@id/custom_recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:disableLoader="true" app:disablePullToRefresh="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_select_duration" />
    <include android:id="@id/layout_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_select_duration" layout="@layout/layout_empty_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>