<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/sendCommentRoot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/send_comment_root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <ViewStub android:id="@id/free_coin_snackbar_viewstub" android:visibility="gone" android:layout="@layout/snackbar_free_coin_custom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" />
        <ViewStub android:id="@id/generic_redirection_snackbar_viewstub" android:visibility="gone" android:layout="@layout/generic_redirection_snackbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size4" android:layout_marginBottom="@dimen/size4" android:layout_marginStart="@dimen/size16" android:layout_marginEnd="@dimen/size16" />
        <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_keyboard_suggestions" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/rv_keyboard_suggestions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" />
            </LinearLayout>
            <include android:id="@id/eventLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" layout="@layout/layout_chatroom_event_message" />
            <LinearLayout android:gravity="center" android:id="@id/gift_list_cont" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <androidx.cardview.widget.CardView android:id="@id/ikea_placeholder_cont" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/size8" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip">
                    <sharechat.feature.chatroom.bottom_gift_strip.view.IkeaPlaceholderView android:id="@id/ikea_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/bottom_gift_list" android:paddingLeft="@dimen/size8" android:paddingTop="@dimen/size4" android:paddingBottom="@dimen/size4" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/size4" />
            </LinearLayout>
            <ViewStub android:id="@id/free_gift_view_stub" android:visibility="gone" android:layout="@layout/free_gift_activate_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:layout_gravity="bottom" android:id="@id/commentDivider" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <in.mohalla.sharechat.common.views.mention.CustomMentionsEditText android:theme="@style/MyEditTextTheme" android:textSize="14.0sp" android:textColorHint="@color/secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/et_comment" android:background="@null" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:maxLines="1" android:scrollHorizontally="false" android:foregroundGravity="center_vertical" android:inputType="textCapSentences|textMultiLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_comment_options" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_comment">
                <LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutIcons" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" app:layout_constraintEnd_toStartOf="@id/ib_mic" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/ib_mic" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:tint="@color/primary" app:layout_constraintEnd_toStartOf="@id/ib_send" app:srcCompat="@drawable/ic_mic_white_24dp" />
                <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/ib_send" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/size12" android:paddingTop="@dimen/size10" android:paddingRight="@dimen/size12" android:paddingBottom="@dimen/size10" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:paddingHorizontal="@dimen/size12" android:paddingVertical="@dimen/size10" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_send_disable_new" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/alternate_input_layout" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/et_comment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_input_chat_new" />
            <include android:id="@id/bottom_gift_member_list_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_bottom_gift_member_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>