<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_battle_mode_start_0" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/explainer_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_margin="16.0dip" android:backgroundTint="@color/transparent" app:layout_constraintBottom_toTopOf="@id/top_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/explainer_image_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/explainer_webp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:srcCompat="@drawable/rounded_brown_background" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/explainer_video_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip">
            <com.google.android.exoplayer2.ui.PlayerView android:id="@id/explainer_video" android:layout_width="fill_parent" android:layout_height="fill_parent" app:use_controller="false" />
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/announcement_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:tint="@color/white" android:layout_marginStart="16.0dip" android:layout_marginEnd="5.0dip" android:layout_marginVertical="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/announcement_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic__default_announcement" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/announcement_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="@id/announcement_image" app:layout_constraintEnd_toStartOf="@id/announcement_end_image" app:layout_constraintStart_toEndOf="@id/announcement_image" app:layout_constraintTop_toTopOf="@id/announcement_image" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/announcement_end_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:tint="@color/white" android:layout_marginStart="5.0dip" android:layout_marginEnd="16.0dip" android:layout_marginVertical="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/announcement_text" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_forward_link" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/explainer_container">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_user1" android:tag="binding_1" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/black" android:id="@id/you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you" android:translationX="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/civ_user1" app:layout_constraintEnd_toStartOf="@id/vs_image" app:layout_constraintStart_toEndOf="@id/civ_user1" app:layout_constraintTop_toTopOf="@id/civ_user1" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/vs_image" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/rival" app:layout_constraintEnd_toStartOf="@id/rival" app:layout_constraintStart_toEndOf="@id/you" app:layout_constraintTop_toTopOf="@id/you" app:srcCompat="@drawable/ic_vs_icon" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/black" android:id="@id/rival" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rival" android:translationX="-20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/civ_user2" app:layout_constraintEnd_toStartOf="@id/civ_user2" app:layout_constraintStart_toEndOf="@id/vs_image" app:layout_constraintTop_toTopOf="@id/civ_user2" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_user2" android:background="@drawable/circle_light_grey_8dp" android:padding="12.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_user_filled_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <sharechat.library.ui.battlemodeprogress.SpringProgress android:id="@id/civ_progress" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_container" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/civ_progress" app:layout_constraintEnd_toEndOf="@id/civ_progress" app:layout_constraintStart_toStartOf="@id/civ_progress" app:layout_constraintTop_toTopOf="@id/civ_progress" app:srcCompat="@drawable/lightning" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/announcement_second" android:background="@drawable/bg_blue_rounded_corner" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/civ_progress">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/announcement_image_second" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic__default_announcement" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/link" android:ellipsize="marquee" android:id="@id/announcement_text_second" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/announcement_end_image_second" app:layout_constraintEnd_toStartOf="@id/announcement_end_image_second" app:layout_constraintStart_toEndOf="@id/announcement_image_second" app:layout_constraintTop_toTopOf="@id/announcement_image_second" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/announcement_end_image_second" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/announcement_text_second" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_forward_link" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="start" android:id="@id/select_time" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:text="@string/select_time" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/announcement_second" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="start" android:id="@id/tv_coin_count" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/coin_count" android:layout_marginHorizontal="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crv_timers" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchCompatTheme" android:id="@id/coin_switch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_coin_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_coin_count" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="start" android:id="@id/select_mode" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/select_mode" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coin_count" />
    <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="16.0sp" android:textColor="@color/secondary" android:id="@id/cbv_automatic" android:tag="binding_2" android:background="@drawable/rounded_rect_dark_gray_8dp" android:layout_width="156.0dip" android:layout_height="46.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="8.0dip" android:text="@string/automatic" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/cbv_invite" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cbv_invite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_mode" />
    <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="16.0sp" android:textColor="@color/secondary" android:id="@id/cbv_invite" android:tag="binding_3" android:background="@drawable/rounded_rect_dark_gray_8dp" android:layout_width="156.0dip" android:layout_height="46.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="22.0dip" android:text="@string/invite_button" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/cbv_automatic" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/cbv_automatic" app:layout_constraintTop_toBottomOf="@id/select_mode" />
    <sharechat.feature.chatroom.common.generic_listing.CustomRecyclerView android:id="@id/crv_timers" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" app:disableInfiniteScroll="true" app:disableLoader="true" app:disablePullToRefresh="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_time" />
</androidx.constraintlayout.widget.ConstraintLayout>