<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/interactions_top_post_item_0" android:background="@drawable/round_rectangle_stroke_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_view" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:srcCompat="@drawable/ic_eye" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="11.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_view" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_view" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_interaction" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:tint="@color/primary" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_view" app:layout_constraintTop_toBottomOf="@id/tv_title" app:srcCompat="@drawable/ic_engagement_line_icon" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="11.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_interaction" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_interaction" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="12.0dip" android:layout_marginVertical="8.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_thumb" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>