<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/intercom_accessibility_grey" android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:accessibilityHeading="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />