<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_parent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tv_text_layout" android:background="@drawable/shape_rounded_rectangle_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:minWidth="220.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/civ_chat_ear" app:layout_constraintStart_toEndOf="@id/civ_chat_ear" app:layout_constraintTop_toTopOf="parent">
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="2.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/cl_header" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/cl_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/cl_header" android:layout_width="0.0dip" android:layout_height="@dimen/font_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_user_name">
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/cv_user_level" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="14.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/tv_message_time" app:layout_constraintTop_toTopOf="parent" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:gravity="end" android:id="@id/tv_message_time" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_gift_view" android:background="@drawable/bg_rect_rounded_grey_4dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_user_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_user_name">
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_bg_image" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <sharechat.library.rn_components.giftingview.GiftingView android:id="@id/gv_gift" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintLeft_toLeftOf="@id/ctv_receiver_data" app:layout_constraintStart_toStartOf="@id/ctv_receiver_data" app:layout_constraintTop_toBottomOf="@id/ctv_receiver_data" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:id="@id/ctv_receiver_data" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="italic" android:id="@id/ctv_gift_count" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginLeft="6.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/gv_gift" app:layout_constraintLeft_toRightOf="@id/gv_gift" app:layout_constraintStart_toEndOf="@id/gv_gift" app:layout_constraintTop_toTopOf="@id/gv_gift" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_pic" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_chat_ear" android:layout_width="10.0dip" android:layout_height="12.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/tv_text_layout" app:layout_constraintLeft_toRightOf="@id/iv_user_pic" app:layout_constraintRight_toLeftOf="@id/tv_text_layout" app:layout_constraintStart_toEndOf="@id/iv_user_pic" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_triangle_chat" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_sticker" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sticker_barrier" />
        <View android:id="@id/sticker_barrier" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_text_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/included_item_comment_hidden" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="60.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="60.0dip" layout="@layout/item_comment_hidden" />
</FrameLayout>