<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_events_view_v2_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/rear_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_events_rear_item_v2" />
    <include android:id="@id/front_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_events_front_item_v2" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:maxLines="1" android:minLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/front_view" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:gravity="start" android:id="@id/tv_date" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_genre" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toEndOf="@id/tv_date" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:ellipsize="end" android:gravity="start" android:id="@id/tv_des" android:tag="binding_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date" />
    <View android:id="@id/bottom_view" android:background="@color/grey10" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_des" />
</androidx.constraintlayout.widget.ConstraintLayout>