<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_root_comment_parent" android:background="@color/black100" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_image" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_badge" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/iv_user_image" app:layout_constraintEnd_toEndOf="@id/iv_user_image" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_image_hidden" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_report_new" />
    <ImageView android:id="@id/iv_triangle_cut" android:visibility="visible" android:layout_width="6.0dip" android:layout_height="6.0dip" app:layout_constraintEnd_toStartOf="@id/cl_text_layout" app:layout_constraintTop_toTopOf="@id/cl_text_layout" app:srcCompat="@drawable/ic_triangle_cut_comment_moj" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_text_layout" android:background="@drawable/shape_rounded_rectangle_gray_moj" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="4.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/ll_comment_side_action_container" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_user_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/system_bg" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/system_bg" android:ellipsize="end" android:layout_gravity="end" android:id="@id/tv_user_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxLines="1" android:singleLine="true" android:drawablePadding="2.0dip" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toStartOf="@id/tv_comment_timestamp_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/tv_user_name" app:layout_constraintStart_toEndOf="@id/tv_user_name" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/system_bg" android:id="@id/tv_comment_timestamp_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:lineSpacingExtra="3.0sp" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.mention.CustomMentionTextView android:textSize="16.0sp" android:textColor="@color/secondary_bg" android:id="@id/tv_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="5.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
        <include android:id="@id/comment_hidden_included" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_name" layout="@layout/item_comment_hidden_copy" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_comment_side_action_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cl_text_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cl_text_layout">
        <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_action_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/system_bg" android:layout_gravity="center" android:id="@id/tv_action_text" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_comment_bottom_action_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/cl_text_layout" app:layout_constraintTop_toBottomOf="@id/cl_text_layout">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/system_bg" android:id="@id/tv_comment_timestamp" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:lineSpacingExtra="3.0sp" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/system_bg" android:id="@id/tv_comment_replay" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/reply" android:lineSpacingExtra="3.0sp" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_previous_replies" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/cl_text_layout" app:layout_constraintTop_toBottomOf="@id/ll_comment_bottom_action_container" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_replies" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="@id/cl_text_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_previous_replies" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_more_replies" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/cl_text_layout" app:layout_constraintTop_toBottomOf="@id/rv_replies" />
</androidx.constraintlayout.widget.ConstraintLayout>