<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/new_mv_tabs_parent" android:background="@color/black100" android:paddingBottom="@dimen/size5" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_templates" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_weight="0.2" android:paddingVertical="12.0dip" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_grid_view_selected" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_gallery" android:background="@drawable/rounded_rect_gray_border" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="@dimen/size4" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_music" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mv_edit_image" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_11" android:textColor="@color/white100" android:id="@id/tv_similar_template" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size4" android:text="@string/edit_image" android:fontFamily="@font/default_font_500" app:layout_constraintEnd_toEndOf="@id/iv_gallery" app:layout_constraintStart_toStartOf="@id/iv_gallery" app:layout_constraintTop_toBottomOf="@id/iv_gallery" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_music" android:background="@drawable/rounded_rect_gray_border" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="@dimen/size4" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_quotes" app:layout_constraintStart_toEndOf="@id/iv_gallery" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mv_music_24dp" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_11" android:textColor="@color/white100" android:id="@id/tv_add_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size4" android:text="@string/music" android:fontFamily="@font/default_font_500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_music" app:layout_constraintStart_toStartOf="@id/iv_music" app:layout_constraintTop_toBottomOf="@id/iv_music" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_quotes" android:background="@drawable/rounded_rect_gray_border" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="@dimen/size4" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_pro_mode" app:layout_constraintStart_toEndOf="@id/iv_music" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mv_quote" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_11" android:textColor="@color/dark_primary" android:id="@id/tv_quote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/text" android:fontFamily="@font/default_font_500" app:layout_constraintEnd_toEndOf="@id/iv_quotes" app:layout_constraintStart_toStartOf="@id/iv_quotes" app:layout_constraintTop_toBottomOf="@id/iv_quotes" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_pro_mode" android:background="@drawable/rounded_rect_gray_border" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="@dimen/size4" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_quotes" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mv_pro_mode" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_11" android:textColor="@color/white100" android:id="@id/tv_pro_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size4" android:text="@string/pro_mode" android:fontFamily="@font/default_font_500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_pro_mode" app:layout_constraintStart_toStartOf="@id/iv_pro_mode" app:layout_constraintTop_toBottomOf="@id/iv_pro_mode" />
</androidx.constraintlayout.widget.ConstraintLayout>