<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="120.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_change_cover_photo" android:background="@drawable/shape_round_semi_transparent" android:padding="5.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_photo_camera_grey_24dp" android:tint="@color/secondary_bg" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_cover" app:layout_constraintEnd_toEndOf="@id/iv_cover" app:layout_constraintTop_toBottomOf="@id/iv_cover" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_pic" android:background="@drawable/bg_circle_white" android:padding="2.0dip" android:layout_width="92.0dip" android:layout_height="92.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="88.0dip" android:scaleType="fitXY" android:layout_marginStart="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/shape_circle_ring_white" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_pic_badge" android:layout_width="98.0dip" android:layout_height="98.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_change_profile_photo" android:background="@drawable/shape_round_semi_transparent" android:padding="5.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_photo_camera_grey_24dp" android:tint="@color/secondary_bg" app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic_badge" app:layout_constraintEnd_toEndOf="@id/iv_profile_pic_badge" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="start" android:id="@id/tv_username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_profile_pic" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintStart_toEndOf="@id/iv_profile_pic" app:layout_constraintTop_toBottomOf="@id/tv_profile_top_creator" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toRightOf="@id/iv_profile_pic" app:layout_constraintStart_toEndOf="@id/iv_profile_pic" app:layout_constraintTop_toBottomOf="@id/tv_username" />
    <TextView android:textSize="12.0sp" android:textColor="@color/dark_system_bg" android:id="@id/tv_news_publisher" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/news_publisher" android:alpha="0.56" android:layout_marginStart="4.0dip" app:layout_constraintLeft_toRightOf="@id/tv_handle" app:layout_constraintStart_toEndOf="@id/tv_handle" app:layout_constraintTop_toBottomOf="@id/tv_username" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="start" android:id="@id/tv_badge_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toRightOf="@id/iv_profile_pic" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/iv_profile_pic" app:layout_constraintTop_toBottomOf="@id/tv_handle" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_badge_2" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_badge_msg" app:layout_constraintStart_toEndOf="@id/tv_badge_msg" app:layout_constraintTop_toTopOf="@id/tv_badge_msg" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_badge" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic" app:layout_constraintEnd_toEndOf="@id/iv_profile_pic" app:layout_constraintRight_toRightOf="@id/iv_profile_pic" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:id="@id/tv_profile_top_creator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintLeft_toRightOf="@id/iv_profile_pic" app:layout_constraintStart_toEndOf="@id/iv_profile_pic" app:layout_constraintTop_toBottomOf="@id/iv_cover" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_top_creator" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="2.0dip" android:tint="@color/secondary_bg" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_profile_top_creator" app:layout_constraintLeft_toRightOf="@id/tv_profile_top_creator" app:layout_constraintStart_toEndOf="@id/tv_profile_top_creator" app:layout_constraintTop_toTopOf="@id/tv_profile_top_creator" app:srcCompat="@drawable/ic_help_24dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_news_publisher" android:background="@drawable/bg_notification_roundrect_grey" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_profile_pic_badge">
        <TextView android:textSize="13.0sp" android:textColor="@color/dark_system_bg" android:id="@id/tv_news_publisher_policy" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/link" android:layout_gravity="right" android:id="@id/tv_submit_proof" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:text="@string/submit_proof" android:layout_marginEnd="12.0dip" app:backgroundTint="@color/system_bg" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_follower_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_profile_bio" app:layout_constraintEnd_toStartOf="@id/tv_following_count" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_following_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_news_publisher" app:layout_constraintVertical_bias="0.4" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/tv_followers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follower" app:layout_constraintEnd_toEndOf="@id/tv_follower_count" app:layout_constraintLeft_toLeftOf="@id/tv_follower_count" app:layout_constraintRight_toRightOf="@id/tv_follower_count" app:layout_constraintStart_toStartOf="@id/tv_follower_count" app:layout_constraintTop_toBottomOf="@id/tv_follower_count" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_following_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_follower_count" app:layout_constraintEnd_toStartOf="@id/tv_post_count" app:layout_constraintLeft_toRightOf="@id/tv_follower_count" app:layout_constraintRight_toLeftOf="@id/tv_post_count" app:layout_constraintStart_toEndOf="@id/tv_follower_count" app:layout_constraintTop_toTopOf="@id/tv_follower_count" app:layout_constraintVertical_bias="0.4" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_following" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following" app:layout_constraintEnd_toEndOf="@id/tv_following_count" app:layout_constraintLeft_toLeftOf="@id/tv_following_count" app:layout_constraintRight_toRightOf="@id/tv_following_count" app:layout_constraintStart_toStartOf="@id/tv_following_count" app:layout_constraintTop_toBottomOf="@id/tv_following_count" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_post_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_following_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_following_count" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/tv_following_count" app:layout_constraintTop_toTopOf="@id/tv_following_count" app:layout_constraintVertical_bias="0.4" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/post" app:layout_constraintEnd_toEndOf="@id/tv_post_count" app:layout_constraintLeft_toLeftOf="@id/tv_post_count" app:layout_constraintRight_toRightOf="@id/tv_post_count" app:layout_constraintStart_toStartOf="@id/tv_post_count" app:layout_constraintTop_toBottomOf="@id/tv_post_count" />
    <TextView android:textColor="@color/primary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_profile_bio" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:maxLines="3" android:lineSpacingExtra="1.0dip" app:layout_constraintTop_toBottomOf="@id/tv_followers" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/profile_mood" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_profile_bio" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/btn_profile_action" android:background="@drawable/rec_4_filled_link" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@id/ib_profile_suggestions" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ib_profile_suggestions" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_mood" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_profile_suggestions" android:background="@color/transparent" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/btn_profile_action" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/btn_profile_action" app:layout_constraintTop_toBottomOf="@id/profile_mood" app:srcCompat="@drawable/arrow_down_outline_rect_4" />
    <ProgressBar android:theme="@style/progressBarWhite" android:id="@id/pb_follow_progress" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:indeterminate="true" android:layout_marginStart="12.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_profile_action" app:layout_constraintLeft_toLeftOf="@id/btn_profile_action" app:layout_constraintStart_toStartOf="@id/btn_profile_action" app:layout_constraintTop_toTopOf="@id/btn_profile_action" />
    <include android:id="@id/cl_creator_hub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toStartOf="@id/ib_profile_suggestions" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_mood" layout="@layout/layout_profile_creator_flow" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/flowLayout_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_profile_action">
        <org.apmem.tools.layouts.FlowLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fl_profile_labels" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" />
        <androidx.compose.ui.platform.ComposeView android:id="@id/collectionsComposeView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/stub_rewards" android:layout="@layout/layout_profile_rewards" android:inflatedId="@id/stub_rewards" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginHorizontal="10.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/set_mood_container" android:background="@drawable/rect_dotted_border" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:srcCompat="@drawable/ic_set_mood" />
            <TextView android:textSize="20.0sp" android:textColor="@color/primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/set_new_mood" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="14.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:text="@string/set_mood_description" />
        </LinearLayout>
        <RelativeLayout android:id="@id/mood_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
            <View android:id="@id/top_line" android:background="@color/system_bg" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="6.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/tv_today_mood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/top_line" />
            <TextView android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/tv_time_elapsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/top_line" android:layout_alignParentEnd="true" />
            <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@id/player_container" android:background="@color/secondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/tv_today_mood" app:resize_mode="fixed_width">
                <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:controller_layout_id="@layout/custom_moods_player_controller" />
            </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
            <TextView android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_views" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_below="@id/player_container" />
            <ImageView android:id="@id/iv_delete_mood" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_below="@id/player_container" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_delete_bin" />
            <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:id="@id/bt_copy_mood" android:background="@drawable/shape_rectangle_rounded_translucent_black" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:text="@string/copy_mood" android:drawablePadding="6.0dip" android:layout_below="@id/player_container" android:layout_alignParentLeft="true" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" app:drawableStartCompat="@drawable/ic_mood" />
            <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:id="@id/bt_go_profile" android:background="@drawable/shape_rectangle_rounded_translucent_black" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:text="@string/go_profile" android:drawablePadding="6.0dip" android:layout_below="@id/player_container" android:layout_alignParentLeft="true" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" app:drawableEndCompat="@drawable/ic_arrow_forward_white" />
            <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:id="@id/bt_new_mood" android:background="@drawable/shape_rectangle_rounded_translucent_black" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/new_mood" android:drawablePadding="6.0dip" android:layout_below="@id/player_container" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:drawableStartCompat="@drawable/ic_mood" />
        </RelativeLayout>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/composeView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/flowLayout_ll" />
</androidx.constraintlayout.widget.ConstraintLayout>