<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <in.mohalla.androidcommon.ui.customui.customImage.CustomImageView2 android:id="@id/iv_product_thumbnail" android:layout_width="@dimen/product_image" android:layout_height="@dimen/product_image" />
    </androidx.cardview.widget.CardView>
    <Space android:id="@id/product_spacer_v2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/size12" app:layout_constraintBottom_toBottomOf="@id/cv_thumbnail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/cta_product_v2" android:background="@drawable/bg_rect_rounded_4dp_light" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginLeft="@dimen/size12" android:layout_marginRight="@dimen/size12" android:maxLines="1" android:textAllCaps="false" android:fontFamily="@font/nunito_regular" android:layout_marginHorizontal="@dimen/size12" android:paddingHorizontal="5.0dip" android:paddingVertical="2.0dip" app:layout_constraintEnd_toEndOf="@id/cv_thumbnail" app:layout_constraintStart_toStartOf="@id/cv_thumbnail" app:layout_constraintTop_toBottomOf="@id/product_spacer_v2" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/product_v2_barrier" android:background="@color/blue" android:layout_width="wrap_content" android:layout_height="2.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="cv_thumbnail, cta_product_v2" />
    <in.mohalla.androidcommon.ui.customui.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_product_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" app:fontFamily="@font/nunito_semi_bold" app:layout_constraintEnd_toEndOf="@id/cv_thumbnail" app:layout_constraintStart_toStartOf="@id/cv_thumbnail" app:layout_constraintTop_toBottomOf="@id/product_v2_barrier" app:layout_constraintWidth_default="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>