<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_post_pdf" android:layout_width="fill_parent" android:layout_height="wrap_content" app:resize_mode="fixed_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_pdf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/cl_pdf_info" android:background="@color/link" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_pdf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pdf_blue" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_pdf_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintLeft_toRightOf="@id/iv_pdf" app:layout_constraintRight_toLeftOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/iv_pdf" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_pdf_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_pdf" app:layout_constraintLeft_toRightOf="@id/iv_pdf" app:layout_constraintStart_toEndOf="@id/iv_pdf" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_chevron_right_stroke_24" app:tint="@color/secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>