<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/success_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size16" android:layout_marginEnd="@dimen/size16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="52.0dip" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_spinwheel_bg" />
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/size16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" app:layout_constraintTop_toTopOf="parent">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/white100" android:ellipsize="end" android:gravity="start" android:id="@id/tv_congrats" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/congrats" android:maxLines="1" android:textAlignment="textStart" android:layout_marginEnd="168.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_10" android:textColor="@color/white100" android:ellipsize="end" android:gravity="start" android:id="@id/tv_spinwheel_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size4" android:maxLines="2" android:textAlignment="textStart" android:layout_marginEnd="168.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_congrats" app:layout_constraintTop_toBottomOf="@id/tv_congrats" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/purple_5c33af" android:gravity="start" android:id="@id/tv_spinwheel_cta" android:background="@drawable/bg_round_rect_white_6dp" android:paddingLeft="19.0dip" android:paddingTop="@dimen/size8" android:paddingRight="19.0dip" android:paddingBottom="@dimen/size8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size12" android:text="@string/spin_now" android:drawablePadding="@dimen/size4" android:textAlignment="textStart" android:paddingHorizontal="19.0dip" android:paddingVertical="@dimen/size8" app:drawableEndCompat="@drawable/ic_arrow_right_black" app:drawableTint="@color/purple_5c33af" app:layout_constraintStart_toStartOf="@id/tv_congrats" app:layout_constraintTop_toBottomOf="@id/tv_spinwheel_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_spinwheel" android:layout_width="148.0dip" android:layout_height="148.0dip" android:layout_marginEnd="@dimen/size24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>