<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressbar" android:paddingLeft="60.0dip" android:paddingRight="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="5.0dip" android:progress="50" android:progressTint="@color/plotline_progress_value" android:progressBackgroundTint="@color/plotline_progress_background" android:paddingHorizontal="60.0dip" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:textSize="16.0sp" android:textColor="@color/plotline_description" android:layout_gravity="center" android:id="@id/plotline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Powered by Plotline" />
</LinearLayout>