<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/shimmer_events_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view1" android:background="@color/overlay" android:layout_width="0.0dip" android:layout_height="184.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view2" android:background="@color/separator" android:layout_width="65.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view3_top" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="26.0dip" app:layout_constraintBottom_toBottomOf="@id/view1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/view3" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view1" />
    <View android:id="@id/view4" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="120.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view3" />
    <View android:id="@id/view5" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view4" />
    <View android:id="@id/view6" android:background="@color/separator" android:layout_width="150.0dip" android:layout_height="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view5" />
    <View android:id="@id/view7" android:background="@color/separator" android:layout_width="100.0dip" android:layout_height="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view5" />
    <View android:id="@id/view8" android:layout_width="0.0dip" android:layout_height="184.0dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view7" />
    <View android:id="@id/view_left" android:background="@color/separator" android:layout_width="160.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toTopOf="@id/view9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view8" />
    <View android:id="@id/view_right" android:background="@color/separator" android:layout_width="160.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toTopOf="@id/view9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/view8" />
    <View android:id="@id/view9" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="26.0dip" app:layout_constraintBottom_toBottomOf="@id/view8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/view10" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view9" />
    <View android:id="@id/view11" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="120.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view10" />
    <View android:id="@id/view12" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view11" />
    <View android:id="@id/view13" android:background="@color/separator" android:layout_width="150.0dip" android:layout_height="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view12" />
    <View android:id="@id/view14" android:background="@color/separator" android:layout_width="100.0dip" android:layout_height="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view13" />
</androidx.constraintlayout.widget.ConstraintLayout>