<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/secondary_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/tabs_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tab_1,tab_2,tab_3" />
    <androidx.constraintlayout.widget.Group android:id="@id/av_couple_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="av_couple_1,av_couple_2,av_couple_3" />
    <androidx.constraintlayout.widget.Group android:id="@id/default_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_frame_1,iv_frame_2,iv_frame_3,iv_profile_pic_1,iv_profile_pic_2,iv_profile_pic_3" />
    <View android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <sharechat.feature.chatroom.bottom_gift_strip.CoupleAvatarView android:id="@id/av_couple_1" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/badge_name_1" app:layout_constraintEnd_toStartOf="@id/guideline_middle" app:layout_constraintStart_toStartOf="@id/guideline_middle" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_pic_1" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_frame_1" app:layout_constraintStart_toStartOf="@id/iv_frame_1" app:layout_constraintTop_toTopOf="@id/iv_frame_1" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_frame_1" android:layout_width="72.0dip" android:layout_height="80.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/badge_name_1" app:layout_constraintEnd_toStartOf="@id/guideline_middle" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="@id/guideline_middle" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_icon_1" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_end_top" app:layout_constraintEnd_toStartOf="@id/tv_balance_1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/badge_name_1" app:layout_constraintStart_toStartOf="@id/badge_name_1" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:ellipsize="marquee" android:gravity="top" android:id="@id/tv_balance_1" android:focusableInTouchMode="true" android:layout_width="40.0dip" android:layout_height="14.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_icon_1" app:layout_constraintEnd_toEndOf="@id/badge_name_1" app:layout_constraintStart_toEndOf="@id/iv_icon_1" app:layout_constraintTop_toTopOf="@id/iv_icon_1" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/badge_name_1" android:layout_width="88.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:minHeight="@dimen/size16" app:layout_constraintBottom_toTopOf="@id/tv_balance_1" app:layout_constraintEnd_toEndOf="@id/iv_frame_1" app:layout_constraintStart_toStartOf="@id/iv_frame_1">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/badge_1" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="16.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name_1" app:layout_constraintEnd_toStartOf="@id/tv_name_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name_1" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/size16" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/badge_1" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_pic_2" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_frame_2" app:layout_constraintStart_toStartOf="@id/iv_frame_2" app:layout_constraintTop_toTopOf="@id/iv_frame_2" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_frame_2" android:layout_width="72.0dip" android:layout_height="80.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/badge_name_2" app:layout_constraintEnd_toStartOf="@id/guideline_last" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="@id/guideline_last" />
    <sharechat.feature.chatroom.bottom_gift_strip.CoupleAvatarView android:id="@id/av_couple_2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/badge_name_2" app:layout_constraintEnd_toStartOf="@id/guideline_last" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="@id/guideline_last" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_icon_2" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_end" app:layout_constraintEnd_toStartOf="@id/tv_balance_2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/badge_name_2" app:layout_constraintStart_toStartOf="@id/badge_name_2" app:layout_constraintVertical_bias="0.69" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tv_balance_2" android:focusableInTouchMode="true" android:layout_width="40.0dip" android:layout_height="14.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_icon_2" app:layout_constraintEnd_toEndOf="@id/badge_name_2" app:layout_constraintStart_toEndOf="@id/iv_icon_2" app:layout_constraintTop_toTopOf="@id/iv_icon_2" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/badge_name_2" android:layout_width="88.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:minHeight="@dimen/size16" app:layout_constraintBottom_toTopOf="@id/tv_balance_2" app:layout_constraintEnd_toEndOf="@id/iv_frame_2" app:layout_constraintStart_toStartOf="@id/iv_frame_2">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/badge_2" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="16.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name_2" app:layout_constraintEnd_toStartOf="@id/tv_name_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name_2" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/badge_2" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_pic_3" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_frame_3" app:layout_constraintStart_toStartOf="@id/iv_frame_3" app:layout_constraintTop_toTopOf="@id/iv_frame_3" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_frame_3" android:layout_width="72.0dip" android:layout_height="80.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/badge_name_3" app:layout_constraintEnd_toStartOf="@id/guideline_first" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="@id/guideline_first" />
    <sharechat.feature.chatroom.bottom_gift_strip.CoupleAvatarView android:id="@id/av_couple_3" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/badge_name_3" app:layout_constraintEnd_toStartOf="@id/guideline_first" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="@id/guideline_first" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_icon_3" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_end" app:layout_constraintEnd_toStartOf="@id/tv_balance_3" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="@id/badge_name_3" app:layout_constraintStart_toStartOf="@id/badge_name_3" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:ellipsize="marquee" android:gravity="top" android:id="@id/tv_balance_3" android:focusableInTouchMode="true" android:layout_width="40.0dip" android:layout_height="14.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_icon_3" app:layout_constraintEnd_toEndOf="@id/badge_name_3" app:layout_constraintStart_toEndOf="@id/iv_icon_3" app:layout_constraintTop_toTopOf="@id/iv_icon_3" app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/badge_name_3" android:layout_width="88.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:minHeight="@dimen/size16" app:layout_constraintBottom_toTopOf="@id/tv_balance_3" app:layout_constraintEnd_toEndOf="@id/iv_frame_3" app:layout_constraintStart_toStartOf="@id/iv_frame_3">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/badge_3" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="16.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name_3" app:layout_constraintEnd_toStartOf="@id/tv_name_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name_3" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="center" android:id="@id/tv_name_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/badge_3" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="54.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_end_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="70.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_first" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_last" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/left_icon" android:layout_width="@dimen/size100" android:layout_height="@dimen/size100" android:layout_marginTop="24.0dip" android:scaleType="fitXY" android:translationX="-7.0dip" android:scaleX="1.9" android:scaleY="1.9" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/right_icon" android:layout_width="@dimen/size100" android:layout_height="@dimen/size100" android:layout_marginTop="24.0dip" android:scaleType="fitXY" android:translationX="7.0dip" android:scaleX="1.9" android:scaleY="1.9" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:enabled="false" android:textSize="@dimen/font_13" android:textColor="@color/leader_board_text_selector" android:gravity="center" android:id="@id/tab_1" android:background="@drawable/leader_board_tab_background" android:paddingLeft="@dimen/size12" android:paddingRight="@dimen/size12" android:layout_width="wrap_content" android:layout_height="32.0dip" android:textAllCaps="false" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" android:paddingHorizontal="@dimen/size12" app:layout_constraintBottom_toBottomOf="@id/tab_2" app:layout_constraintEnd_toStartOf="@id/tab_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tab_2" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:enabled="false" android:textSize="@dimen/font_13" android:textColor="@color/leader_board_text_selector" android:gravity="center" android:id="@id/tab_2" android:background="@drawable/leader_board_tab_background" android:paddingLeft="@dimen/size16" android:paddingRight="@dimen/size16" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:textAllCaps="false" android:layout_marginEnd="8.0dip" android:paddingHorizontal="@dimen/size16" app:layout_constraintEnd_toStartOf="@id/tab_3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tab_1" app:layout_constraintTop_toTopOf="@id/iv_background" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:enabled="false" android:textSize="@dimen/font_13" android:textColor="@color/leader_board_text_selector" android:gravity="center" android:id="@id/tab_3" android:background="@drawable/leader_board_tab_background" android:paddingLeft="@dimen/size16" android:paddingRight="@dimen/size16" android:layout_width="wrap_content" android:layout_height="32.0dip" android:textAllCaps="false" android:paddingHorizontal="@dimen/size16" app:layout_constraintBottom_toBottomOf="@id/tab_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tab_2" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/stage_icon" android:layout_width="fill_parent" android:layout_height="62.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>