<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/side_bar" android:background="@color/link" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_pic" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip" app:layout_constraintLeft_toLeftOf="@id/iv_frame" app:layout_constraintStart_toStartOf="@id/iv_frame" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_frame" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="64.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic" app:layout_constraintBottom_toTopOf="@id/progress_meta" app:layout_constraintLeft_toRightOf="@id/rank_separator_view" app:layout_constraintStart_toEndOf="@id/rank_separator_view" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/rank_separator_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_rank" app:layout_constraintLeft_toRightOf="@id/tv_rank" app:layout_constraintStart_toEndOf="@id/tv_rank" app:layout_constraintTop_toTopOf="@id/tv_rank" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic" app:layout_constraintEnd_toStartOf="@id/tv_balance" app:layout_constraintRight_toLeftOf="@id/tv_balance" app:layout_constraintTop_toTopOf="@id/iv_profile_pic" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_balance" android:layout_width="40.0dip" android:layout_height="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_rank" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_profile_pic" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_header_text" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_sub_text" app:layout_constraintEnd_toStartOf="@id/iv_icon" app:layout_constraintLeft_toRightOf="@id/iv_profile_pic" app:layout_constraintRight_toLeftOf="@id/iv_icon" app:layout_constraintStart_toEndOf="@id/iv_profile_pic" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/tv_sub_text" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/progress_meta" app:layout_constraintEnd_toStartOf="@id/iv_icon" app:layout_constraintLeft_toRightOf="@id/iv_profile_pic" app:layout_constraintRight_toLeftOf="@id/iv_icon" app:layout_constraintStart_toEndOf="@id/iv_profile_pic" app:layout_constraintTop_toBottomOf="@id/tv_header_text" />
    <include android:id="@id/progress_meta" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="@dimen/size12" android:layout_marginRight="36.0dip" android:layout_marginHorizontal="36.0dip" app:layout_constraintTop_toBottomOf="@id/iv_profile_pic" layout="@layout/progress_sub_component" />
    <androidx.constraintlayout.widget.Group android:id="@id/default_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_frame,iv_profile_pic,tv_header_text,tv_sub_text" />
    <androidx.constraintlayout.widget.Group android:id="@id/couple_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_text_1,tv_text_2,iv_cp_avatar,iv_profile_pic_1,iv_profile_pic_2,divider" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_text_1" android:layout_width="@dimen/size65" android:layout_height="18.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/iv_profile_pic_1" app:layout_constraintRight_toRightOf="@id/iv_profile_pic_1" app:layout_constraintTop_toBottomOf="@id/iv_profile_pic_1" app:layout_constraintVertical_bias="0.0" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_cp_avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="38.0dip" android:layout_marginEnd="38.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_frame" app:layout_constraintEnd_toStartOf="@id/iv_profile_pic_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/iv_profile_pic_1" app:layout_constraintTop_toTopOf="@id/iv_profile_pic_2" app:layout_constraintVertical_bias="0.545" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_pic_1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_rank" app:layout_constraintEnd_toStartOf="@id/iv_cp_avatar" app:layout_constraintHorizontal_bias="0.08" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_rank" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_pic_2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/iv_icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/iv_cp_avatar" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_text_2" android:layout_width="@dimen/size65" android:layout_height="18.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/iv_profile_pic_2" app:layout_constraintRight_toRightOf="@id/iv_profile_pic_2" app:layout_constraintTop_toBottomOf="@id/iv_profile_pic_2" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>