<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_profile_pic" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/pb_invite_pending" android:padding="6.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_invite_request" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:tint="@color/primary" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_user_add" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/ctv_user_handle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" android:layout_below="@id/ctv_user_name" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/civ_profile_pic" app:layout_constraintRight_toLeftOf="@id/civ_invite_request" app:layout_constraintTop_toBottomOf="@id/ctv_user_name" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/ctv_user_name" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/ctv_user_handle" app:layout_constraintLeft_toRightOf="@id/civ_profile_pic" app:layout_constraintRight_toLeftOf="@id/civ_invite_request" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>