<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_m" android:layout_marginTop="@dimen/spacing_m" android:layout_marginBottom="@dimen/spacing_m" android:layout_marginVertical="@dimen/spacing_m"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cvLevelImage" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/ivLevelImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:ellipsize="marquee" android:id="@id/tvRewardName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvLevelImage" />
    <View android:background="@drawable/bg_rounded_rectangle_black40_4dp" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cvLevelImage" app:layout_constraintEnd_toEndOf="@id/cvLevelImage" app:layout_constraintStart_toStartOf="@id/cvLevelImage" app:layout_constraintTop_toTopOf="@id/cvLevelImage" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_user_reward_lock" app:layout_constraintBottom_toBottomOf="@id/cvLevelImage" app:layout_constraintEnd_toEndOf="@id/cvLevelImage" app:layout_constraintStart_toStartOf="@id/cvLevelImage" app:layout_constraintTop_toTopOf="@id/cvLevelImage" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_upcomingReward_borderImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/cvLevelImage" app:layout_constraintEnd_toEndOf="@id/cvLevelImage" app:layout_constraintStart_toStartOf="@id/cvLevelImage" app:layout_constraintTop_toTopOf="@id/cvLevelImage" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/white100" android:id="@id/tvRewardLevel" android:background="@drawable/bg_rounded_rectangle_golden_4dp" android:paddingLeft="@dimen/spacing_xs" android:paddingRight="@dimen/spacing_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:paddingHorizontal="@dimen/spacing_xs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRewardName" />
</androidx.constraintlayout.widget.ConstraintLayout>