<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/viewholder_battle_mode_invite_0" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_user_image" android:tag="binding_1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/size16" android:layout_marginStart="@dimen/size16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="start" android:id="@id/ctv_chatroom_name" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/ctv_host_name" app:layout_constraintEnd_toStartOf="@id/cbv_invite" app:layout_constraintLeft_toRightOf="@id/civ_user_image" app:layout_constraintRight_toLeftOf="@id/cbv_invite" app:layout_constraintStart_toEndOf="@id/civ_user_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="start" android:id="@id/ctv_host_name" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cbv_invite" app:layout_constraintLeft_toRightOf="@id/civ_user_image" app:layout_constraintRight_toLeftOf="@id/cbv_invite" app:layout_constraintStart_toEndOf="@id/civ_user_image" app:layout_constraintTop_toBottomOf="@id/ctv_chatroom_name" />
    <sharechat.library.ui.custombuttonview.CustomButtonView android:textColor="@color/secondary_bg" android:id="@id/cbv_invite" android:tag="binding_4" android:background="@drawable/bg_rounded_rect_blue" android:layout_width="56.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/size16" android:text="@string/invite_button" android:textAllCaps="false" android:layout_marginEnd="@dimen/size16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>