<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition motion:constraintSetEnd="@id/sad_end" motion:constraintSetStart="@id/start" motion:duration="@integer/intercom_reaction_grow_time">
        <KeyFrameSet />
    </Transition>
    <ConstraintSet android:id="@id/start">
        <Constraint android:id="@id/intercom_reaction_neutral" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" motion:layout_constraintEnd_toStartOf="@id/intercom_reaction_happy" motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toEndOf="@id/intercom_reaction_sad" motion:layout_constraintTop_toBottomOf="@id/intercom_reaction_title">
            <CustomAttribute motion:attributeName="grayscale" motion:customIntegerValue="0" />
        </Constraint>
        <Constraint android:id="@id/intercom_reaction_sad" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" motion:layout_constraintEnd_toStartOf="@id/intercom_reaction_neutral" motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/intercom_reaction_title">
            <CustomAttribute motion:attributeName="grayscale" motion:customIntegerValue="0" />
        </Constraint>
        <Constraint android:id="@id/intercom_reaction_happy" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toEndOf="@id/intercom_reaction_neutral" motion:layout_constraintTop_toBottomOf="@id/intercom_reaction_title">
            <CustomAttribute motion:attributeName="grayscale" motion:customIntegerValue="0" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@id/sad_end">
        <Constraint android:id="@id/intercom_reaction_sad" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="16.0dip" motion:layout_constraintEnd_toStartOf="@id/intercom_reaction_neutral" motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/intercom_reaction_title">
            <CustomAttribute motion:attributeName="grayscale" motion:customIntegerValue="0" />
        </Constraint>
        <Constraint android:id="@id/intercom_reaction_neutral" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" motion:layout_constraintEnd_toStartOf="@id/intercom_reaction_happy" motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toEndOf="@id/intercom_reaction_sad" motion:layout_constraintTop_toBottomOf="@id/intercom_reaction_title">
            <CustomAttribute motion:attributeName="grayscale" motion:customIntegerValue="100" />
        </Constraint>
        <Constraint android:id="@id/intercom_reaction_happy" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toEndOf="@id/intercom_reaction_neutral" motion:layout_constraintTop_toBottomOf="@id/intercom_reaction_title">
            <CustomAttribute motion:attributeName="grayscale" motion:customIntegerValue="100" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@id/neutral_end" motion:deriveConstraintsFrom="@id/start">
        <Constraint android:id="@id/intercom_reaction_neutral" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" motion:layout_constraintEnd_toStartOf="@id/intercom_reaction_happy" motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toEndOf="@id/intercom_reaction_sad" motion:layout_constraintTop_toBottomOf="@id/intercom_reaction_title">
            <CustomAttribute motion:attributeName="grayscale" motion:customIntegerValue="0" />
        </Constraint>
        <Constraint android:id="@id/intercom_reaction_sad" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" motion:layout_constraintEnd_toStartOf="@id/intercom_reaction_neutral" motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/intercom_reaction_title">
            <CustomAttribute motion:attributeName="grayscale" motion:customIntegerValue="100" />
        </Constraint>
        <Constraint android:id="@id/intercom_reaction_happy" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toEndOf="@id/intercom_reaction_neutral" motion:layout_constraintTop_toBottomOf="@id/intercom_reaction_title">
            <CustomAttribute motion:attributeName="grayscale" motion:customIntegerValue="100" />
        </Constraint>
    </ConstraintSet>
    <Transition motion:constraintSetEnd="@id/neutral_end" motion:constraintSetStart="@id/start" motion:duration="@integer/intercom_reaction_grow_time" />
    <ConstraintSet android:id="@id/happy_end" motion:deriveConstraintsFrom="@id/start">
        <Constraint android:id="@id/intercom_reaction_happy" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toEndOf="@id/intercom_reaction_neutral" motion:layout_constraintTop_toBottomOf="@id/intercom_reaction_title">
            <CustomAttribute motion:attributeName="grayscale" motion:customIntegerValue="0" />
        </Constraint>
        <Constraint android:id="@id/intercom_reaction_sad" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" motion:layout_constraintEnd_toStartOf="@id/intercom_reaction_neutral" motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/intercom_reaction_title">
            <CustomAttribute motion:attributeName="grayscale" motion:customIntegerValue="100" />
        </Constraint>
        <Constraint android:id="@id/intercom_reaction_neutral" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" motion:layout_constraintEnd_toStartOf="@id/intercom_reaction_happy" motion:layout_constraintHorizontal_bias="0.5" motion:layout_constraintStart_toEndOf="@id/intercom_reaction_sad" motion:layout_constraintTop_toBottomOf="@id/intercom_reaction_title">
            <CustomAttribute motion:attributeName="grayscale" motion:customIntegerValue="100" />
        </Constraint>
    </ConstraintSet>
    <Transition motion:constraintSetEnd="@id/happy_end" motion:constraintSetStart="@id/start" motion:duration="@integer/intercom_reaction_grow_time" />
    <Transition motion:constraintSetEnd="@id/neutral_end" motion:constraintSetStart="@id/happy_end" motion:duration="@integer/intercom_reaction_grow_time" />
    <Transition motion:constraintSetEnd="@id/sad_end" motion:constraintSetStart="@id/happy_end" motion:duration="@integer/intercom_reaction_grow_time" />
    <Transition motion:constraintSetEnd="@id/happy_end" motion:constraintSetStart="@id/sad_end" motion:duration="@integer/intercom_reaction_grow_time" />
    <Transition motion:constraintSetEnd="@id/neutral_end" motion:constraintSetStart="@id/sad_end" motion:duration="@integer/intercom_reaction_grow_time" />
    <Transition motion:constraintSetEnd="@id/sad_end" motion:constraintSetStart="@id/neutral_end" motion:duration="@integer/intercom_reaction_grow_time" />
    <Transition motion:constraintSetEnd="@id/happy_end" motion:constraintSetStart="@id/neutral_end" motion:duration="@integer/intercom_reaction_grow_time" />
</MotionScene>