<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    <base-config cleartextTrafficPermitted="${ipHittingEnabled}" />
    <domain-config>
        <domain includeSubdomains="true">assets.mediagifskey.com</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>