<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@id/product_data_state_base">
        <Constraint android:id="@id/iv_product_data_collapse_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" motion:layout_constraintBottom_toBottomOf="@id/tv_product_data_title" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/tv_product_data_title" />
        <Constraint android:id="@id/include_multiple_product_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_bias="0.0" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tv_product_data_title" />
        <Constraint android:id="@id/include_single_product_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_bias="0.0" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tv_product_data_title" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/product_data_state_single_with_close" motion:deriveConstraintsFrom="@id/product_data_state_base">
        <Constraint android:id="@id/iv_product_data_collapse_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" motion:layout_constraintBottom_toBottomOf="@id/tv_product_data_title" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/tv_product_data_title" />
        <Constraint android:id="@id/include_single_product_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_bias="0.0" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tv_product_data_title" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/product_data_state_single_without_close" motion:deriveConstraintsFrom="@id/product_data_state_base">
        <Constraint android:id="@id/include_single_product_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_bias="0.0" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tv_product_data_title" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/product_data_state_multiple_with_close" motion:deriveConstraintsFrom="@id/product_data_state_base">
        <Constraint android:id="@id/iv_product_data_collapse_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" motion:layout_constraintBottom_toBottomOf="@id/tv_product_data_title" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintTop_toTopOf="@id/tv_product_data_title" />
        <Constraint android:id="@id/include_multiple_product_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_bias="0.0" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tv_product_data_title" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/product_data_state_multiple_without_close" motion:deriveConstraintsFrom="@id/product_data_state_base">
        <Constraint android:id="@id/include_multiple_product_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_bias="0.0" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/tv_product_data_title" />
    </ConstraintSet>
    <Transition motion:constraintSetEnd="@id/product_data_state_single_with_close" motion:constraintSetStart="@id/product_data_state_base" motion:duration="400" motion:motionInterpolator="easeInOut" />
    <Transition motion:constraintSetEnd="@id/product_data_state_single_without_close" motion:constraintSetStart="@id/product_data_state_base" motion:duration="400" motion:motionInterpolator="easeInOut" />
    <Transition motion:constraintSetEnd="@id/product_data_state_multiple_with_close" motion:constraintSetStart="@id/product_data_state_base" motion:duration="400" motion:motionInterpolator="easeInOut" />
    <Transition motion:constraintSetEnd="@id/product_data_state_multiple_without_close" motion:constraintSetStart="@id/product_data_state_base" motion:duration="400" motion:motionInterpolator="easeInOut" />
    <Transition motion:constraintSetEnd="@id/product_data_state_base" motion:constraintSetStart="@id/product_data_state_single_with_close" motion:duration="400" motion:motionInterpolator="easeInOut" />
    <Transition motion:constraintSetEnd="@id/product_data_state_base" motion:constraintSetStart="@id/product_data_state_single_without_close" motion:duration="400" motion:motionInterpolator="easeInOut" />
    <Transition motion:constraintSetEnd="@id/product_data_state_base" motion:constraintSetStart="@id/product_data_state_multiple_with_close" motion:duration="400" motion:motionInterpolator="easeInOut" />
    <Transition motion:constraintSetEnd="@id/product_data_state_base" motion:constraintSetStart="@id/product_data_state_multiple_without_close" motion:duration="400" motion:motionInterpolator="easeInOut" />
</MotionScene>