<?xml version="1.0" encoding="utf-8"?>
<set android:duration="@integer/intercom_profile_slide_in_time"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@anim/intercom_accelerate_interpolator" android:fromXDelta="@integer/intercom_profile_offset_px" android:toXDelta="0.0" />
    <alpha android:interpolator="@anim/intercom_accelerate_interpolator" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>