<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_notification" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" app:title="@string/notif_title" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_mute_notification" android:background="@drawable/shape_rectangle_rounded_grey_dark" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:backgroundTint="@color/yellow">
                <ImageView app:srcCompat="@drawable/ic_mute_notify" app:tint="@color/primary" style="@style/ProfileIconStyle" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_mute_notify_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mute_notifications" android:layout_weight="1.0" />
                <ImageView android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_arrow_right_black" app:tint="@color/primary" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/interactions" />
            <sharechat.feature.notification.setting.customView.NotificationSwitchView android:id="@id/nsv_like_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:notify_category="@string/interactions" app:notify_icon="@drawable/ic_like_stroke" app:notify_title="@string/likes" app:tint="@color/primary" />
            <sharechat.feature.notification.setting.customView.NotificationSwitchView android:id="@id/nsv_share_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:notify_category="@string/interactions" app:notify_icon="@drawable/ic_share_stroke" app:notify_title="@string/shares" app:tint="@color/primary" />
            <sharechat.feature.notification.setting.customView.NotificationSwitchView android:id="@id/nsv_save_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:notify_category="@string/interactions" app:notify_icon="@drawable/ic_save" app:notify_title="@string/saves" />
            <sharechat.feature.notification.setting.customView.NotificationSwitchView android:id="@id/nsv_views_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:notify_category="@string/interactions" app:notify_icon="@drawable/ic_views" app:notify_title="@string/views_label" app:tint="@color/primary" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/followers_and_following" />
            <sharechat.feature.notification.setting.customView.NotificationSwitchView android:id="@id/nsv_follow_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:notify_category="@string/followers_and_following" app:notify_icon="@drawable/ic_new_follower" app:notify_title="@string/new_followers" app:tint="@color/primary" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/comments_and_mentions" />
            <sharechat.feature.notification.setting.customView.NotificationSwitchView android:id="@id/nsv_comment_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:notify_category="@string/comments_and_mentions" app:notify_icon="@drawable/ic_comment" app:notify_title="@string/comments" app:tint="@color/primary" />
            <sharechat.feature.notification.setting.customView.NotificationSwitchView android:id="@id/nsv_mentions_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:notify_category="@string/comments_and_mentions" app:notify_icon="@drawable/ic_mention" app:notify_title="@string/mentions" app:tint="@color/primary" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/chat" />
            <sharechat.feature.notification.setting.customView.NotificationSwitchView android:id="@id/nsv_chat_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:notify_category="@string/chat" app:notify_icon="@drawable/ic_chatroom_add" app:notify_title="@string/chatrooms" app:tint="@color/primary" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/system" />
            <sharechat.feature.notification.setting.customView.NotificationSwitchView android:id="@id/nsv_groups_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:notify_category="@string/system" app:notify_icon="@drawable/ic_groups" app:notify_title="@string/groups" app:tint="@color/primary" />
            <sharechat.feature.notification.setting.customView.NotificationSwitchView android:id="@id/nsv_recommended_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:notify_category="@string/system" app:notify_icon="@drawable/ic_recommended" app:notify_title="@string/recommended" app:tint="@color/primary" />
            <sharechat.feature.notification.setting.customView.NotificationSwitchView android:id="@id/nsv_breaking_news_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:notify_category="@string/system" app:notify_icon="@drawable/ic_breaking_news" app:notify_title="@string/breaking_news" app:tint="@color/primary" />
            <sharechat.feature.notification.setting.customView.NotificationSwitchView android:id="@id/nsv_sticky_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:notify_category="@string/system" app:notify_icon="@drawable/ic_trending_notify" app:notify_title="@string/trending_tags_notify" />
            <sharechat.feature.notification.setting.customView.NotificationSwitchView android:id="@id/nsv_others_notif" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" app:notify_category="@string/system" app:notify_icon="@drawable/ic_other_notification" app:notify_title="@string/others" app:tint="@color/primary" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>