<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frameLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="@dimen/size0" android:layout_height="@dimen/size56" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back_black_24dp" app:subtitleTextColor="@color/secondary" app:title="@string/payment" app:titleTextColor="@color/txt_primary_ws" style="@style/Widget.MaterialComponents.Toolbar.Primary" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/payment_list" android:layout_width="fill_parent" android:layout_height="@dimen/size0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar" />
    <WebView android:id="@id/payment_web_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="10.0dip" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_success" android:visibility="gone" android:layout_width="224.0dip" android:layout_height="224.0dip" android:layout_marginTop="112.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/coin_icon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_coin" android:paddingStart="@dimen/size0" android:paddingEnd="@dimen/size4" app:layout_constraintBottom_toTopOf="@id/tv_success" app:layout_constraintEnd_toStartOf="@id/tv_success_coin" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_success" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_success_coin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tv_success" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coin_icon_view" app:layout_constraintTop_toBottomOf="@id/iv_success" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5" android:textAlignment="center" android:layout_marginStart="64.0dip" android:layout_marginEnd="64.0dip" app:layout_constraintTop_toBottomOf="@id/tv_success_coin" />
    <include android:id="@id/spinwheel_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" app:layout_constraintTop_toBottomOf="@id/tv_success" layout="@layout/layout_spinwheel_banner" />
</androidx.constraintlayout.widget.ConstraintLayout>