<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linearLayout2" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/shake_root" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:layout_gravity="top" android:id="@id/my_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:lottie_loop="true" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/loading_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" app:lottie_loop="true" />
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="24.0sp" android:textColor="@color/pink4" android:id="@id/tv_shake_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shake n Chat" android:lineSpacingExtra="0.0sp" />
        </LinearLayout>
        <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/info_view" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shake_connect_message" android:layout_below="@id/anim_view" android:textAlignment="center" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1.0" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/declaration" app:layout_constraintBottom_toTopOf="@id/tv_decl" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_13" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_decl" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip" android:text="@string/tnc_dm" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/textView4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView2" />
    <View android:id="@id/textView4" android:background="@color/secondary" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_accept" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_decl" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/link" android:gravity="center" android:id="@id/tv_accept" android:paddingTop="@dimen/size10" android:paddingBottom="@dimen/size10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/accept" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView4" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_dec" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_accept,textView4,textView2,tv_decl" />
</androidx.constraintlayout.widget.ConstraintLayout>