<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_motion_video" android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:textColor="@color/secondary_bg" android:id="@id/iv_back" android:background="@color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/cancel" android:rotation="@integer/ld_mirror_flip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back_black_24dp" app:tint="@color/secondary_bg" />
    <TextView android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@color/white100" android:id="@id/tv_mv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compose_motion_video" android:fontFamily="@font/manrope_regular" app:layout_constraintBottom_toTopOf="@id/appBarGuideLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.458" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:id="@id/bt_create" android:background="@drawable/bg_rect_rounded_grey_4dp" android:paddingTop="6.0dip" android:paddingBottom="8.0dip" android:layout_width="60.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/create" android:textAllCaps="false" app:backgroundTint="@color/link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/link" android:id="@id/tv_next_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size16" android:layout_marginTop="@dimen/size8" android:layout_marginRight="@dimen/size16" android:layout_marginBottom="@dimen/size8" android:text="@string/next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/bt_create" app:layout_constraintEnd_toStartOf="@id/bt_create" app:layout_constraintRight_toLeftOf="@id/bt_create" app:layout_constraintTop_toTopOf="@id/bt_create" app:srcCompat="@drawable/ic_download_filled_24dp" app:tint="@color/secondary_bg" />
    <FrameLayout android:id="@id/rl_whole_preview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/pb_animation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarGuideLine" />
    <androidx.constraintlayout.widget.Group android:id="@id/rl_small_preview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_preview_1, iv_preview_2" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_preview_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="16.0dip" android:layout_centerInParent="true" app:layout_constraintBottom_toTopOf="@id/pb_animation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_create" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_preview_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="16.0dip" android:layout_centerInParent="true" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/pb_animation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_create" />
    <FrameLayout android:id="@id/fl_image_merge" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/pb_animation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarGuideLine" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_whole_preview_play" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/rl_whole_preview" app:layout_constraintLeft_toLeftOf="@id/rl_whole_preview" app:layout_constraintRight_toRightOf="@id/rl_whole_preview" app:layout_constraintTop_toTopOf="@id/rl_whole_preview" app:srcCompat="@drawable/ic_mv_play" />
    <ProgressBar android:id="@id/pb_animation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progressDrawable="@drawable/progress_blue" app:layout_constraintBottom_toTopOf="@id/mv_cl_bottom" style="@android:style/Widget.ProgressBar.Horizontal" />
    <include android:id="@id/mv_cl_bottom" layout="@layout/layout_motion_video_bottom_section" />
    <ViewStub android:id="@id/mv_tabs" android:layout="@layout/layout_mv_tabs" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <ViewStub android:id="@id/new_mv_tabs" android:layout="@layout/layout_new_mv_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <View android:id="@id/view_outside" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mv_tabs" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_quotes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" />
    <FrameLayout android:id="@id/fl_quote_merge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/appBarGuideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05608755" />
</androidx.constraintlayout.widget.ConstraintLayout>