<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/app_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_profile_cover_empty" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_cover_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="144.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_group_image_edit" />
            <in.mohalla.sharechat.common.views.ProfileRowCustomView android:theme="@style/GroupInputFieldTheme" android:id="@id/group_name_container" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_cover" />
            <in.mohalla.sharechat.common.views.ProfileRowCustomView android:theme="@style/GroupInputFieldTheme" android:id="@id/group_description_container" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/group_name_container" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:id="@id/tv_your_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/select_category" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/group_description_container" />
            <ProgressBar android:theme="@style/progressBarBlue" android:id="@id/pb_select_category" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_your_category" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_category_list" android:paddingBottom="100.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_your_category" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:orientation="horizontal" android:id="@id/fl_confirm" android:background="@color/link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:theme="@style/progressBarWhite" android:layout_gravity="center" android:id="@id/pb_confirm" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/secondary_bg" android:layout_gravity="center" android:id="@id/tv_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/confirm" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <sharechat.library.ui.custombuttonview.CustomButtonView android:textStyle="normal" android:textColor="@color/secondary_bg" android:layout_gravity="center" android:id="@id/bt_retry" android:background="@color/group_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/group_retry" app:drawableStartCompat="@drawable/ic_retry_white_24dp" />
    </FrameLayout>
    <in.mohalla.sharechat.common.errorHandling.ErrorViewContainer android:id="@id/error_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/app_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>