<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@id/fl_post_video" android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:layout_gravity="center" android:id="@id/exo_player" android:layout_width="fill_parent" android:layout_height="wrap_content" app:controller_layout_id="@layout/custom_exo_controller_video_v2" app:resize_mode="fixed_width" app:show_timeout="3000" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_gravity="end|bottom|center" android:background="@drawable/bg_black_gradient_preview_screen" android:layout_width="fill_parent" android:layout_height="120.0dip">
        <RelativeLayout android:id="@id/rl_controller_seekbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="16.0dip" android:layout_toLeftOf="@id/accept_preview" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/accept_preview">
            <SeekBar android:id="@id/exo_progress" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="16.0dip" android:progressDrawable="@drawable/rounded_progress_horizontal" android:minHeight="16.0dip" android:thumb="@drawable/custom_thumb" android:layout_centerVertical="true" android:alpha="0.8" app:splitTrack="false" />
            <TextView android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" />
            <TextView android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/accept_preview" android:background="@drawable/bg_rect_dark_blue" android:paddingLeft="32.0dip" android:paddingTop="8.0dip" android:paddingRight="32.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:text="@string/next" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_alignParentEnd="true" app:backgroundTint="@color/success" />
    </RelativeLayout>
    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="start|center|top" android:id="@id/iv_back" android:padding="14.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" app:srcCompat="@drawable/ic_toolbar_back_white_24dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/layout_ws_action" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:layout_gravity="center" android:id="@id/ib_player_action" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_video_player_play" />
</com.google.android.exoplayer2.ui.AspectRatioFrameLayout>