<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_qa" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:titleTextColor="@color/primary" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/secondary_bg" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_question" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:lineSpacingExtra="5.0sp" />
                <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@id/fl_player" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:resize_mode="fixed_width">
                    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
                <TextView android:textSize="16.0sp" android:id="@id/tv_answer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:lineSpacingExtra="4.0sp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_response" android:background="@color/secondary_bg" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="15.0sp" android:textColor="@color/success" android:id="@id/tv_helpful" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/helpful" android:drawablePadding="8.0dip" app:drawableTopCompat="@drawable/ic_sentiment_satisfied" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.25" app:layout_constraintStart_toStartOf="parent" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="15.0sp" android:textColor="@color/error" android:id="@id/tv_unhelpful" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_helpful" android:drawablePadding="8.0dip" app:drawableTopCompat="@drawable/ic_sentiment_dissatisfied" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.75" app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_suggestions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                    <EditText android:id="@id/et_reply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:hint="@string/why_unhelpful" />
                    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:id="@id/btn_submit" android:background="@color/link" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="48.0dip" android:text="@string/submit_signup" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:backgroundTint="@null" />
                </LinearLayout>
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/success" android:id="@id/tv_thanks" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thanks" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>