<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_language_change" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarSize" app:title="@string/language_change" />
    </com.google.android.material.appbar.AppBarLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_recyclerview_only_copy1" />
    <FrameLayout android:id="@id/fl_progress" android:background="@color/overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:theme="@style/progressBarBlue" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>