<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.comigin/tools">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/root_cl" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <FrameLayout android:id="@id/fl_post_comment_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="8.0dip" app:layout_constraintBottom_toTopOf="@id/item_ipl_sticker">
        <include android:id="@id/phone_verify_bar" android:visibility="gone" layout="@layout/item_phone_verify_bar_chat_room" />
        <include android:id="@id/join_group_bar" android:visibility="gone" layout="@layout/item_join_group_bar" />
    </FrameLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/fl_post_comment_footer" app:layout_constraintTop_toBottomOf="@id/fake_horizontal_barrier" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/audioChat_backgroundImage" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/fake_horizontal_barrier" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_tag_chat" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_tag_chat" android:layout_width="fill_parent" android:layout_height="56.0dip" android:elevation="0.0dip" app:contentInsetEnd="0.0dip" app:contentInsetStart="0.0dip" app:layout_constraintBottom_toTopOf="@id/audio_chat_fragment_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <RelativeLayout android:id="@id/rl_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" tools:background="@color/black100">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_back" android:background="?actionBarItemBackground" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" android:rotationY="@integer/ld_mirror_flip" app:srcCompat="@drawable/ic_arrow_back_black_24dp" app:tint="@color/secondary_bg" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/chatroom_more_menu" android:background="?selectableItemBackground" android:padding="14.0dip" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_more_dots" app:tint="@color/secondary_bg" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_chatroom_performance" android:background="?selectableItemBackground" android:padding="14.0dip" android:visibility="gone" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:layout_toLeftOf="@id/chatroom_more_menu" android:layout_centerVertical="true" android:layout_toStartOf="@id/chatroom_more_menu" app:srcCompat="@drawable/chatroom_performance" />
            <FrameLayout android:id="@id/share_icon" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:layout_toLeftOf="@id/iv_create_shortcut" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_create_shortcut">
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_share" android:background="?selectableItemBackground" android:padding="14.0dip" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" app:srcCompat="@drawable/ic_share_24dp" app:tint="@color/secondary_bg" />
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/invite_dot" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="32.0dip" app:srcCompat="@drawable/bg_red_dot" />
            </FrameLayout>
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_create_shortcut" android:background="?selectableItemBackground" android:padding="14.0dip" android:visibility="gone" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:layout_toLeftOf="@id/iv_chatroom_performance" android:layout_toStartOf="@id/iv_chatroom_performance" app:srcCompat="@drawable/ic_create_shortcut_filled_24" app:tint="@color/secondary_bg" />
            <RelativeLayout android:id="@id/rl_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/share_icon" android:layout_toRightOf="@id/iv_back" android:layout_centerVertical="true" android:layout_toStartOf="@id/share_icon" android:layout_toEndOf="@id/iv_back">
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/tv_tag_title" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" tools:text="Discussionknjnjnjcdnjncjndjcnjdncjdjdncjdncjdncjdncjdncjndjcnd" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/tv_people_online" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/tv_tag_title" />
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/familyBadgeIcon" android:paddingLeft="1.0dip" android:visibility="gone" android:layout_width="76.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/tv_people_online" android:layout_below="@id/tv_tag_title" android:layout_centerVertical="true" tools:visibility="visible" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="10.0sp" android:textColor="@color/secondary_bg" android:ellipsize="marquee" android:id="@id/familyBadgeName" android:paddingLeft="24.0dip" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="76.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/tv_people_online" android:layout_below="@id/tv_tag_title" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="24.0dip" android:paddingEnd="2.0dip" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout android:id="@id/audio_chat_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" app:layout_constraintBottom_toTopOf="@id/frame_battle_mode_progress" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_tag_chat" tools:layout_height="200.0dip" />
    <FrameLayout android:id="@id/frame_battle_mode_progress" android:layout="@layout/layout_battle_mode_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/gems_bar" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_chat_fragment_container" />
    <include android:id="@id/gems_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintBottom_toTopOf="@id/fake_horizontal_barrier" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_battle_mode_progress" layout="@layout/layout_gem_calculator_bar" tools:visibility="visible" />
    <View android:id="@id/fake_horizontal_barrier" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gems_bar" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/slot_view_extra" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar_tag_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_tag_chat" app:srcCompat="@drawable/ic_audio_chat_request_slot" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/requests_count_extra_bg" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar_tag_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_tag_chat" app:srcCompat="@drawable/ic_audio_member_request_filled" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="24.0sp" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/requests_count_extra" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toBottomOf="@id/requests_count_extra_bg" app:layout_constraintEnd_toEndOf="@id/requests_count_extra_bg" app:layout_constraintStart_toStartOf="@id/requests_count_extra_bg" app:layout_constraintTop_toTopOf="@id/requests_count_extra_bg" tools:text="2" />
    <FrameLayout android:id="@id/results_bar" android:background="@color/link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:elevation="7.0dip" app:layout_constraintTop_toBottomOf="@id/audio_chat_fragment_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/ic_gift_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:tint="@color/secondary_bg" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_giftbox_stroke_24" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/ic_down_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_down_arrow_v2" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:id="@id/tv_timer" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_down_arrow" app:layout_constraintRight_toLeftOf="@id/ic_down_arrow" app:layout_constraintTop_toTopOf="parent" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="start" android:id="@id/tv_descp_gift" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_timer" app:layout_constraintLeft_toRightOf="@id/ic_gift_icon" app:layout_constraintRight_toLeftOf="@id/tv_timer" app:layout_constraintStart_toEndOf="@id/ic_gift_icon" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/fl_create_poll_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_tag_chat" />
    <ViewStub android:id="@id/item_ipl_sticker" android:layout="@layout/item_ipl_stickers" android:inflatedId="@id/item_ipl_sticker" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_percent="0.4" />
    <FrameLayout android:id="@id/view_outside" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="10.0dip" app:layout_constraintBottom_toTopOf="@id/item_ipl_sticker" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_ipl_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="view_outside,item_ipl_sticker" />
    <FrameLayout android:id="@id/entry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="12.0dip">
        <FrameLayout android:id="@id/user_entry_banner" android:background="@drawable/bg_rectangle_rounded_white_6dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="72.0dip" android:layout_marginRight="16.0dip" android:elevation="2.0dip" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="start" android:id="@id/tv_entry_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_user_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/iv_user_image" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_entry_effect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </FrameLayout>
    <FrameLayout android:id="@id/frame_lottie" android:background="@color/black70" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_tag_chat">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_view_slide" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_rawRes="@raw/swipe_animation" />
    </FrameLayout>
    <sharechat.feature.chatroom.bottom_gift_strip.view.FancyGiftingPreviewView android:id="@id/fancy_gift_preview" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/fl_post_comment_footer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/levelUpAnimation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="16.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/spend_confetti_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="16.0dip" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/d0Gift" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>