<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/cam_preview_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/camera_gesture_handler" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/view_finder_stub" android:inflatedId="@id/viewFinder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_compose" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="scrollview_compose, scrollview_separator" />
    <View android:id="@id/scrollview_separator" android:background="@color/black10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/scrollview_compose" app:layout_constraintBottom_toTopOf="@id/scrollview_compose" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <sharechat.feature.composeTools.composeoption.ComposeOptionsSelectView android:id="@id/scrollview_compose" android:padding="@dimen/size6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="@id/cam_preview_container" app:layout_constraintStart_toStartOf="parent" />
    <sharechat.library.ui.camera.MarkerProgressBar android:id="@id/cam_timer_pb" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="@dimen/size50" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cam_preview_container" app:markerColor="@color/black" app:markerHeight="4.0dip" app:markerThickness="4.0dip" app:progressBarHeight="4.0dip" app:progressColor="@color/yellow_camera_marker" app:unfilledSectionColor="@color/overlay" />
    <ImageView android:id="@id/cam_close_iv" android:padding="12.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="@dimen/size10" android:layout_marginStart="@dimen/size10" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cam_timer_pb" app:srcCompat="@drawable/ic_cross_white_24dp_roundedge" />
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:id="@id/cam_video_duration_tv" android:background="@drawable/video_timer_bg" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size20" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/manrope_bold" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cam_timer_pb" />
    <ImageView android:id="@id/camera_switch_iv" android:padding="@dimen/size12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10" android:src="@drawable/ic_cam_switch_camera" android:layout_marginEnd="@dimen/size10" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/cam_timer_pb" />
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="center" android:id="@id/cam_instructions_tv" android:background="@drawable/rounded_transparent_corner" android:paddingTop="@dimen/size8" android:paddingBottom="@dimen/size8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size20" android:text="@string/camera_instruction" android:maxLines="1" android:fontFamily="@font/manrope_font_500" android:paddingStart="@dimen/size15" android:paddingEnd="@dimen/size15" app:layout_constraintBottom_toTopOf="@id/guide_line_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/cam_video_timer_tv" android:background="@drawable/rounded_transparent_corner" android:paddingTop="@dimen/size8" android:paddingBottom="@dimen/size8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="162.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:fontFamily="@font/manrope_font_500" android:paddingStart="@dimen/size30" android:paddingEnd="@dimen/size30" app:layout_constraintBottom_toTopOf="@id/guide_line_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:id="@id/cam_open_draft" android:background="@drawable/shape_rectangle_rounded_corner_follow" android:paddingTop="@dimen/size8" android:paddingBottom="@dimen/size8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size20" android:text="@string/open_draft" android:layout_centerHorizontal="true" android:textAllCaps="false" android:fontFamily="@font/manrope_font_700" android:paddingStart="@dimen/size12" android:paddingEnd="@dimen/size12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cam_video_duration_tv" />
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:id="@id/cam_count_down_timer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:alpha="0.0" android:fontFamily="@font/manrope_font_700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/size100" app:layout_constraintBottom_toTopOf="@id/guide_line_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <sharechat.camera.ui.carousel.CarouselView android:id="@id/carousel_view" android:padding="@dimen/size10" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="130.0dip" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/carousel_parent" />
    <TextView android:textColor="@color/yellow" android:gravity="center" android:id="@id/camera_confirm_video_tv" android:background="@drawable/rounded_transparent_corner" android:paddingTop="@dimen/size8" android:paddingBottom="@dimen/size8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size15" android:text="@string/next" android:drawablePadding="2.0dip" android:paddingStart="@dimen/size12" android:paddingEnd="@dimen/size12" android:layout_marginEnd="@dimen/size20" app:drawableEndCompat="@drawable/ic_cam_next" app:layout_constraintBottom_toTopOf="@id/guide_line_bottom" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/cam_sticker_delete_iv" android:background="@drawable/bg_circluar_transparent" android:padding="@dimen/size15" android:visibility="gone" android:layout_width="@dimen/size60" android:layout_height="@dimen/size60" android:layout_marginBottom="130.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_cam_delete_clip" />
    <FrameLayout android:id="@id/carousel_parent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="130.0dip" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/carousel_lens" android:visibility="visible" android:layout_width="82.0dip" android:layout_height="82.0dip" android:src="@drawable/camera_icon_background_white_corner_width5" />
        <ImageView android:layout_gravity="center" android:id="@id/carousel_lens_solid" android:visibility="visible" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/camera_bg_circular_yellow" />
    </FrameLayout>
    <RelativeLayout android:id="@id/filter_name_rl" android:background="@drawable/rounded_transparent_corner" android:visibility="gone" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size15" app:layout_constraintBottom_toTopOf="@id/guide_line_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="center" android:id="@id/filter_name_tv" android:paddingTop="@dimen/size8" android:paddingBottom="@dimen/size8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/none" android:maxLines="1" android:layout_centerHorizontal="true" android:paddingStart="@dimen/size24" android:paddingEnd="@dimen/size8" android:layout_toStartOf="@id/carousel_close_iv" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/carousel_close_iv" android:padding="@dimen/size2" android:layout_width="@dimen/size20" android:layout_height="@dimen/size20" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/size4" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_cross_white_24dp_roundedge" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guide_line_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.92" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_button" android:visibility="gone" android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_marginBottom="130.0dip" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:lottie_loop="true" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_all_side_bar_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="camera_music_iv, camera_record_duration_iv,         camera_count_down_timer_iv,camera_filters_iv,collaspe_expand_iv" />
    <View android:id="@id/bgSidebar" android:background="@drawable/bg_cam_sidebar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="end" android:layout_gravity="center" android:id="@id/cam_tv_audio_name" android:layout_width="@dimen/size160" android:layout_height="wrap_content" android:text="@string/music" android:maxLines="1" android:ems="10" android:fontFamily="@font/manrope_font_700" android:layout_marginEnd="@dimen/size10" app:layout_constraintBottom_toBottomOf="@id/camera_music_iv" app:layout_constraintEnd_toStartOf="@id/camera_music_iv" app:layout_constraintTop_toTopOf="@id/camera_music_iv" />
    <ImageView android:layout_gravity="center" android:id="@id/camera_music_iv" android:padding="@dimen/size10" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/size56" android:layout_marginEnd="@dimen/size10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_switch_iv" app:srcCompat="@drawable/ic_cam_music" />
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:gravity="end" android:layout_gravity="center" android:id="@id/tv_record_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_duration" android:ems="10" android:fontFamily="@font/manrope_font_700" android:layout_marginEnd="@dimen/size10" app:layout_constraintBottom_toBottomOf="@id/camera_record_duration_iv" app:layout_constraintEnd_toStartOf="@id/camera_record_duration_iv" app:layout_constraintTop_toTopOf="@id/camera_record_duration_iv" />
    <ImageView android:id="@id/camera_record_duration_iv" android:padding="@dimen/size10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_music_iv" app:srcCompat="@drawable/ic_cam_record_duration" />
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:gravity="end" android:layout_gravity="center" android:id="@id/tv_timer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/countdown_timer" android:ems="10" android:fontFamily="@font/manrope_font_700" android:layout_marginEnd="@dimen/size10" app:layout_constraintBottom_toBottomOf="@id/camera_count_down_timer_iv" app:layout_constraintEnd_toStartOf="@id/camera_count_down_timer_iv" app:layout_constraintTop_toTopOf="@id/camera_count_down_timer_iv" />
    <ImageView android:layout_gravity="center" android:id="@id/camera_count_down_timer_iv" android:padding="@dimen/size10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_record_duration_iv" app:srcCompat="@drawable/ic_cam_count_down_timer" />
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:gravity="end" android:layout_gravity="center" android:id="@id/tv_filters_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filters" android:ems="10" android:fontFamily="@font/manrope_font_700" android:layout_marginEnd="@dimen/size10" app:layout_constraintBottom_toBottomOf="@id/camera_filters_iv" app:layout_constraintEnd_toStartOf="@id/camera_filters_iv" app:layout_constraintTop_toTopOf="@id/camera_filters_iv" />
    <ImageView android:layout_gravity="center" android:id="@id/camera_filters_iv" android:padding="@dimen/size10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_count_down_timer_iv" app:srcCompat="@drawable/ic_cam_filters" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/expandIconLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_filters_iv">
        <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:gravity="end" android:layout_gravity="center" android:id="@id/tv_stickers_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stickers" android:ems="10" android:fontFamily="@font/manrope_font_700" android:layout_marginEnd="@dimen/size10" app:layout_constraintBottom_toBottomOf="@id/stickers_iv" app:layout_constraintEnd_toStartOf="@id/stickers_iv" app:layout_constraintTop_toTopOf="@id/stickers_iv" />
        <ImageView android:layout_gravity="center" android:id="@id/stickers_iv" android:padding="@dimen/size10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cam_sticker" />
        <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:gravity="end" android:layout_gravity="center" android:id="@id/tv_flash_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flash_off" android:ems="10" android:fontFamily="@font/manrope_font_700" android:layout_marginEnd="@dimen/size10" app:layout_constraintBottom_toBottomOf="@id/cam_flash_iv" app:layout_constraintEnd_toStartOf="@id/cam_flash_iv" app:layout_constraintTop_toTopOf="@id/cam_flash_iv" />
        <ImageView android:layout_gravity="center" android:id="@id/cam_flash_iv" android:padding="@dimen/size10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/stickers_iv" app:srcCompat="@drawable/flash_off" />
        <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:gravity="end" android:layout_gravity="center" android:id="@id/tv_cam_speed_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed" android:ems="10" android:fontFamily="@font/manrope_font_700" android:layout_marginEnd="@dimen/size10" app:layout_constraintBottom_toBottomOf="@id/camera_speed_off_iv" app:layout_constraintEnd_toStartOf="@id/camera_speed_off_iv" app:layout_constraintTop_toTopOf="@id/camera_speed_off_iv" />
        <ImageView android:layout_gravity="center" android:id="@id/camera_speed_off_iv" android:padding="@dimen/size10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cam_flash_iv" app:srcCompat="@drawable/ic_cam_speed_off" />
        <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:gravity="end" android:layout_gravity="center" android:id="@id/tv_cam_draft_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:fontFamily="@font/manrope_font_700" android:layout_marginEnd="@dimen/size10" app:layout_constraintBottom_toBottomOf="@id/cam_draft_iv" app:layout_constraintEnd_toStartOf="@id/cam_draft_iv" app:layout_constraintTop_toTopOf="@id/cam_draft_iv" />
        <ImageView android:layout_gravity="center" android:id="@id/cam_draft_iv" android:padding="@dimen/size10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/camera_speed_off_iv" app:srcCompat="@drawable/ic_cam_download" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/secondary_bg" android:gravity="end" android:layout_gravity="center" android:id="@id/tv_collaspe_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:ems="10" android:fontFamily="@font/manrope_font_700" android:layout_marginEnd="@dimen/size10" app:layout_constraintBottom_toBottomOf="@id/collaspe_expand_iv" app:layout_constraintEnd_toStartOf="@id/collaspe_expand_iv" app:layout_constraintTop_toTopOf="@id/collaspe_expand_iv" />
    <ImageView android:layout_gravity="center" android:id="@id/collaspe_expand_iv" android:padding="@dimen/size10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/expandIconLayout" app:srcCompat="@drawable/ic_cam_more" />
    <TextView android:textSize="@dimen/font_12" android:textColor="@color/dark_error" android:gravity="end" android:layout_gravity="center" android:id="@id/camera_delete_clip_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_clip" android:fontFamily="@font/manrope_bold" android:layout_marginEnd="@dimen/size10" app:layout_constraintBottom_toBottomOf="@id/camera_delete_clip_iv" app:layout_constraintEnd_toStartOf="@id/camera_delete_clip_iv" app:layout_constraintTop_toTopOf="@id/camera_delete_clip_iv" />
    <ImageView android:layout_gravity="center" android:id="@id/camera_delete_clip_iv" android:padding="@dimen/size10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5" android:layout_marginEnd="@dimen/size10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/collaspe_expand_iv" app:srcCompat="@drawable/ic_cam_delete_clip" />
    <ProgressBar android:id="@id/lens_progress" android:visibility="gone" android:layout_width="@dimen/size48" android:layout_height="@dimen/size48" android:indeterminate="true" android:elevation="@dimen/size10" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="android:Widget.ProgressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>