<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:tag="layout/activity_video_player_v2_0" android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_ima_ad_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.exoplayer2.ui.PlayerView android:layout_gravity="center" android:id="@id/exo_player_v2" android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="fill_parent" app:auto_show="false" app:controller_layout_id="@layout/custom_exo_controller_single_video_player" app:hide_on_touch="true" app:show_timeout="3000" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/anim_video_skip" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_thumb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/black100" android:scaleType="centerCrop" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_video_exo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_back" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_left_white" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white100" android:ellipsize="end" android:id="@id/exo_post_title" android:paddingBottom="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="15.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/exo_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/exo_back" app:layout_constraintTop_toTopOf="@id/exo_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/white" android:layout_gravity="end|bottom|center" android:id="@id/ad_countdown_timer_v2" android:background="@color/black_translucent" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" />
</com.google.android.exoplayer2.ui.AspectRatioFrameLayout>