<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_audio_selection" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip">
        <LinearLayout android:gravity="center" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:layout_gravity="start|center" android:id="@id/iv_action_close" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:srcCompat="@drawable/ic_cross_white_24dp_roundedge" app:tint="@color/primary" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/audio_trim" android:layout_weight="1.0" />
            <ImageButton android:id="@id/iv_action_audio_trim_done" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:srcCompat="@drawable/ic_tick_white_24dp_roundedge" app:tint="@color/primary" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/toolbar_audio_selection">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_audio_thumb" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_audio_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" />
            <TextView android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_audio_description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/primary" android:layout_gravity="center_horizontal" android:id="@id/btn_audio_trim_time" android:background="@drawable/bg_rectangle_white" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:drawablePadding="10.0sp" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:drawableStartCompat="@drawable/ic_time_clock_circle" />
            <in.mohalla.sharechat.common.views.AudioClipperView android:id="@id/audio_clipper_view" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_margin="30.0dip" />
            <TextView android:textColor="@color/primary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/move_slider_to_trim" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ib_play_pause" android:background="@color/transparent" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="12.0dip" app:srcCompat="@drawable/ic_audio_play" app:tint="@color/primary" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:theme="@style/progressBarBlue" android:id="@id/pb_loading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>