<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/ib_close" android:background="@color/transparent" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_black_24dp" app:tint="@color/primary" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fl_otp_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ib_close">
        <TextView android:textColor="@color/primary" android:id="@id/tv_enter_otp_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/request_enter_otp" />
        <EditText android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:textColorHint="@color/secondary" android:gravity="center" android:layout_gravity="center" android:id="@id/pin_view" android:background="@drawable/bg_grey_roundrect_bordered" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:minWidth="180.0dip" android:hint="@string/enter_otp" android:maxLines="1" android:maxLength="6" android:digits="\ 0123456789" android:inputType="number" />
        <RelativeLayout android:id="@id/rl_resend_sms" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <ImageButton android:id="@id/ib_sms" android:background="?actionBarItemBackground" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" app:srcCompat="@drawable/ic_sms" app:tint="@color/primary" />
            <TextView android:textSize="16.0sp" android:textColor="@color/primary" android:id="@id/tv_resend_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resend_otp_text" android:layout_toRightOf="@id/ib_sms" android:layout_toEndOf="@id/ib_sms" />
            <TextView android:textColor="@color/primary" android:id="@id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="48.0dip" android:layout_marginRight="40.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="40.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_change_phone" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <ImageButton android:background="?actionBarItemBackground" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" app:srcCompat="@drawable/ic_phone_32dp" app:tint="@color/primary" />
            <TextView android:textSize="16.0sp" android:textColor="@color/primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_number" />
        </LinearLayout>
        <ProgressBar android:id="@id/otp_progress_bar" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:max="100" android:progress="20" android:indeterminate="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </LinearLayout>
    <include android:id="@id/privacy_policy_include" layout="@layout/layout_privacy_policy" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_otp_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="privacy_policy_include,fl_otp_container,rl_phone_verify_container,user_container, terms_and_condition" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/primary" android:id="@id/tv_otp_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_otp_limit" />
    <RelativeLayout android:id="@id/rl_phone_verify_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ib_close">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/verify_your_phone_number" android:maxLines="2" android:layout_centerHorizontal="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_phone_select" android:layout_width="fill_parent" android:layout_height="@dimen/login_height" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/tv_header" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
            <androidx.appcompat.widget.AppCompatSpinner android:id="@id/spinner_country" android:background="@color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:popupBackground="@drawable/login_spinner_bg" />
            <EditText android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:textColorHint="@color/secondary" android:gravity="center_vertical" android:id="@id/et_phone" android:background="@drawable/bg_grey_roundrect_bordered" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:hint="@string/phone" android:maxLines="1" android:maxLength="15" android:digits="\ 0123456789" android:layout_toRightOf="@id/ll_spinner" android:inputType="phone" android:layout_marginStart="14.0dip" android:layout_toEndOf="@id/ll_spinner" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_spinner" android:background="@drawable/bg_grey_roundrect_bordered" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <androidx.emoji2.widget.EmojiTextView android:textSize="18.0sp" android:gravity="center" android:id="@id/tv_flag" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_country_code" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" app:drawableEndCompat="@drawable/ic_login_arrow_drop_down_16dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/user_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toTopOf="@id/b_request_otp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ib_close">
        <TextView android:textSize="22.0sp" android:textColor="@color/primary" android:layout_gravity="center" android:id="@id/tv_account_exist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/account_exist" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/account_recovery_message" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_users" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" />
    </LinearLayout>
    <include android:id="@id/profile_details" android:visibility="gone" layout="@layout/layout_profile_details" />
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/font_17" android:textColor="@color/secondary_bg" android:id="@id/b_request_otp" android:background="@drawable/button_selector_number_verify" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/request_otp" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_otp_limit" />
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/true_caller_background" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>