<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_image" android:tag="layout/activity_image_viewer_0" android:background="@color/black100" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.chrisbanes.photoview.PhotoView android:id="@id/photo_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/placeholder" android:transitionName="@string/image_transition" />
    <ProgressBar android:id="@id/pb_image_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/progress_horizontal" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_image_download" android:background="@drawable/bg_rectangle_rounded_transparent_black" android:padding="12.0dip" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:foreground="?selectableItemBackgroundBorderless" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_file_download_white" />
    <ImageButton android:id="@id/ib_close" android:background="@drawable/shape_circle_black_translucent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_white_24dp_roundedge" />
    <ViewStub android:id="@id/bottomStub" android:layout="@layout/bottom_image_viewer_label" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>