<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:tag="layout/activity_home_0" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager_home" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/ll_proxy_bottom_bar" android:layout="@layout/layout_proxy_bottom_bar" android:inflatedId="@id/ll_proxy_bottom_bar" android:layout_width="0.0dip" android:layout_height="@dimen/size56" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:gravity="bottom" android:id="@id/cv_bottom_nav_bar" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/rl_strip_tutorial" android:layout="@layout/item_tooltip_tutorial" android:inflatedId="@id/rl_strip_tutorial" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cv_bottom_nav_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/chat_room_notif" android:layout="@layout/layout_chat_room_notif" android:inflatedId="@id/chat_room_notif" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cv_bottom_nav_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/dialog_engMode" android:layout="@layout/composeview" android:inflatedId="@id/dialog_engMode" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cv_bottom_nav_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/repeat_install_notification" android:layout="@layout/composeview" android:inflatedId="@id/repeat_install_notification" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cv_bottom_nav_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/draft_pop_up" android:layout="@layout/composeview" android:inflatedId="@id/draft_pop_up" android:layout_width="wrap_content" android:layout_height="156.0dip" app:layout_constraintBottom_toTopOf="@id/cv_bottom_nav_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/fragment_container" android:layout="@layout/layout_fragment_container" android:inflatedId="@id/fragment_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="220.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/uploading_container" android:layout="@layout/upload_progress_custom_view" android:inflatedId="@id/uploading_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="96.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/celebratory_animation" android:layout="@layout/celebratory_animation" android:inflatedId="@id/celebratory_animation" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/birthday_ribbon" android:layout="@layout/layout_birthday_ribbon" android:inflatedId="@id/birthday_ribbon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/cv_bottom_nav_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>