<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/composeimage_rootview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_compose_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center_vertical" android:id="@id/compose_back_iv" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:tint="@color/primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
                <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="center" android:id="@id/ll_post" android:background="@drawable/rounded_left_yellow" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:foreground="?selectableItemBackground" android:text="@string/post_button" android:maxLines="1" android:drawablePadding="14.0dip" android:paddingStart="22.0dip" android:paddingEnd="22.0dip" app:drawableStartCompat="@drawable/ic_tick_white_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="18.0sp" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:text="@string/create_post_title" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_post" app:layout_constraintStart_toEndOf="@id/compose_back_iv" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <ScrollView android:id="@id/sv_main_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <in.mohalla.sharechat.common.views.mention.CustomMentionsEditText android:theme="@style/MyEditTextTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:textColorHint="@color/secondary" android:gravity="start" android:id="@id/et_compose_text" android:background="@null" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:hint="@string/text_post_cta" android:lineSpacingExtra="4.0dip" android:inputType="textCapSentences|textMultiLine" android:nestedScrollingEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mentionTextColor="@color/link" app:selectedMentionTextBackgroundColor="@color/blue7" />
                <ViewStub android:id="@id/repost_view_holder" android:layout="@layout/layout_viewholder_repost_v2" android:inflatedId="@id/repost_view_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_compose_text" />
                <ViewStub android:id="@id/container_link_type_post" android:layout="@layout/link_type_post_container" android:inflatedId="@id/container_link_type_post" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repost_view_holder" />
                <ViewStub android:id="@id/container_internal_link_type_post" android:layout="@layout/user_with_posts_container" android:inflatedId="@id/container_internal_link_type_post" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_link_type_post" />
                <ViewStub android:id="@id/container_internal_link_type_tag" android:layout="@layout/tag_with_post_container" android:inflatedId="@id/container_internal_link_type_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_internal_link_type_post" />
                <ViewStub android:id="@id/container_poll_type" android:visibility="gone" android:layout="@layout/activity_compose_poll" android:inflatedId="@id/container_poll_type" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_internal_link_type_tag" />
                <FrameLayout android:id="@id/fl_compose_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_poll_type">
                    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip">
                        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_media_preview" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="120.0dip" android:scaleType="centerCrop" />
                        <ImageButton android:layout_gravity="center" android:id="@id/ib_video_play" android:background="@drawable/video_info_no_stroke" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/ic_play_arrow_white_36dp" />
                    </androidx.cardview.widget.CardView>
                    <ImageView android:layout_gravity="end|center|top" android:id="@id/iv_edit_preview" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" />
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_audio_preview" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_compose_image">
                    <ImageView android:id="@id/iv_mic_pic" android:background="@color/audio_background" android:layout_width="72.0dip" android:layout_height="72.0dip" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_mic_white_64dp" />
                    <TextView android:textSize="10.0sp" android:textColor="@color/primary" android:layout_gravity="center" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/iv_mic_pic" app:layout_constraintStart_toStartOf="@id/iv_mic_pic" app:layout_constraintTop_toBottomOf="@id/iv_mic_pic" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_play_pause" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_mic_pic" app:layout_constraintStart_toEndOf="@id/iv_mic_pic" app:layout_constraintTop_toTopOf="@id/iv_mic_pic" app:srcCompat="@drawable/ic_play_arrow_grey_36dp" />
                    <SeekBar android:layout_gravity="center" android:id="@id/seek_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:max="10000" app:layout_constraintBottom_toBottomOf="@id/iv_mic_pic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_play_pause" app:layout_constraintTop_toTopOf="@id/iv_mic_pic" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ViewStub android:id="@id/fl_pdf_preview" android:visibility="gone" android:layout="@layout/viewholder_pdf" android:inflatedId="@id/fl_pdf_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_audio_preview" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_add_options" android:background="@drawable/bg_white_rounded_corner" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/size6" android:foreground="?android:selectableItemBackground" android:maxWidth="200.0dip" android:text="@string/more_options" android:maxLines="1" android:drawablePadding="12.0dip" android:textAllCaps="false" android:layout_marginStart="12.0dip" app:drawableStartCompat="@drawable/ic_settings_grey_24dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_pdf_preview" />
                    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_post_and_share" android:background="@drawable/bg_white_rounded_corner" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/size6" android:foreground="?android:selectableItemBackground" android:maxWidth="200.0dip" android:text="@string/post_and_share" android:maxLines="1" android:drawablePadding="12.0dip" android:textAllCaps="false" android:layout_marginStart="12.0dip" app:drawableStartCompat="@drawable/ic_post_share_whatsapp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_pdf_preview" />
                </LinearLayout>
                <View android:id="@id/view" android:background="@color/system_bg" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_add_options" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/link" android:id="@id/tv_ugc_tags" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
            </LinearLayout>
        </ScrollView>
        <ViewStub android:id="@id/ll_search" android:layout="@layout/layout_search_compose" android:inflatedId="@id/ll_search" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintTop_toBottomOf="@id/sv_main_view" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_tags_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/see_all_tags" app:layout_constraintBottom_toTopOf="@id/see_all_tags" app:layout_constraintTop_toBottomOf="@id/ll_search" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/see_all_tags" android:background="@drawable/bg_rect_dark_blue" android:paddingLeft="24.0dip" android:paddingTop="6.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_margin="8.0dip" android:text="@string/see_all_tags" android:textAllCaps="false" app:backgroundTint="@color/link" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/overlay" app:cardElevation="4.0dip" />
    <androidx.cardview.widget.CardView android:id="@id/fragment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="80.0dip" android:layout_marginBottom="-16.0dip" app:cardCornerRadius="16.0dip" app:cardElevation="5.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout android:id="@id/fragment_container_replace" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>