<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_creation_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.feature.composeTools.textpost.TextCreationLayout android:id="@id/text_creation_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/viewstub_options" app:layout_constraintTop_toBottomOf="@id/tv_cancel" />
    <View android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/top_options_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_cancel,iv_undo,iv_redo,tv_next" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_cancel" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="@string/cancel" app:layout_constraintEnd_toStartOf="@id/iv_undo" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_undo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/iv_redo" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/tv_cancel" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_undo_black_24dp" app:tint="@color/secondary_bg" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_redo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/tv_next" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/iv_undo" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_redo_black_24dp" app:tint="@color/secondary_bg" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_next" android:clickable="false" android:layout_width="0.0dip" android:layout_height="56.0dip" android:text="@string/next" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="3.0" app:layout_constraintStart_toEndOf="@id/iv_redo" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_stickers" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/viewstub_options" />
    <FrameLayout android:id="@id/fl_images" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/viewstub_options" />
    <FrameLayout android:id="@id/add_text_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/viewstub_brushing" android:layout="@layout/image_edit_drawing_options_layout" android:inflatedId="@id/viewstub_brushing" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintBottom_toTopOf="@id/viewstub_options" />
    <ViewStub android:id="@id/viewstub_options" android:layout="@layout/text_creation_options_layout" android:inflatedId="@id/viewstub_options" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <ViewStub android:id="@id/viewstub_recycler_color" android:background="@color/overlay" android:layout="@layout/layout_recyclerview_color" android:inflatedId="@id/viewstub_recycler_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/viewstub_brushing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_create_without_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/viewstub_options" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/ic_no_bg" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColorHint="@color/primary" android:gravity="center_horizontal" android:id="@id/tv_type_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/tap_to_start" app:layout_constraintBottom_toBottomOf="@id/viewstub_options" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>