<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarSize" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip" app:popupTheme="@style/AppTheme.PopupOverlay" app:title="@string/sticky_notification_landing_title" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView_trending_tags" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/rl_bottom" android:layout_below="@id/app_bar" />
    <RelativeLayout android:id="@id/rl_bottom" android:background="@color/secondary_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/ic_trending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_trending_up_black_24dp" app:tint="@color/primary" />
        <TextView android:textSize="16.0sp" android:textColor="@color/primary" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/sticky_notification_toggle_text" android:layout_toRightOf="@id/ic_trending" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/ic_trending" />
        <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_notification_status" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/ic_trending" android:layout_below="@id/tv_title" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/ic_trending" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/sc_sticky_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:checked="true" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>