<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_main_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:homeAsUpIndicator="@drawable/ic_arrow_back_black_24dp" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/link" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="26.0dip" android:text="@string/profile_quick_settings" android:layout_marginStart="60.0dip" />
            <RelativeLayout android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:id="@id/skin_icon" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_skin_24dp" app:tint="@color/primary" style="@style/BaseIconStyle" />
                <RelativeLayout android:id="@id/skin_change_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/profile_page_icon_text_margin" android:layout_toRightOf="@id/skin_icon" android:layout_marginStart="@dimen/profile_page_icon_text_margin" android:layout_toEndOf="@id/skin_icon">
                    <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:id="@id/change_skin_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/profile_app_skin" android:layout_toLeftOf="@id/change_skin_drop" android:layout_toStartOf="@id/change_skin_drop" />
                    <TextView android:textSize="13.0sp" android:id="@id/app_skin_description" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/profile_default_skin_on" android:layout_toLeftOf="@id/change_skin_drop" android:layout_below="@id/change_skin_title" android:layout_alignLeft="@id/change_skin_title" android:layout_toStartOf="@id/change_skin_drop" android:layout_alignStart="@id/change_skin_title" />
                    <ImageView android:id="@id/change_skin_drop" android:layout_width="@dimen/profile_icon_size" android:layout_height="@dimen/profile_icon_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_login_arrow_drop_down_16dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_parental_control" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:id="@id/adult_icon" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_shield" app:tint="@color/primary" style="@style/BaseIconStyle" />
                <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:id="@id/content_shield_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:layout_marginTop="13.0dip" android:text="@string/profile_parental_control" android:layout_toLeftOf="@id/content_shield" android:layout_toRightOf="@id/adult_icon" android:layout_marginStart="@dimen/profile_page_icon_text_margin" android:layout_toStartOf="@id/content_shield" android:layout_toEndOf="@id/adult_icon" />
                <TextView android:textSize="13.0sp" android:id="@id/tv_content_shield_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:text="@string/profile_adult_description_off" android:layout_toLeftOf="@id/content_shield" android:layout_below="@id/content_shield_title" android:layout_alignLeft="@id/content_shield_title" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/content_shield" android:layout_alignStart="@id/content_shield_title" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/ToggleSwitchBlueTheme" android:id="@id/content_shield" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="16.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:id="@id/saver_icon" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_data_saver_24dp" app:tint="@color/primary" style="@style/BaseIconStyle" />
                <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:id="@id/saver_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:layout_marginTop="13.0dip" android:text="@string/profile_data_saver" android:layout_toLeftOf="@id/data_saver_switch" android:layout_toRightOf="@id/saver_icon" android:layout_marginStart="@dimen/profile_page_icon_text_margin" android:layout_toStartOf="@id/data_saver_switch" android:layout_toEndOf="@id/saver_icon" />
                <TextView android:textSize="13.0sp" android:id="@id/tv_data_saver_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/data_save_off" android:layout_toLeftOf="@id/data_saver_switch" android:layout_below="@id/saver_title" android:layout_alignLeft="@id/saver_title" android:layout_toStartOf="@id/data_saver_switch" android:layout_alignStart="@id/saver_title" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/ToggleSwitchBlueTheme" android:id="@id/data_saver_switch" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="16.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:id="@id/gallery_icon" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_cloud_download" style="@style/BaseIconStyle" />
                <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:id="@id/gallery_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:layout_marginTop="13.0dip" android:text="@string/setting_download" android:layout_toLeftOf="@id/post_download_switch" android:layout_toRightOf="@id/gallery_icon" android:layout_marginStart="@dimen/profile_page_icon_text_margin" android:layout_toStartOf="@id/post_download_switch" android:layout_toEndOf="@id/gallery_icon" />
                <TextView android:textSize="13.0sp" android:id="@id/tv_gallery_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/gallery_save_off" android:layout_toLeftOf="@id/post_download_switch" android:layout_below="@id/gallery_title" android:layout_alignLeft="@id/gallery_title" android:layout_toStartOf="@id/post_download_switch" android:layout_alignStart="@id/gallery_title" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/ToggleSwitchBlueTheme" android:id="@id/post_download_switch" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="16.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
            <RelativeLayout android:id="@id/account_setting_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:id="@id/account_setting_icon" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_home_profile_24dp" style="@style/BaseIconStyle" />
                <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:id="@id/account_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:layout_marginTop="13.0dip" android:text="@string/account_settings" android:layout_toRightOf="@id/account_setting_icon" android:layout_marginStart="@dimen/profile_page_icon_text_margin" android:layout_toEndOf="@id/account_setting_icon" />
                <TextView android:textSize="13.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/account_setting_description" android:layout_below="@id/account_title" android:layout_alignLeft="@id/account_title" android:layout_alignStart="@id/account_title" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/privacy_setting_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:id="@id/privacy_setting_icon" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_privacy_24dp" app:tint="@color/primary" style="@style/BaseIconStyle" />
                <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:id="@id/privacy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:layout_marginTop="13.0dip" android:text="@string/profile_privacy_setting" android:layout_toRightOf="@id/privacy_setting_icon" android:layout_marginStart="@dimen/profile_page_icon_text_margin" android:layout_toEndOf="@id/privacy_setting_icon" />
                <TextView android:textSize="13.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/profile_privacy_description" android:layout_below="@id/privacy_title" android:layout_alignLeft="@id/privacy_title" android:layout_alignStart="@id/privacy_title" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/notification_setting_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:id="@id/notif_setting_icon" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_notification_bell_24dp" app:tint="@color/primary" style="@style/BaseIconStyle" />
                <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:id="@id/notif_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:layout_marginTop="13.0dip" android:text="@string/notif_title" android:layout_toRightOf="@id/notif_setting_icon" android:layout_marginStart="@dimen/profile_page_icon_text_margin" android:layout_toEndOf="@id/notif_setting_icon" />
                <TextView android:textSize="13.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/profile_notif_description" android:layout_below="@id/notif_title" android:layout_alignLeft="@id/notif_title" android:layout_alignStart="@id/notif_title" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/help_setting_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/help_setting_icon" app:srcCompat="@drawable/ic_help_24dp" style="@style/BaseIconStyle" />
                <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:layout_gravity="center" android:id="@id/help_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:text="@string/help_feedback" android:layout_marginStart="@dimen/profile_page_icon_text_margin" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/report_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/report_icon" app:srcCompat="@drawable/ic_error" style="@style/BaseIconStyle" />
                <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:layout_gravity="center" android:id="@id/report_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:text="@string/reports" android:layout_marginStart="@dimen/profile_page_icon_text_margin" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/violations_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/report_violations_icon" app:srcCompat="@drawable/ic_error" style="@style/BaseIconStyle" />
                <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:layout_gravity="center" android:id="@id/report_violations_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:text="@string/violations" android:layout_marginStart="@dimen/profile_page_icon_text_margin" />
            </LinearLayout>
            <RelativeLayout android:id="@id/privacy_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:id="@id/iv_privacy" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_privacy" app:tint="@color/primary" style="@style/BaseIconStyle" />
                <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:id="@id/tv_privacy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:layout_marginTop="13.0dip" android:text="@string/sharechat_policies" android:layout_toRightOf="@id/iv_privacy" android:layout_marginStart="@dimen/profile_page_icon_text_margin" android:layout_toEndOf="@id/iv_privacy" />
                <TextView android:textSize="13.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/respect_other_people_privacy_and_be_safe" android:layout_below="@id/tv_privacy_title" android:layout_alignLeft="@id/tv_privacy_title" android:layout_alignStart="@id/tv_privacy_title" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/delete_container_main" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:foreground="?android:selectableItemBackground">
                <ImageView android:id="@id/delete_icon" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_delete_account" app:tint="@color/primary" style="@style/BaseIconStyle" />
                <TextView android:textSize="17.0sp" android:textColor="@color/error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_page_icon_text_margin" android:text="@string/delete_account" android:layout_toRightOf="@id/delete_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/profile_page_icon_text_margin" android:layout_toEndOf="@id/delete_icon" />
                <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/logout_container_main" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="56.0dip" android:foreground="?android:selectableItemBackground">
                <ImageView android:id="@id/logout_icon" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_logout_24dp" app:tint="@color/primary" style="@style/BaseIconStyle" />
                <TextView android:textSize="17.0sp" android:textColor="@color/error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_page_icon_text_margin" android:text="@string/signout" android:layout_toRightOf="@id/logout_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/profile_page_icon_text_margin" android:layout_toEndOf="@id/logout_icon" />
            </RelativeLayout>
            <TextView android:layout_gravity="center_horizontal" android:id="@id/version_info" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/ci_build_info_stub" android:layout="@layout/ci_build_info" android:inflatedId="@id/ci_build_info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@id/fl_logout_progress_main" android:background="@color/secondary" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:theme="@style/progressBarBlue" android:layout_gravity="center" android:layout_width="60.0dip" android:layout_height="60.0dip" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>