<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_entry_video_ad_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:resize_mode="zoom" app:surface_type="texture_view" app:use_controller="false" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_header_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="iv_share_chat_logo, iv_close_btn" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_header_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="16.0dip" app:constraint_referenced_ids="iv_share_chat_logo, iv_close_btn" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_close_btn" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/barrier_header_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/barrier_header_top" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_share_chat_logo" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/barrier_header_bottom" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/barrier_header_top" app:srcCompat="@drawable/ic_sharechat_wide_logo" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/tv_skip_ad" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pb_timer_bar" app:srcCompat="@drawable/ic_skip_btn" />
    <ImageView android:id="@id/iv_volume_btn" android:tag="binding_4" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/pb_timer_bar" android:tag="binding_5" android:background="@drawable/bg_circle_black_alpha_40" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:progressDrawable="@drawable/progress_circle" android:layout_marginEnd="16.0dip" android:progressTint="@color/yellow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal" />
    <TextView android:textSize="@dimen/txt_size_l" android:textStyle="bold" android:textColor="@color/white100" android:id="@id/tv_timer_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/pb_timer_bar" app:layout_constraintEnd_toEndOf="@id/pb_timer_bar" app:layout_constraintStart_toStartOf="@id/pb_timer_bar" app:layout_constraintTop_toTopOf="@id/pb_timer_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>