<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:id="@id/follower_privacy_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <ImageView android:id="@id/privacy_icon" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:srcCompat="@drawable/ic_toolbar_profile_follow_24dp" style="@style/BaseIconStyle" />
            <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:id="@id/privacy_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:layout_marginTop="13.0dip" android:layout_marginRight="8.0dip" android:text="@string/profile_privacy_text" android:layout_toRightOf="@id/privacy_icon" android:layout_marginStart="@dimen/setting_icon_to_text" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/privacy_icon" />
            <TextView android:id="@id/privacy_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/privacy_public" android:layout_below="@id/privacy_title" android:layout_alignLeft="@id/privacy_title" android:layout_alignStart="@id/privacy_title" />
            <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_arrow_drop_down_black_16dp" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/following_privacy_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <ImageView android:id="@id/following_privacy_icon" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" app:srcCompat="@drawable/ic_person_followed_24px" style="@style/BaseIconStyle" />
            <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:id="@id/following_privacy_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:layout_marginTop="13.0dip" android:layout_marginRight="8.0dip" android:text="@string/profile_following_privacy_text" android:layout_toRightOf="@id/following_privacy_icon" android:layout_marginStart="@dimen/setting_icon_to_text" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/following_privacy_icon" />
            <TextView android:id="@id/following_privacy_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/privacy_public" android:layout_below="@id/following_privacy_title" android:layout_alignLeft="@id/following_privacy_title" android:layout_alignStart="@id/following_privacy_title" />
            <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_arrow_drop_down_black_16dp" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/tags_privacy_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <ImageView android:id="@id/tag_privacy_icon" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_user_handle_24dp" style="@style/BaseIconStyle" />
            <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:id="@id/tag_privacy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:layout_marginTop="13.0dip" android:text="@string/setting_tags_privacy_text" android:layout_toRightOf="@id/tag_privacy_icon" android:layout_marginStart="@dimen/setting_icon_to_text" android:layout_toEndOf="@id/tag_privacy_icon" />
            <TextView android:id="@id/tag_privacy_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/privacy_public" android:layout_toLeftOf="@id/iv_drop_down_mention" android:layout_below="@id/tag_privacy_title" android:layout_alignLeft="@id/tag_privacy_title" android:layout_toStartOf="@id/iv_drop_down_mention" android:layout_alignStart="@id/tag_privacy_title" />
            <ImageView android:id="@id/iv_drop_down_mention" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_arrow_drop_down_black_16dp" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/dm_privacy_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginTop="8.0dip">
            <ImageView android:id="@id/dm_privacy_icon" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_messaging_privacy" style="@style/BaseIconStyle" />
            <TextView android:textSize="17.0sp" android:textColor="@color/secondary" android:id="@id/dm_privacy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:layout_marginTop="13.0dip" android:text="@string/setting_dm_privac_text" android:layout_toRightOf="@id/dm_privacy_icon" android:layout_marginStart="@dimen/setting_icon_to_text" android:layout_toEndOf="@id/dm_privacy_icon" />
            <TextView android:id="@id/dm_privacy_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/privacy_public" android:layout_below="@id/dm_privacy_title" android:layout_alignLeft="@id/dm_privacy_title" android:layout_alignStart="@id/dm_privacy_title" />
            <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_arrow_drop_down_black_16dp" />
        </RelativeLayout>
        <RelativeLayout android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/setting_icon_left_margin" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <ImageView android:id="@id/ads_icon" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_privacy" style="@style/BaseIconStyle" />
            <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:id="@id/ads_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ads_targeting_title" android:layout_centerVertical="true" android:layout_marginStart="@dimen/setting_icon_to_text" android:layout_toEndOf="@id/ads_icon" />
            <Switch android:theme="@style/ToggleSwitchBlueTheme" android:id="@id/ad_personalisation_opt_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/block_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/setting_icon_left_margin" android:paddingRight="@dimen/setting_icon_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <ImageView android:id="@id/block_icon" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_block_24dp" style="@style/BaseIconStyle" />
            <TextView android:textSize="17.0sp" android:textColor="@color/primary" android:id="@id/block_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_icon_to_text" android:layout_marginTop="13.0dip" android:text="@string/setting_block_text" android:layout_toRightOf="@id/block_icon" android:layout_marginStart="@dimen/setting_icon_to_text" android:layout_toEndOf="@id/block_icon" />
            <TextView android:id="@id/block_description" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/block_list_description" android:layout_below="@id/block_title" android:layout_alignLeft="@id/block_title" android:layout_alignStart="@id/block_title" />
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>