<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back_black_24dp" app:tint="@color/primary" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:text="@string/create_chatroom" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" />
            <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="14.0sp" android:textColor="@color/secondary_bg" android:id="@id/bt_create_chatroom" android:background="@drawable/bg_rounded_rect_blue" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/create" android:filterTouchesWhenObscured="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_public" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/ctv_type">
                <RadioButton android:id="@id/rb_public" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:buttonTint="@color/link" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_public_filled_24" app:tint="@color/primary" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="48.0dip" android:text="@string/anyone_can_view_and_participate" android:layout_marginStart="16.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintLeft_toRightOf="@id/civ_icon" app:layout_constraintTop_toBottomOf="@id/tv_privacy_type" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_privacy_type" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/privacy_public" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toRightOf="@id/civ_icon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_private" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cv_public">
                <RadioButton android:id="@id/rb_private" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:buttonTint="@color/link" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_icon1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_private_filled_24" app:tint="@color/primary" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="48.0dip" android:text="@string/only_invited_members_can_view_and_participate" android:layout_marginStart="16.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintLeft_toRightOf="@id/civ_icon1" app:layout_constraintRight_toLeftOf="@id/rb_private" app:layout_constraintTop_toBottomOf="@id/tv_private_type" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_private_type" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/privacy_private" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toRightOf="@id/civ_icon1" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.compose.ui.platform.ComposeView android:id="@id/tagComposeView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_private" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/createConsultationView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintTop_toBottomOf="@id/tagComposeView" />
            <androidx.compose.ui.platform.ComposeView android:id="@id/createLiveView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" app:layout_constraintTop_toBottomOf="@id/createConsultationView" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_edit_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/ctv_name">
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputLayoutAppearance" android:id="@id/text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/chatroom_name" android:layout_marginStart="56.0dip" android:layout_marginEnd="16.0dip" app:boxBackgroundColor="@color/system_bg" app:boxCollapsedPaddingTop="12.0dip" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:hintTextColor="@color/secondary" app:layout_constraintBottom_toTopOf="@id/tv_warning_invalid_chat_room_name" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/MyEditTextTheme" android:textSize="12.0sp" android:id="@id/et_chat_room_name" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:imeOptions="actionDone" android:translationY="-12.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                </com.google.android.material.textfield.TextInputLayout>
                <sharechat.library.ui.customImage.CustomImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_group_members" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/error" android:gravity="center_vertical" android:id="@id/tv_warning_invalid_chat_room_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="-16.0dip" android:text="@string/min_five_characters" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/text_input_layout" app:layout_constraintTop_toBottomOf="@id/text_input_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/ctv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/profile_privacy_setting" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/chatroom_suggestion_names" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/primary" android:id="@id/chatroom_suggestion_names" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="72.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/cl_edit_view" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/ctv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/name" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>