<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="116.0dip" android:minHeight="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@id/audio_profile_layout" android:layout_width="fill_parent" android:layout_height="96.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/audio_profile_lottie_view" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/audio_profile_user_view" app:layout_constraintEnd_toEndOf="@id/audio_profile_user_view" app:layout_constraintStart_toStartOf="@id/audio_profile_user_view" app:layout_constraintTop_toTopOf="@id/audio_profile_user_view" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/audio_profile_user_border_view" android:layout_width="56.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/audio_profile_user_view" android:layout_width="56.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/audio_profile_host_greyed_view" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/audio_profile_lock_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/audio_profile_mute_overlay" android:background="@drawable/shape_circle_black_translucent" android:padding="16.0dip" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="54.0dip" android:tint="@color/secondary_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_mute" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/audio_profile_host_frame" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="80.0dip" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.feature.chatroom.audio_chat.views.WebPAnimContainer android:id="@id/audio_profile_webp_frame" android:layout_width="72.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/audio_profile_host_frame_animated" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="80.0dip" android:layout_marginBottom="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/audio_profile_audio_emoji" android:visibility="visible" android:layout_width="72.0dip" android:layout_height="72.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/audio_profile_user_view" app:layout_constraintEnd_toEndOf="@id/audio_profile_user_view" app:layout_constraintStart_toStartOf="@id/audio_profile_user_view" app:layout_constraintTop_toTopOf="@id/audio_profile_user_view" app:lottie_autoPlay="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/audio_chat_profile_name" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:maxWidth="70.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/audio_profile_user_view" app:layout_constraintStart_toStartOf="@id/audio_profile_user_view" app:layout_constraintTop_toBottomOf="@id/audio_profile_user_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/audio_chat_user_level" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_profile_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coin_layout" android:background="@drawable/bg_rect_rounded_black60_2dp" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_profile_layout">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/audio_chat_user_gems_icon" android:paddingLeft="2.0dip" android:layout_width="14.0dip" android:layout_height="14.0dip" android:paddingStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/audio_chat_user_gem_amount" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_coin" />
        <com.robinhood.ticker.TickerView android:textSize="10.0sp" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="center" android:id="@id/audio_chat_user_gem_amount" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="30.0dip" android:maxLines="1" android:singleLine="true" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/audio_chat_user_gems_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>