<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/secondary_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/audio_participant_cover_pic" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/gift_profile_pic" android:layout_width="fill_parent" android:layout_height="48.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/audio_participant_cover_pic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/audio_participant_cover_pic" android:layout_width="fill_parent" android:layout_height="88.0dip" android:scaleType="centerCrop" app:layout_constraintTop_toBottomOf="@id/gift_profile_pic" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/audio_participant_border_pic" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="40.0dip" android:layout_marginStart="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/gift_profile_pic" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/audio_participant_profile_pic" android:layout_width="96.0dip" android:layout_height="96.0dip" app:layout_constraintBottom_toBottomOf="@id/audio_participant_border_pic" app:layout_constraintLeft_toLeftOf="@id/audio_participant_border_pic" app:layout_constraintRight_toRightOf="@id/audio_participant_border_pic" app:layout_constraintTop_toTopOf="@id/audio_participant_border_pic" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/audio_participant_profile_badge" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/audio_participant_profile_pic" app:layout_constraintEnd_toEndOf="@id/audio_participant_profile_pic" app:layout_constraintRight_toRightOf="@id/audio_participant_profile_pic" app:srcCompat="@drawable/ic_badge_tick_blue" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/audio_participant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" android:lineSpacingExtra="1.0sp" app:layout_constraintLeft_toRightOf="@id/audio_participant_profile_pic" app:layout_constraintTop_toBottomOf="@id/audio_participant_cover_pic" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/audio_participant_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="1.0sp" app:layout_constraintLeft_toLeftOf="@id/audio_participant_name" app:layout_constraintTop_toBottomOf="@id/audio_participant_name" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gift_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/audio_participant_border_pic">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_gift_sent" android:layout_width="120.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/tv_gift_received" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_gift_received" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_gift_sent_title" android:layout_width="120.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:text="@string/gift_sent" app:layout_constraintLeft_toLeftOf="@id/tv_gift_sent" app:layout_constraintStart_toStartOf="@id/tv_gift_sent" app:layout_constraintTop_toBottomOf="@id/tv_gift_sent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_gift_received" android:layout_width="120.0dip" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_gift_sent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/tv_gift_sent" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_gift_received_title" android:layout_width="120.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:text="@string/gift_received" app:layout_constraintLeft_toLeftOf="@id/tv_gift_sent" app:layout_constraintStart_toStartOf="@id/tv_gift_received" app:layout_constraintTop_toBottomOf="@id/tv_gift_received" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/audio_user_actions_view" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/gift_info" />
</androidx.constraintlayout.widget.ConstraintLayout>