<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/badge_application_status_layout_0" android:background="@color/secondary_bg" android:paddingTop="@dimen/size10" android:paddingBottom="@dimen/size16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@drawable/notice_board_gradient_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/size16" android:layout_marginTop="@dimen/size4" android:layout_marginRight="@dimen/size16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="174.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/txt_size_s" android:textColor="@color/deep_purple_5" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size16" android:fontFamily="@font/manrope_font_500" android:layout_marginStart="@dimen/size16" android:layout_marginEnd="@dimen/size8" app:layout_constraintEnd_toStartOf="@id/iv_status_image" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toTopOf="@id/background" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/txt_size_s" android:textColor="@color/deep_purple_5" android:id="@id/tv_subtitle" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size4" android:fontFamily="@font/manrope_font_500" android:layout_marginStart="@dimen/size8" android:layout_marginEnd="@dimen/size8" app:layout_constraintEnd_toStartOf="@id/iv_status_image" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_description" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size8" android:minLines="2" android:fontFamily="@font/manrope_font_700" android:layout_marginEnd="@dimen/size8" app:layout_constraintEnd_toStartOf="@id/iv_status_image" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_subtitle" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_status_image" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="160.0dip" android:maxHeight="85.0dip" android:layout_marginEnd="@dimen/size16" app:layout_constraintBottom_toTopOf="@id/view_status" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintTop_toTopOf="@id/background" />
    <View android:id="@id/view_applied" android:tag="binding_5" android:layout_width="@dimen/size12" android:layout_height="@dimen/size12" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="@id/tv_applied" app:layout_constraintStart_toStartOf="@id/tv_applied" app:layout_constraintTop_toBottomOf="@id/tv_description" />
    <View android:id="@id/divider_1" android:background="@color/deep_purple_7" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/size4" android:layout_marginRight="@dimen/size4" app:layout_constraintBottom_toBottomOf="@id/view_applied" app:layout_constraintEnd_toStartOf="@id/view_reviewing" app:layout_constraintStart_toEndOf="@id/view_applied" app:layout_constraintTop_toTopOf="@id/view_applied" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/txt_size_s" android:gravity="center" android:id="@id/tv_applied" android:tag="binding_6" android:paddingBottom="@dimen/size16" android:layout_width="88.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size12" android:layout_marginBottom="@dimen/size16" android:fontFamily="@font/manrope_font_500" android:layout_marginStart="@dimen/size40" app:layout_constraintEnd_toStartOf="@id/tv_reviewing" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/background" app:layout_constraintTop_toBottomOf="@id/view_applied" />
    <View android:id="@id/view_reviewing" android:tag="binding_7" android:layout_width="@dimen/size12" android:layout_height="@dimen/size12" app:layout_constraintBottom_toBottomOf="@id/view_applied" app:layout_constraintEnd_toEndOf="@id/tv_reviewing" app:layout_constraintStart_toStartOf="@id/tv_reviewing" app:layout_constraintTop_toTopOf="@id/view_applied" />
    <View android:id="@id/divider_2" android:background="@color/deep_purple_7" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="@dimen/size4" android:layout_marginRight="@dimen/size4" app:layout_constraintBottom_toBottomOf="@id/view_reviewing" app:layout_constraintEnd_toStartOf="@id/view_status" app:layout_constraintStart_toEndOf="@id/view_reviewing" app:layout_constraintTop_toTopOf="@id/view_reviewing" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/txt_size_s" android:gravity="center" android:id="@id/tv_reviewing" android:tag="binding_8" android:paddingBottom="@dimen/size16" android:layout_width="88.0dip" android:layout_height="wrap_content" android:fontFamily="@font/manrope_font_500" app:layout_constraintEnd_toStartOf="@id/tv_status" app:layout_constraintStart_toEndOf="@id/tv_applied" app:layout_constraintTop_toTopOf="@id/tv_applied" />
    <View android:id="@id/view_status" android:tag="binding_9" android:layout_width="@dimen/size12" android:layout_height="@dimen/size12" app:layout_constraintBottom_toBottomOf="@id/view_reviewing" app:layout_constraintEnd_toEndOf="@id/tv_status" app:layout_constraintStart_toStartOf="@id/tv_status" app:layout_constraintTop_toTopOf="@id/view_reviewing" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/txt_size_s" android:gravity="center" android:id="@id/tv_status" android:tag="binding_10" android:paddingBottom="@dimen/size16" android:layout_width="88.0dip" android:layout_height="wrap_content" android:fontFamily="@font/manrope_font_500" android:layout_marginEnd="@dimen/size40" app:layout_constraintEnd_toEndOf="@id/background" app:layout_constraintStart_toEndOf="@id/tv_reviewing" app:layout_constraintTop_toTopOf="@id/tv_applied" />
</androidx.constraintlayout.widget.ConstraintLayout>