<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_viewholder" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/sponsored_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sponsored_ad_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sponsored_label" />
    <ImageView android:textSize="12.0sp" android:textColor="@color/sc_secondary_bg" android:id="@id/iv_comment_banner_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:shadowColor="@color/sc_primary" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:elevation="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ad_label" />
    <androidx.cardview.widget.CardView android:id="@id/comment_banner_container" android:background="@color/sc_secondary_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:cardCornerRadius="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_comment_banner_label" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_post_banner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="banner_container, sponsored_label" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_comment_banner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="comment_banner_container, iv_comment_banner_label" />
</androidx.constraintlayout.widget.ConstraintLayout>