<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_share" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sharing_bottomsheet_apps_rl" android:padding="4.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="82.0dip" app:layout_constraintTop_toBottomOf="@id/tv_share" />
    <View android:id="@id/view_divider" android:background="@drawable/divider" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintTop_toBottomOf="@id/sharing_bottomsheet_apps_rl" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sharing_bottomsheet_action_rl" android:padding="4.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="82.0dip" app:layout_constraintTop_toBottomOf="@id/view_divider" />
    <ProgressBar android:theme="@style/progressBarBlue" android:id="@id/pb_bs_follow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_delete_heading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/delete_group" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_delete_sub_heading" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/delete_group_reason" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/rv_delete_options" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_delete_heading" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_delete_options" android:padding="4.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_no" app:layout_constraintTop_toBottomOf="@id/tv_delete_sub_heading" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_no" android:background="@drawable/bg_rect_grey_outline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/discard_change" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/error" android:gravity="center" android:id="@id/tv_yes" android:background="@drawable/bg_rect_grey_outline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>