<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/secondary_bg" android:paddingBottom="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/selected_attachment_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/selected_attachment" android:layout_width="160.0dip" android:layout_height="104.0dip" android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
    <ProgressBar android:id="@id/attachment_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/progress_circle" app:layout_constraintBottom_toBottomOf="@id/selected_attachment_container" app:layout_constraintEnd_toEndOf="@id/selected_attachment_container" app:layout_constraintStart_toStartOf="@id/selected_attachment_container" app:layout_constraintTop_toTopOf="@id/selected_attachment_container" />
    <ImageButton android:id="@id/discard_attachment" android:background="@null" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:layout_constraintStart_toEndOf="@id/selected_attachment_container" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>