<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/bottomsheet_ad_opt_out_detailed_reason_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>