<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_rectangle_top_rounded_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_bsrl_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/report_post" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/primary" android:id="@id/tv_bsrl_subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/report_new_subheader" app:layout_constraintEnd_toEndOf="@id/tv_bsrl_header" app:layout_constraintStart_toStartOf="@id/tv_bsrl_header" app:layout_constraintTop_toBottomOf="@id/tv_bsrl_header" />
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rb_bsrl_spam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bsrl_subheader" />
    <TextView android:textColor="@color/primary" android:id="@id/tv_bsrl_spam" android:text="@string/report_option1" app:layout_constraintBottom_toBottomOf="@id/rb_bsrl_spam" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rb_bsrl_spam" app:layout_constraintTop_toTopOf="@id/rb_bsrl_spam" style="@style/BottomSheetReportTextStyle" />
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rb_bsrl_adult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rb_bsrl_spam" />
    <TextView android:textColor="@color/primary" android:id="@id/tv_bsrl_adult" android:text="@string/adult_abuse" app:layout_constraintBottom_toBottomOf="@id/rb_bsrl_adult" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rb_bsrl_adult" app:layout_constraintTop_toTopOf="@id/rb_bsrl_adult" style="@style/BottomSheetReportTextStyle" />
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rb_bsrl_fake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toTopOf="@id/view_bsrl_separator_hor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rb_bsrl_adult" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textColor="@color/primary" android:id="@id/tv_bsrl_fake" android:text="@string/fake_news" app:layout_constraintBottom_toBottomOf="@id/rb_bsrl_fake" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rb_bsrl_fake" app:layout_constraintTop_toTopOf="@id/rb_bsrl_fake" style="@style/BottomSheetReportTextStyle" />
    <View android:id="@id/view_bsrl_separator_hor" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.85" />
    <View android:id="@id/view_bsrl_separator_ver" android:background="@color/system_bg" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_bsrl_separator_hor" />
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_bsrl_cancle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/cancel" android:lineSpacingExtra="1.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view_bsrl_separator_ver" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_bsrl_separator_hor" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/error" android:gravity="center" android:id="@id/tv_bsrl_report" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/post_bottom_report_text" android:lineSpacingExtra="1.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_bsrl_separator_ver" app:layout_constraintTop_toTopOf="@id/view_bsrl_separator_hor" />
</androidx.constraintlayout.widget.ConstraintLayout>