<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottomsheet_share_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/share" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <HorizontalScrollView android:id="@id/share_options_hsv" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/sheet_title">
        <LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/instaOptionContainer" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="4.0dip" android:paddingEnd="4.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/instaIv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_insta" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/ic_instagram" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/whatsappOptionContainer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="8.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/whatsappIv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_whatsapp" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/whatsapp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/facebookOptionContainer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="8.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/facebookIv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_facebook" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/ic_facebook" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/twitterOptionContainer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="8.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/twitterIv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_twitter" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/ic_twitter" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linkOptionContainer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="8.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/linkIv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_link" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/copy_link" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <View android:id="@id/divider" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/share_options_hsv" />
    <LinearLayout android:orientation="vertical" android:id="@id/addtionalOptionsContainer" android:paddingTop="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>