<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_header" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_cross" app:layout_constraintTop_toTopOf="parent">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size16" android:layout_marginStart="@dimen/size16" />
        <TextView android:textSize="@dimen/font_16" android:textColor="@color/secondary" android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size16" />
    </LinearLayout>
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_cross" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_black_24dp" />
    <View android:id="@id/divider" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="@dimen/size2" android:layout_marginTop="@dimen/size16" app:layout_constraintTop_toBottomOf="@id/ll_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size8" app:layout_constraintBottom_toTopOf="@id/cl_bottom" app:layout_constraintTop_toBottomOf="@id/divider" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:enabled="false" android:textSize="@dimen/font_16" android:textStyle="bold" android:textColor="@drawable/selector_text_color" android:gravity="center" android:id="@id/tv_continue" android:background="@drawable/selector_internet_suggestions" android:paddingLeft="@dimen/size16" android:paddingTop="@dimen/size12" android:paddingRight="@dimen/size16" android:paddingBottom="@dimen/size12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size16" android:layout_marginTop="@dimen/size8" android:layout_marginRight="@dimen/size16" android:layout_marginBottom="@dimen/size8" android:text="@string/text_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_28" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_awesome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size100" android:text="@string/Awesome" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_17" android:textColor="@color/secondary" android:gravity="center_horizontal" android:id="@id/tv_success_msg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/size16" android:layout_marginTop="@dimen/size8" android:layout_marginRight="@dimen/size16" android:text="@string/interest_suggestion_success" app:layout_constraintTop_toBottomOf="@id/tv_awesome" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_animation" android:layout_width="fill_parent" android:layout_height="@dimen/size200" android:layout_marginTop="@dimen/size65" android:scaleType="centerCrop" app:layout_constraintTop_toBottomOf="@id/tv_success_msg" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_success_msg, iv_animation, tv_awesome" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_main" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cl_bottom, divider, ll_header, recyclerView, iv_cross" />
</androidx.constraintlayout.widget.ConstraintLayout>