<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/size8" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/border_1" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/shape_circle_white_50_alpha" android:tint="@color/white100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/couple_1" android:layout_width="42.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="@id/border_1" app:layout_constraintLeft_toLeftOf="@id/border_1" app:layout_constraintRight_toRightOf="@id/border_1" app:layout_constraintTop_toTopOf="@id/border_1" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/border_2" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/shape_circle_white_50_alpha" android:tint="@color/white100" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/couple_2" android:layout_width="42.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="@id/border_2" app:layout_constraintLeft_toLeftOf="@id/border_2" app:layout_constraintRight_toRightOf="@id/border_2" app:layout_constraintTop_toTopOf="@id/border_2" />
</androidx.constraintlayout.widget.ConstraintLayout>