<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent_custom_exo_controller" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_video_play_pause" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="centerInside" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_video_pause" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_mute" android:background="@color/transparent" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerCrop" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_audio_on" />
    <TextView android:textColor="@color/white100" android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:shadowColor="@color/black_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:textColor="@color/white100" android:id="@id/exo_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="/" android:shadowColor="@color/black_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toEndOf="@id/exo_position" />
    <TextView android:textColor="@color/white100" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:shadowColor="@color/black_shadow" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toEndOf="@id/exo_slash" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/exo_toggle_fullscreen" android:background="@color/transparent" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="fitCenter" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/exo_progress" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_full_screen" />
    <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:bar_height="2.5dip" app:buffered_color="@color/selection_overlay" app:layout_constraintBottom_toBottomOf="parent" app:played_color="@color/link" app:scrubber_color="@color/link" app:scrubber_disabled_size="10.0dip" app:scrubber_dragged_size="16.0dip" app:scrubber_enabled_size="10.0dip" app:unplayed_color="@color/separator" />
</androidx.constraintlayout.widget.ConstraintLayout>