<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_bottom_frag" android:background="@drawable/bg_roundrect_top_white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_thumb_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_favourite" android:layout_toRightOf="@id/iv_thumb_image" android:layout_alignTop="@id/iv_thumb_image" android:layout_alignBottom="@id/iv_thumb_image" android:layout_toStartOf="@id/iv_favourite" android:layout_toEndOf="@id/iv_thumb_image">
        <TextView android:textSize="14.0sp" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_audio_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:maxLines="1" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_audio_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:maxLines="1" android:drawablePadding="4.0dip" />
    </LinearLayout>
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_favourite" android:padding="4.0dip" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:layout_alignTop="@id/iv_thumb_image" android:layout_alignBottom="@id/iv_thumb_image" android:layout_alignParentRight="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_love_it_add_24dp" />
    <RelativeLayout android:id="@id/rl_confirm" android:background="@drawable/shape_rounded_corners_red" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/title_layout">
        <ImageView android:background="@drawable/bg_circle_white" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_toLeftOf="@id/tv_text" android:layout_centerVertical="true" android:layout_toStartOf="@id/tv_text" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:id="@id/tv_text" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_video_with_this_sound" android:layout_centerInParent="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/rl_confirm" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>