<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/search_instruction_tv" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/speech_to_text_instructions" />
        <RelativeLayout android:layout_width="140.0dip" android:layout_height="140.0dip">
            <sharechat.library.ui.loaders.RippleLoader android:id="@id/speechtotext_record_rippleloader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:ripple_animDuration="500" app:ripple_circleColor="@color/color_failure" app:ripple_circleInitialRadius="36.0dip" app:ripple_fromAlpha="0.5" app:ripple_interpolator="@android:interpolator/linear" app:ripple_toAplha="0.5" />
            <RelativeLayout android:id="@id/speechtotext_record_rl" android:background="@drawable/bg_circle_dark_blue" android:padding="16.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:foreground="?selectableItemBackgroundBorderless" android:layout_centerInParent="true" android:elevation="4.0dip" app:elevation="4.0dip">
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/speechtotext_recordicon_iv" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_mic_white_24dp" />
                <sharechat.library.ui.loaders.LinearDotsLoader android:id="@id/speechtotext_record_processingloader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:loader_animDur="200" app:loader_circleRadius="4.0dip" app:loader_defaultColor="@color/separator" app:loader_dotsDist="4.0dip" app:loader_noOfDots="4" app:loader_selectedColor="@color/secondary" />
            </RelativeLayout>
        </RelativeLayout>
        <sharechat.library.ui.loaders.LinearDotsLoader android:id="@id/text_processing_loader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:loader_animDur="200" app:loader_circleRadius="4.0dip" app:loader_defaultColor="@color/separator" app:loader_dotsDist="4.0dip" app:loader_noOfDots="4" app:loader_selectedColor="@color/secondary" />
        <TextView android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/speechtotext_result_tv" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tap_here_to_start" />
        <RelativeLayout android:gravity="center" android:id="@id/speechtotext_done_rl" android:background="@drawable/shape_rectangle_rounded_corner_blue_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:foreground="?selectableItemBackground" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <TextView android:textSize="16.0sp" android:textColor="@color/secondary_bg" android:id="@id/speechtotext_done_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_centerInParent="true" />
            <sharechat.library.ui.customImage.CustomImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/speechtotext_done_tv" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/speechtotext_done_tv" app:srcCompat="@drawable/ic_tick_white_24dp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>