<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/bt_add_location" android:padding="8.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_location" android:maxLines="1" android:drawablePadding="10.0dip" android:textAllCaps="false" app:drawableStartCompat="@drawable/ic_location_24dp" app:drawableTint="@color/primary" />
    <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
    <TextView android:textColor="@color/error" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_remove_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/remove_location" />
    <androidx.cardview.widget.CardView android:id="@id/cv_keep_location" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:foreground="?android:selectableItemBackground" app:cardBackgroundColor="@color/link" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="true">
        <TextView android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/bt_keep_location" android:padding="8.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/keep_location" android:maxLines="1" android:drawablePadding="10.0dip" android:textAllCaps="false" />
    </androidx.cardview.widget.CardView>
</LinearLayout>