<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/error" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tv_bottomsheet_delete" android:background="@drawable/bg_light_black_round_rect" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/delete_post" android:drawablePadding="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:drawableStartCompat="@drawable/ic_delete_comment_moj" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/error" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/tv_bottomsheet_report" android:background="@drawable/bg_light_black_round_rect" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/post_bottom_report_text" android:drawablePadding="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:drawableStartCompat="@drawable/ic_report_new" />
</LinearLayout>