<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_earned_dialog" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/cl_card_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25">
        <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_item_icon" android:layout_width="220.0dip" android:layout_height="220.0dip" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" android:textColor="@color/primary" android:gravity="center" android:layout_gravity="center" android:id="@id/description" android:background="@color/white100" android:padding="6.0dip" android:visibility="gone" android:layout_width="220.0dip" android:layout_height="wrap_content" />
        <sharechat.library.rn_components.scratchtextview.ScratchTextView android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/stv_scratch_card" android:background="@color/transparent" android:layout_width="220.0dip" android:layout_height="220.0dip" />
    </FrameLayout>
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_card_container" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_subTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_update" android:background="@drawable/bg_round_blue_8" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_card_container" />
    <View android:background="@color/secondary" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/tv_close" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_close" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>