<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/root_bottom_sheet" android:background="@drawable/bg_roundrect_top_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_view_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
    <org.apmem.tools.layouts.FlowLayout android:gravity="fill_horizontal" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/fl_compose_cta" android:padding="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:weightDefault="1.0">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/compose_select_text_size" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:layout_gravity="top" android:id="@id/ll_compose_text_post" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_title" android:drawablePadding="4.0dip" app:drawableTopCompat="@drawable/ic_compose_text" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/compose_select_text_size" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:layout_gravity="top" android:id="@id/tv_editor" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editor" android:drawablePadding="4.0dip" app:drawableTopCompat="@drawable/ic_editor" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/compose_select_text_size" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:layout_gravity="top" android:id="@id/tv_open_camera" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compose_camera" android:drawablePadding="4.0dip" app:drawableTopCompat="@drawable/ic_compose_camera" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/compose_select_text_size" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:layout_gravity="top" android:id="@id/tv_open_livestream" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compose_liveStream" android:drawablePadding="4.0dip" app:drawableTopCompat="@drawable/ic_live_stream_red_plus_white" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/compose_select_text_size" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:layout_gravity="top" android:id="@id/ll_upload_gallery" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_text" android:drawablePadding="4.0dip" app:drawableTopCompat="@drawable/ic_compose_gallery" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tv_compose_motion_video" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sizeneg5">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/mv_animation" android:layout_width="@dimen/size65" android:layout_height="@dimen/size65" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/mv_animation" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/imageView" android:layout_width="@dimen/size48" android:layout_height="@dimen/size48" android:src="@drawable/ic_motion_video" android:contentDescription="@string/compose_motion_video" app:layout_constraintBottom_toBottomOf="@id/mv_animation" app:layout_constraintEnd_toEndOf="@id/mv_animation" app:layout_constraintStart_toStartOf="@id/mv_animation" app:layout_constraintTop_toTopOf="@id/mv_animation" />
            <TextView android:textSize="@dimen/compose_select_text_size" android:textStyle="bold" android:textColor="@color/primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5" android:text="@string/compose_motion_video" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/compose_select_text_size" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:layout_gravity="top" android:id="@id/tv_compose_poll" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/poll_label" android:drawablePadding="4.0dip" app:drawableTopCompat="@drawable/ic_compose_poll" />
    </org.apmem.tools.layouts.FlowLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_view_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
    <TextView android:textStyle="bold" android:textColor="@color/link" android:gravity="center_horizontal" android:id="@id/tv_pending_uploads" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_cancel_compose" android:background="?selectableItemBackgroundBorderless" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="8.0dip" app:srcCompat="@drawable/ic_home_compose_close_24dp" app:tint="@color/primary" />
</LinearLayout>