<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rect_white_corner_rounded" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_margin="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.feature.chatroom.audio_chat.views.MultipleProfilePicView android:gravity="center" android:id="@id/multiple_profiles_pic" android:background="@color/secondary_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="22.0dip" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" app:itemPadding="-6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:profilePicSize="40.0dip" app:showBorder="true" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/tv_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" android:text="@string/exclusive_chatroom" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiple_profiles_pic" />
    <TextView android:textSize="14.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_group_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="@string/private_chat_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_group_name" />
    <RelativeLayout android:gravity="center" android:id="@id/rl_sayhi" android:background="@drawable/bg_rect_blue_bottom_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/bt_sayhi" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="46.0dip" android:text="@string/say_hi" android:textAllCaps="false" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_forward" android:paddingLeft="8.0dip" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_toRightOf="@id/bt_sayhi" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/bt_sayhi" app:srcCompat="@drawable/ic_forward_arrow_white" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>