<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayoutTagFeed" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <include android:id="@id/header_item" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/experimental_tag_feed_header_item" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <ViewStub android:id="@id/postLoadingShimmerViewStub" android:layout="@layout/trending_section_shimmer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/frameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
        <ViewStub android:id="@id/swipeTutorialViewStub" android:layout="@layout/experimental_tag_feed_swipe_tutorial" android:layout_width="84.0dip" android:layout_height="fill_parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>