<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/blue9" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/user2_iv" android:background="@drawable/cir_dddddd" android:padding="0.5dip" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/ic_profile_placeholder_32dp" android:layout_marginStart="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/user1_iv" android:background="@drawable/cir_dddddd" android:padding="0.5dip" android:layout_width="31.0dip" android:layout_height="31.0dip" android:src="@drawable/ic_profile_placeholder_32dp" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/right_end_of_user_images" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="user1_iv,user2_iv" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/follow_request_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/follow_requests" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/follow_request_count_tv" app:layout_constraintLeft_toRightOf="@id/right_end_of_user_images" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/secondary" android:id="@id/follow_request_count_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="15 Pending requests" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/follow_request_title" app:layout_constraintTop_toBottomOf="@id/follow_request_title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/next_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_arrow_chevron_right_primary_color" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>