<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/follow_request_accept_reject_bottomsheet_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/second_level_views" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="subtitle,horizontal_divider,vertical_divider,positiveCTA,negativeCTA" />
    <androidx.constraintlayout.widget.Group android:id="@id/first_level_views" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="first_level_accept_all_cta,first_level_reject_all_cta" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="48.0dip" android:indeterminateTint="@color/link" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginTop="8.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center_vertical" android:id="@id/first_level_accept_all_cta" android:background="@drawable/rec_4_system_bg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/accept_all_received_requests" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_accept_requests" android:paddingStart="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center_vertical" android:id="@id/first_level_reject_all_cta" android:background="@drawable/rec_4_system_bg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/reject_all_received_requests" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_reject_requests" android:paddingStart="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/first_level_accept_all_cta" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/accept_all_requests" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:text="@string/accept_all_request_desc" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:id="@id/horizontal_divider" android:background="#ffdddddd" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/negativeCTA" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/no_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/vertical_divider" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
    <View android:id="@id/vertical_divider" android:background="#ffdddddd" android:layout_width="1.0dip" android:layout_height="48.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/error" android:gravity="center" android:id="@id/positiveCTA" android:background="?selectableItemBackground" android:clickable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/save_change" app:layout_constraintLeft_toRightOf="@id/vertical_divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>