<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/root_view" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_group" android:layout_width="fill_parent" android:layout_height="180.0dip" />
            <ProgressBar android:theme="@style/progressBarBlue" android:id="@id/pb_group_cover" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="80.0dip" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/iv_group">
                <in.mohalla.sharechat.common.views.ProfileRowCustomView android:theme="@style/GroupInputFieldTheme" android:id="@id/group_name_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <in.mohalla.sharechat.common.views.ProfileRowCustomView android:theme="@style/GroupInputFieldTheme" android:id="@id/group_description_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_announcement" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <TextView android:textSize="20.0sp" android:textColor="@color/primary" android:gravity="center_vertical" android:id="@id/tv_announcement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:minHeight="48.0dip" android:text="@string/announcement" android:lineSpacingExtra="2.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_announcement" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_centerVertical="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_announcement" app:srcCompat="@drawable/ic_checklist" app:tint="@color/primary" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/primary" android:id="@id/tv_grouprole" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/group_guidelines" android:layout_toRightOf="@id/iv_announcement" android:layout_centerVertical="true" android:lineSpacingExtra="2.0sp" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/iv_announcement" app:layout_constraintEnd_toStartOf="@id/iv_forward" app:layout_constraintStart_toEndOf="@id/iv_announcement" app:layout_constraintTop_toTopOf="@id/iv_announcement" />
                    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_forward" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_announcement" app:srcCompat="@drawable/ic_arrow_chevron_right_stroke_24" app:tint="@color/link" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="20.0sp" android:textColor="@color/primary" android:id="@id/tv_admin_powers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/admin_powers" android:lineSpacingExtra="2.0sp" />
                <RelativeLayout android:id="@id/rl_approve_post" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <ImageView android:id="@id/iv_approve_post" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_trending_black" app:tint="@color/primary" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_approve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/approve_pending" android:layout_toRightOf="@id/iv_approve_post" android:lineSpacingExtra="2.0sp" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/iv_approve_post" />
                    <ImageView android:id="@id/iv_approve_action" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_down_arrow" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_approve_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/tv_approve">
                        <ImageView android:id="@id/iv_approve_description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,328:120" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_approve_post" />
                        <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/approve_post_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_approve_description" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/approve_underline" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_pin_post" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_pin_post" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_pin_post" app:tint="@color/primary" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_pinned_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/pinning_posts" android:layout_toRightOf="@id/iv_pin_post" android:lineSpacingExtra="2.0sp" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/iv_pin_post" />
                    <ImageView android:id="@id/iv_pin_action" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_down_arrow" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_pin_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/tv_pinned_post">
                        <ImageView android:id="@id/iv_pin_description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,328:120" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/pin_post" />
                        <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/pinning_posts_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_pin_description" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/pin_underline" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_promote_role" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_promote_role_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_top_creator_empty_state" app:tint="@color/primary" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_promote_role" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/promote_role" android:layout_toLeftOf="@id/iv_promote_role_action" android:layout_toRightOf="@id/iv_promote_role_icon" android:lineSpacingExtra="2.0sp" android:layout_toStartOf="@id/iv_promote_role_action" android:layout_toEndOf="@id/iv_promote_role_icon" />
                    <ImageView android:id="@id/iv_promote_role_action" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_down_arrow" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_promote_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/tv_promote_role">
                        <ImageView android:id="@id/iv_promote_description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,328:120" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/promote_role" />
                        <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/promote_role_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_promote_description" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/promote_underline" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_block_user" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_block" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_blocked_user_zero_state" app:tint="@color/primary" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/block_members" android:layout_toLeftOf="@id/iv_block_action" android:layout_toRightOf="@id/iv_block" android:lineSpacingExtra="2.0sp" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/iv_block_action" android:layout_toEndOf="@id/iv_block" />
                    <ImageView android:id="@id/iv_block_action" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_down_arrow" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_block_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/tv_block">
                        <ImageView android:id="@id/iv_block_description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,328:120" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/block_group_user" />
                        <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/block_user_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_block_description" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@id/block_underline" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <ImageButton android:id="@id/iv_cover" android:background="@color/transparent" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="152.0dip" android:layout_marginRight="16.0dip" android:scaleType="center" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_edit_image" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_save" android:background="@color/link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/save" android:layout_alignParentBottom="true" />
</RelativeLayout>