<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="20.0sp" android:textColor="@color/primary" android:gravity="center_horizontal" android:id="@id/tv_tehsil_text" android:padding="16.0dip" android:paddingLeft="84.0dip" android:paddingRight="84.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_district_tehsil" app:layout_constraintBottom_toTopOf="@id/spinner_district" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" />
    <androidx.appcompat.widget.AppCompatSpinner android:id="@id/spinner_district" android:background="@drawable/grey_rounded_rectangle" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="56.0dip" android:popupBackground="@drawable/login_spinner_bg" android:spinnerMode="dialog" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="center_vertical" android:id="@id/tv_district" android:background="@drawable/grey_rounded_rectangle" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:hint="@string/select_a_district" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" />
    <ImageButton android:id="@id/iv_spinner_district" android:background="@color/transparent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/spinner_district" app:layout_constraintRight_toRightOf="@id/spinner_district" app:layout_constraintTop_toTopOf="@id/spinner_district" app:srcCompat="@drawable/ic_arrow_chevron_down_stroke_24" />
    <androidx.appcompat.widget.AppCompatSpinner android:id="@id/spinner_tehsil" android:background="@drawable/grey_rounded_rectangle" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:popupBackground="@drawable/login_spinner_bg" android:spinnerMode="dialog" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinner_district" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="center_vertical" android:id="@id/tv_tehsil" android:background="@drawable/grey_rounded_rectangle" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:hint="@string/select_a_tehsil" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinner_district" />
    <ImageButton android:id="@id/iv_spinner_tehsil" android:background="@color/transparent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/spinner_tehsil" app:layout_constraintRight_toRightOf="@id/spinner_tehsil" app:layout_constraintTop_toTopOf="@id/spinner_tehsil" app:srcCompat="@drawable/ic_arrow_chevron_down_stroke_24" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="bottom|center" android:id="@id/tv_show_news" android:background="@drawable/bg_round_rect_blue_internet_suggestions" android:paddingLeft="34.0dip" android:paddingTop="12.0dip" android:paddingRight="34.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/show_news" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/spinner_tehsil" />
</androidx.constraintlayout.widget.ConstraintLayout>