<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_roundrect_top_white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:rotationY="@integer/ld_mirror_flip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_add_action" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_add_action" app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="20.0sp" android:textColor="@color/primary" android:id="@id/tv_add_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="@string/add_link" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/actions_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_add_action" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_entry_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_add_action">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/red" android:id="@id/tv_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/whatsapp_warning" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/url_layout" android:background="@drawable/bg_top_rounded_grey" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/tv_warning">
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/et_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_url" />
            <EditText android:textColor="@color/primary" android:id="@id/et_url" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" />
        </LinearLayout>
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/success" android:id="@id/tv_link_verification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/url_layout" />
        <Button android:textSize="16.0sp" android:textColor="@color/secondary_bg" android:layout_gravity="center" android:id="@id/bt_submit" android:background="@drawable/shape_rectangle_rounded_blue" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="16.0dip" app:backgroundTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_link_verification" />
        <androidx.cardview.widget.CardView android:id="@id/progress_loader" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="15.0dip" app:layout_constraintBottom_toBottomOf="@id/bt_submit" app:layout_constraintEnd_toEndOf="@id/bt_submit" app:layout_constraintStart_toStartOf="@id/bt_submit" app:layout_constraintTop_toTopOf="@id/bt_submit">
            <ProgressBar android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>