<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/add_text_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_view" android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back_black_24dp" app:tint="@color/secondary_bg" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_tick" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tick_white_24dp" app:tint="@color/secondary_bg" />
    <sharechat.feature.composeTools.imageedit.views.AutoScaleEditText android:textSize="36.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/et_add_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="56.0dip" android:layout_marginBottom="100.0dip" android:inputType="textCapSentences|textMultiLine" app:autoscale_linesLimit="10.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" />
    <View android:id="@id/bottom_view" android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/et_add_text" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_bg_select" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_view_2" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_bg_filled_24dp" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_bg_select_text_color" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_view_2" app:layout_constraintStart_toEndOf="@id/iv_bg_select" app:srcCompat="@drawable/ic_font_text_white" />
    <View android:id="@id/view_text_color" android:background="@color/color1" android:layout_width="36.0dip" android:layout_height="3.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintStart_toEndOf="@id/iv_bg_select" app:layout_constraintTop_toBottomOf="@id/iv_bg_select_text_color" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_select_bold" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_view_2" app:layout_constraintEnd_toStartOf="@id/iv_select_font" app:srcCompat="@drawable/ic_bold_24dp" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_select_font" android:padding="4.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_view_2" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_font_text_24dp" />
    <androidx.constraintlayout.widget.Group android:id="@id/gp_bg_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_select_font,iv_select_bold,iv_bg_select_text_color, iv_bg_select" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/gp_bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="fonts_view,rv_colors_text,rv_colors_bg" app:layout_constraintBottom_toBottomOf="parent" />
    <View android:id="@id/bottom_view_2" android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/fonts_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_colors_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_colors_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>