<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_textchat_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/info_customsnackbar" android:visibility="gone" layout="@layout/snackbar_custom_view" />
        <ProgressBar android:theme="@style/progressBarBlue" android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/rl_new_messages_count" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="68.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:layout_marginEnd="16.0dip" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent">
            <ImageView android:background="@drawable/bg_circle_dark_blue" android:padding="14.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_alignParentBottom="true" app:backgroundTint="@color/link" app:srcCompat="@drawable/ic_down_arrow_v2" app:tint="@color/secondary_bg" />
            <TextView android:textStyle="bold" android:textColor="@color/link" android:gravity="center" android:id="@id/tv_new_messages_count" android:background="@drawable/bg_blue_roundrect_white_border" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="24.0dip" android:text="0" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_tag_chat" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <in.mohalla.sharechat.common.errorHandling.ErrorViewContainer android:id="@id/error_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <ScrollView android:orientation="vertical" android:id="@id/fab_scroll_view" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10" android:layout_marginRight="@dimen/size10" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/rl_new_messages_count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/rv_tag_chat" app:layout_constraintVertical_bias="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fab_icons_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include android:id="@id/layout_gems_tracker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/gems_tracker_layout" />
                <LinearLayout android:orientation="vertical" android:id="@id/fl_view_pager" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toTopOf="@id/mini_card_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_gems_tracker">
                    <androidx.viewpager2.widget.ViewPager2 android:layout_gravity="center_horizontal" android:id="@id/fab_view_pager" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                    <sharechat.feature.chatroom.text_chat.slider_dots.DotsIndicator android:layout_gravity="bottom|center" android:id="@id/dots_indicator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_centerHorizontal="true" app:dotsColor="@color/blue_8" app:dotsSize="@dimen/size5" app:dotsSpacing="@dimen/size2" app:dotsWidthFactor="3.0" app:selectedDotColor="@color/link" />
                </LinearLayout>
                <TextView android:textSize="11.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/pending_count" android:background="@drawable/bg_red_dot" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:translationX="-2.0dip" android:translationY="-6.0dip" app:layout_constraintRight_toRightOf="@id/fl_view_pager" app:layout_constraintTop_toTopOf="@id/fl_view_pager" />
                <sharechat.feature.chatroom.ipl.views.IPLMiniCardView android:id="@id/mini_card_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size4" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toTopOf="@id/cl_custombox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_view_pager" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_custombox" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/progress_meter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mini_card_view">
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/custombox_background" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" />
                    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_treasure" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="32.0dip" android:layout_marginBottom="@dimen/size4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_treasure_box_meter" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/progress_meter_bg" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="7.0dip" android:layout_marginBottom="@dimen/size8" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/game_options" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_meter" />
                <ProgressBar android:id="@id/progress_meter" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="7.0dip" android:layout_marginBottom="@dimen/size8" android:max="100" android:progressDrawable="@drawable/curved_progress_bar" app:layout_constraintBottom_toTopOf="@id/game_options" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_custombox" style="?android:progressBarStyleHorizontal" />
                <include android:id="@id/mini_battle_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_options" layout="@layout/mini_battle_progress" />
                <include android:id="@id/game_options" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/mini_battle_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_meter" layout="@layout/game_option" />
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_campaign" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mini_battle_progress" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/rl_polls_container" android:background="@color/secondary_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_polls_close" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/close" android:layout_alignParentBottom="true" />
        <View android:id="@id/divider_polls_bottom" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/tv_polls_close" />
        <TextView android:textSize="24.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_polls_timer" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_above="@id/tv_polls_close" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/tv_polls_question" android:background="?selectableItemBackground" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_poll_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/tv_polls_timer" android:layout_below="@id/tv_polls_question" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_polls_celebration" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/divider_polls_bottom" app:lottie_autoPlay="true" app:lottie_loop="false" app:lottie_rawRes="@raw/lottie_celebration" app:lottie_repeatCount="3" app:lottie_repeatMode="restart" />
    </RelativeLayout>
    <sharechat.feature.chatroom.ipl.views.IPLDetailedCardView android:id="@id/detailed_score_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/updateViewContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <sharechat.feature.chatroom.bottom_gift_strip.gift_emitter.GiftEmitterView android:id="@id/gift_emitter_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:elevation="9.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.feature.chatroom.bottom_gift_strip.gift_emitter.GiftEmitterViewV2 android:id="@id/gift_emitter_view_v2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:elevation="9.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/gift_notif_stub" android:layout="@layout/flying_banner_view" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>