<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/comment_post_container" android:background="@drawable/bg_black_gradient_bottom" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/ll_container_selected_image" android:background="@drawable/bg_white_alpha_30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="130.0dip" app:layout_constraintBottom_toTopOf="@id/comment_layout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/fl_image_Selected" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="20.0dip" app:cardCornerRadius="8.0dip">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/image_selected" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <ProgressBar android:layout_gravity="center" android:id="@id/image_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/progress_circle" />
            <RelativeLayout android:id="@id/ll_edit_image" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="66.0dip">
                <View android:background="@color/primary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" />
                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="end" android:id="@id/discard_selected_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:srcCompat="@drawable/ic_close_circle" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/comment_layout" android:background="@drawable/bg_white_alpha_30" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/ll_parent_repost_gif" app:layout_constraintEnd_toStartOf="@id/iv_comment_send" app:layout_constraintLeft_toRightOf="@id/iv_gif_button" app:layout_constraintRight_toLeftOf="@id/iv_comment_send" app:layout_constraintStart_toEndOf="@id/iv_gif_button">
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_comment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip">
            <androidx.cardview.widget.CardView android:id="@id/fl_gif_Selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" app:cardCornerRadius="8.0dip">
                <ProgressBar android:layout_gravity="center" android:id="@id/gif_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/progress_circle" />
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/gif_selected" android:layout_width="200.0dip" android:layout_height="130.0dip" android:scaleType="fitXY" />
                <ImageView android:layout_gravity="end" android:id="@id/discard_selected_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:srcCompat="@drawable/ic_close_circle" />
            </androidx.cardview.widget.CardView>
            <in.mohalla.sharechat.common.views.mention.CustomMentionsEditText android:textSize="14.0sp" android:textColor="@color/secondary_bg" android:textColorHint="@color/secondary_bg" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/et_comment" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:minHeight="40.0dip" android:maxLines="1" android:scrollHorizontally="false" android:maxLength="1000" android:layout_toLeftOf="@id/ib_reply_mic" android:layout_below="@id/fl_gif_Selected" android:foregroundGravity="center_vertical" android:inputType="textCapSentences|textMultiLine" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/ib_reply_mic" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_comment_box_options" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/fl_gif_Selected" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/ib_reply_gif" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" app:srcCompat="@drawable/ic_button_gif_white" app:tint="@color/secondary_bg" />
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/ib_reply_gallery" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:tint="@color/secondary_bg" app:srcCompat="@drawable/ic_comment_gallery_white" />
                <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center_vertical" android:id="@id/ib_reply_mic" android:background="?selectableItemBackgroundBorderless" android:padding="6.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_below="@id/fl_gif_Selected" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_mic_white_24dp" />
            </LinearLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_person_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/ll_parent_repost_gif" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="@id/comment_layout">
        <RelativeLayout android:orientation="horizontal" android:id="@id/ll_comment_attch_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <sharechat.library.ui.customImage.CustomImageView android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:srcCompat="@drawable/ic_button_gif_white" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_gallery_button" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:srcCompat="@drawable/ic_comment_gallery_white" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/composeimage_images_rv" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="280.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_gif_search_and_selection" android:background="@color/secondary_bg" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:theme="@style/progressBarBlue" android:id="@id/pb_gif_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tabLayout" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/rv_gif_selection" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_gif_selection" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="184.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/gif_search" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="184.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toTopOf="@id/gif_search" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/viewPager" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:tabIndicatorColor="@color/link" app:tabMode="scrollable" app:tabSelectedTextColor="@color/link" app:tabTextAppearance="@style/HomeTabLayoutTextAppearance" app:tabTextColor="@color/primary" />
            <androidx.appcompat.widget.SearchView android:id="@id/gif_search" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:closeIcon="@null" app:iconifiedByDefault="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:queryBackground="@android:color/transparent" app:queryHint="@string/search_gif" app:searchIcon="@null" />
            <ImageView android:id="@id/search_gif_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/ic_search_gif" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View android:id="@id/view" android:background="@color/secondary_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/comment_layout" />
    <androidx.cardview.widget.CardView android:id="@id/audio_card_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:cardCornerRadius="24.0dip" app:cardElevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/ll_parent_repost_gif" app:layout_constraintEnd_toStartOf="@id/iv_comment_send" app:layout_constraintLeft_toRightOf="@id/iv_gif_button" app:layout_constraintRight_toLeftOf="@id/iv_comment_send" app:layout_constraintStart_toEndOf="@id/iv_gif_button">
        <RelativeLayout android:id="@id/rl_audio_container" android:background="@android:color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_recording" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_mic_grey_24dp" app:tint="@color/success" />
            <TextView android:textSize="16.0sp" android:textColor="@color/success" android:gravity="center_vertical" android:id="@id/tv_audio_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/iv_recording" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/iv_recording" />
            <TextView android:textStyle="bold" android:textColor="@color/error" android:id="@id/tv_audio_delete" android:background="?selectableItemBackground" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:theme="@style/ToggleSwitchTheme" android:id="@id/iv_comment_send" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:rotationY="@integer/ld_mirror_flip" android:layout_marginEnd="8.0dip" app:backgroundTint="@color/separator" app:fabCustomSize="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/ll_parent_repost_gif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/ic_send_white_24dp" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_gif_button" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:tint="@color/secondary_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/ll_parent_repost_gif" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_button_gif_white" />
</androidx.constraintlayout.widget.ConstraintLayout>