<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:orientation="horizontal" android:id="@id/cv_req_approved" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" app:cardBackgroundColor="@color/author_role_background_yellow" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/author_role_admin_text_color" android:id="@id/tv_request_approved" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="21.0dip" android:text="Request for creating a chatroom has been approved" android:layout_marginStart="16.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_cancle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_cancle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <sharechat.library.ui.CustomSwipeToRefresh android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <sharechat.feature.chatroom.common.views.HorizontalRecyclerFix android:id="@id/chatroomListing" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </sharechat.library.ui.CustomSwipeToRefresh>
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_free_coin" android:background="@drawable/round_rect_grey_bg" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="120.0dip" android:layout_marginEnd="16.0dip" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/ic_treasure_box" />
</androidx.constraintlayout.widget.ConstraintLayout>