<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:theme="@style/progressBarBlue" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_parent_post" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/fl_selected_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
        <FrameLayout android:id="@id/fl_pinned_post" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_pin_post_heading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/pin_new_post_heading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_parent_post" />
    <TextView android:textSize="14.0sp" android:textColor="@color/secondary" android:gravity="center_horizontal" android:id="@id/tv_pin_post_message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pin_post_heading" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_no" android:background="@drawable/bg_rect_grey_outline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:text="@string/discard_change" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pin_post_message" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/success" android:gravity="center" android:id="@id/tv_yes" android:background="@drawable/bg_rect_grey_outline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:text="@string/yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_pin_post_message" app:layout_constraintWidth_percent="0.5" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_confirm" android:background="@drawable/bg_rect_grey_outline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" app:layout_constraintTop_toBottomOf="@id/tv_pin_post_message">
        <ProgressBar android:theme="@style/ToggleSwitchBlueTheme" android:layout_gravity="center" android:id="@id/pb_confirm" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/link" android:layout_gravity="center" android:id="@id/tv_confirm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/confirming" android:layout_marginStart="8.0dip" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/error" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_retry" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/retry_text" android:drawablePadding="4.0dip" app:drawableStartCompat="@drawable/ic_retry_red_24dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>