<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_follow_request_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/tv_accept_all" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/link" android:gravity="center" android:id="@id/tv_continue" android:background="@drawable/bg_rect_grey_outline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/text_continue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_percent="1.0" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/link" android:gravity="center" android:id="@id/tv_accept_all" android:background="@drawable/bg_rect_grey_outline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/accept_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_reject_all" android:background="@drawable/bg_rect_grey_outline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/reject_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textColor="@color/primary" android:id="@id/tv_wait" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/please_wait" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/pb_all_request" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" android:max="100" android:progress="20" android:indeterminate="true" android:progressTint="@color/link" android:progressBackgroundTint="@color/link" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>