<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/permission_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_frame_51" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:gravity="center" android:id="@id/permission_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/permission_popup_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_iv" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/link" android:gravity="center" android:id="@id/permission_right_text_view" android:background="@drawable/bg_rect_grey_outline" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:text="@string/permission_accept" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_tv" app:layout_constraintWidth_percent="0.5" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:gravity="center" android:id="@id/permission_left_text_view" android:background="@drawable/bg_rect_grey_outline" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:text="@string/permission_deny" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/permission_tv" app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>