<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayoutTagFeed" android:background="@color/system_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <include android:id="@id/tag_header" android:visibility="gone" layout="@layout/layout_toolbar_tag_v2" />
                <FrameLayout android:id="@id/group_tag_header" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ImageView android:id="@id/iv_blur" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="30.0dip" android:scaleType="centerCrop" app:layout_collapseMode="pin" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:contentInsetStart="0.0dip" android:contentInsetLeft="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:layout_collapseMode="pin">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <include android:id="@id/group_toolbar" android:visibility="invisible" layout="@layout/layout_toolbar_group_tag" />
                        <include android:id="@id/tag_toolbar" android:visibility="gone" layout="@layout/layout_toolbar_tag" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/link" app:tabSelectedTextColor="@color/link" app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" app:tabTextColor="@color/primary" />
        </com.google.android.material.appbar.AppBarLayout>
        <in.mohalla.sharechat.common.views.CustomViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:theme="@style/ToggleSwitchBlueTheme" android:layout_gravity="end" android:id="@id/fab_compose_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:fabSize="normal" app:srcCompat="@drawable/ic_plus_white_24dp" app:tint="@color/secondary_bg" />
            <RelativeLayout android:id="@id/rl_sticky_notification_toggle" android:background="@color/secondary_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/ic_trending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_trending_up_black_24dp" app:tint="@color/primary" />
                <TextView android:textSize="16.0sp" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/sticky_notification_toggle_text" android:layout_toRightOf="@id/ic_trending" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/ic_trending" />
                <TextView android:textSize="12.0sp" android:id="@id/tv_notification_status" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/ic_trending" android:layout_below="@id/tv_title" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/ic_trending" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/sc_sticky_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:checked="true" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <in.mohalla.sharechat.common.errorHandling.ErrorViewContainer android:id="@id/error_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <ProgressBar android:theme="@style/progressBarBlue" android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>