<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_top_rounded_white_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_title" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/top_supporters" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/link" android:ellipsize="end" android:gravity="center" android:id="@id/drop_down_view" android:background="@drawable/bg_light_blue_round_rect" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false" android:paddingStart="6.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:drawableStartCompat="@drawable/ic_arrow_chevron_down_stroke_24" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" layout="@layout/view_chat_room_top_supporter_public" />
    <sharechat.feature.chatroom.common.generic_listing.CustomRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" app:disableLoader="true" app:disablePullToRefresh="true" />
    <include android:id="@id/layout_empty" android:visibility="gone" layout="@layout/layout_empty_list_item" />
</LinearLayout>