<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/video_parent" android:tag="layout/fragment_video_player_moj_0" android:background="@color/black100" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/swipe_tutorial_wrapper" android:background="#98000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/iv_tutorial_color" android:layout_width="75.0dip" android:layout_height="75.0dip" app:srcCompat="@drawable/ic_icon_finger_one_32dp" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/rl_double_tap_tutorial" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/double_tap_animation" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_centerInParent="true" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center_horizontal" android:id="@id/tv_double_tap_tutorial_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:text="@string/double_tap_tutorial_text" android:maxLines="2" android:layout_below="@id/double_tap_animation" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/tv_comment_container" android:background="@color/primary" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/moj_comment_here" />
    <ProgressBar android:theme="@style/progressBarBlue" android:layout_gravity="center" android:id="@id/pb_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <in.mohalla.sharechat.common.errorHandling.ErrorViewContainer android:id="@id/error_container" android:paddingTop="80.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/fragment_container_replace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>