<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/white100" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_sheet_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size16" android:layout_marginBottom="@dimen/size12" android:text="@string/record_duration" android:fontFamily="@font/manrope_bold" app:layout_constraintBottom_toTopOf="@id/tv_sheet_description" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/dark_secondary" android:layout_gravity="center" android:id="@id/tv_sheet_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size16" android:text="@string/video_timer_header" android:fontFamily="@font/manrope_font_500" app:layout_constraintBottom_toTopOf="@id/sb_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="@color/white100" android:gravity="center" android:id="@id/tv_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/manrope_bold" android:layout_marginStart="@dimen/size24" android:layout_marginEnd="@dimen/size16" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sb_time" />
    <SeekBar android:layout_gravity="center" android:id="@id/sb_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size24" android:layout_marginBottom="@dimen/size24" android:max="100" android:progress="80" android:progressDrawable="@drawable/seekbar_drawable_progress" android:thumb="@drawable/seekbar_drawable_thumb" android:thumbOffset="5.0dip" android:splitTrack="false" app:layout_constraintBottom_toTopOf="@id/draft_sep_view" app:layout_constraintEnd_toStartOf="@id/tv_max_time" app:layout_constraintStart_toEndOf="@id/tv_start_time" />
    <TextView android:textColor="@color/white100" android:gravity="center" android:id="@id/tv_max_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/manrope_bold" android:layout_marginEnd="@dimen/size24" app:layout_constraintBottom_toBottomOf="@id/sb_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_sheet_description" app:layout_constraintTop_toTopOf="@id/sb_time" />
    <View android:id="@id/draft_sep_view" android:background="@color/ds_dark_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/tv_done" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="20.0sp" android:textColor="@color/ds_error" android:gravity="center" android:id="@id/tv_done" android:padding="@dimen/size8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/record" android:fontFamily="@font/manrope_bold" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>