<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_close" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:tint="@color/black_translucent" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_circle_trans" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:background="@color/secondary_bg" android:visibility="invisible" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_heading" app:layout_constraintDimensionRatio="H,36:17" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_close" app:use_controller="false" />
    <ProgressBar android:theme="@style/progressBarBlue" android:id="@id/progressbar" android:layout_width="@dimen/size16" android:layout_height="@dimen/size16" android:layout_marginTop="70.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_17" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_heading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/you_are_watching" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_view" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_13" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/sctv_onboarding_tutorial_msg" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_heading" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/blue4" android:gravity="center" android:id="@id/tv_got_it" android:background="@drawable/rounded_rect_16_link_outlined" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/got_it" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_body" />
    <View android:id="@id/reference_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_body" />
</androidx.constraintlayout.widget.ConstraintLayout>