<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_gallery_media_0" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/cl_media_types" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="fl_media_all, fl_media_image, fl_media_video, fl_media_gif" />
    <FrameLayout android:id="@id/fl_media_all" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="10.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:paddingStart="8.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/media_all_ib" android:background="@drawable/bg_button_content_type" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" app:srcCompat="@drawable/ic_content_type_all" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_media_image" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="10.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/fl_media_all" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/media_image_ib" android:background="@drawable/bg_button_content_type" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" app:srcCompat="@drawable/ic_content_type_image" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_media_video" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="10.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/fl_media_image" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/media_video_ib" android:background="@drawable/bg_button_content_type" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" app:srcCompat="@drawable/ic_content_type_video" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_media_audio" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="10.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/fl_media_video" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/media_audio_ib" android:background="@drawable/bg_button_content_type" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:tint="@color/primary" app:srcCompat="@drawable/ic_content_type_audio" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_media_pdf" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="10.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/fl_media_audio" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/media_pdf_ib" android:background="@drawable/bg_button_content_type" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" app:srcCompat="@drawable/ic_pdf_16dp" app:tint="@color/primary" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_media_gif" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="10.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/fl_media_pdf" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/media_gif_ib" android:background="@drawable/bg_button_content_type" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" app:srcCompat="@drawable/ic_content_type_gif" />
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/media_rv" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view_bg" app:layout_constraintTop_toBottomOf="@id/fl_media_all" />
    <ProgressBar android:theme="@style/progressBarBlue" android:id="@id/progress_bar_media" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/view_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_media_all" />
    <androidx.constraintlayout.widget.Group android:id="@id/media_nomedia_rl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_zero_items, tv_no_item" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_zero_items" android:layout_width="64.0dip" android:layout_height="64.0dip" app:layout_constraintBottom_toTopOf="@id/tv_no_item" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_media_all" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintVertical_weight="1.0" app:srcCompat="@drawable/ic_zero_items" />
    <TextView android:textSize="18.0sp" android:id="@id/tv_no_item" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_item_were_found" app:layout_constraintBottom_toTopOf="@id/view_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_zero_items" app:layout_constraintVertical_weight="1.0" />
    <androidx.constraintlayout.widget.Group android:id="@id/selected_media_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="view_bg, rv_selected_media, fab_next" />
    <View android:id="@id/view_bg" android:background="@color/secondary_bg" android:layout_width="0.0dip" android:layout_height="96.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_selected_media" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/view_bg" app:layout_constraintEnd_toStartOf="@id/fab_next" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/fab_next" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view_bg" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_next" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:backgroundTint="@color/link" app:elevation="2.0dip" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="@id/view_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/view_bg" app:srcCompat="@drawable/ic_arrow_forward_white" app:tint="@color/secondary_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>