<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <sharechat.feature.chat.CustomRecyclerContainer android:id="@id/rv_list" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="15.0sp" android:textColor="@color/secondary_bg" android:layout_gravity="center_horizontal" android:id="@id/bt_number_verify" android:background="@drawable/toolbar_profile_chat_background" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="24.0dip" android:text="@string/verify_your_phone_number" android:drawablePadding="8.0dip" android:layout_centerInParent="true" app:drawableStartCompat="@drawable/ic_phone_white_24dp" />
    <FrameLayout android:id="@id/contacts_container" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="148.0dip" />
</RelativeLayout>