<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/report_user_parent" android:background="@android:color/white" android:paddingLeft="16.0dip" android:paddingTop="@dimen/button_text_size" android:paddingRight="16.0dip" android:paddingBottom="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/primary" android:id="@id/tv_report_title" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_user_heading" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RadioGroup android:orientation="vertical" android:id="@id/rg_report" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report3" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_option1" />
                <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_profile_pic" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_inappropriate_profile_pic" />
                <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_handle" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_inappropriate_handle" />
                <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report2" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_option2" />
                <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_violence" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_violence" />
                <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_illegal_activities" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_illegal_activities" />
                <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_sharing_personal_info" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_personal_info" />
                <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report4" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_fake_profile" />
                <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report1" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_abusive_language" />
                <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_other" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/others" />
            </RadioGroup>
        </ScrollView>
        <EditText android:enabled="false" android:textColor="@color/primary" android:textColorHint="@color/secondary" android:id="@id/et_report_other" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/report_user_something_else_hint" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_report_submit" android:background="@drawable/background_red_fill" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/feedcard_element_radius" android:text="@string/post_bottom_report_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/user_report_success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_user_pic" android:background="@drawable/rounded_block_background" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
            <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_profile_pic" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
            <TextView android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/block_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reported" />
        <TextView android:textColor="@color/primary" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/after_report_info" />
    </LinearLayout>
    <ProgressBar android:theme="@style/progressBarBlue" android:layout_gravity="center" android:id="@id/pb_report_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>