<?xml version="1.0" encoding="utf-8"?>
<sharechat.library.ui.CustomSwipeToRefresh android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/cl_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:background="@color/secondary_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentScrim="@color/secondary_bg" app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap" app:title=" ">
                <include android:id="@id/layout_profile_header" layout="@layout/layout_profile_header" />
                <androidx.appcompat.widget.Toolbar android:theme="@style/ToolbarColoredBackArrow" android:id="@id/toolbar" android:background="@drawable/gradient_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" app:tabBackground="@color/secondary_bg" app:tabIndicatorColor="@color/link" app:tabIndicatorHeight="2.0dip" app:tabSelectedTextColor="@color/link" app:tabTextAppearance="@style/HomeTabLayoutTextAppearance" app:tabTextColor="@color/primary" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/stub_private_profile_info" android:layout="@layout/private_profile_info" android:layout_width="fill_parent" android:layout_height="800.0dip" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:background="@color/system_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.core.widget.NestedScrollView>
        <ViewStub android:layout_gravity="bottom" android:id="@id/stub_profile_block" android:layout="@layout/layout_profile_block" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_anchor="@id/app_bar" app:layout_anchorGravity="bottom" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/stub_no_post" android:layout="@layout/layout_no_post" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/stub_verification" android:layout="@layout/layout_sharechat_verification_webpage" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/mood_removal_warning" android:background="@drawable/rec_8_eaeaeb_top_only" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/primary" android:id="@id/msgTv" android:padding="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/please_remove_your_mood_if_you_want_to_view_or_change_your_default_cover_image" app:layout_constraintEnd_toStartOf="@id/close_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/close_btn" android:padding="4.0dip" android:visibility="visible" android:clickable="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:theme="@style/ToggleSwitchBlueTheme" android:layout_gravity="end|bottom|center" android:id="@id/fab_compose_profile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:fabSize="normal" app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" app:srcCompat="@drawable/ic_plus_white_24dp" app:tint="@color/secondary_bg" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</sharechat.library.ui.CustomSwipeToRefresh>