<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_name" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="center" android:background="?actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:tint="@color/primary" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_new_login_profile_24dp" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <in.mohalla.sharechat.common.views.ImageSafeEditText android:id="@id/et_name" android:background="@drawable/bg_grey_roundrect_bordered" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/name" android:maxLines="1" android:maxLength="50" android:inputType="text" android:imeOptions="actionNext" />
                <TextView android:layout_gravity="end" android:id="@id/tv_name_tracker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/50" android:maxLength="50" />
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_gender_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_name">
            <ImageButton android:layout_gravity="center" android:id="@id/ib_gender" android:background="?actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/primary" app:layout_constraintBottom_toBottomOf="@id/ll_gender_male" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gender_24dp" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_gender_male" android:background="@drawable/bg_grey_roundrect_bordered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintStart_toEndOf="@id/ib_gender" app:layout_constraintTop_toTopOf="parent">
                <ImageButton android:background="@null" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="112.0dip" android:layout_height="80.0dip" app:srcCompat="@drawable/ic_male_gender" />
                <TextView android:textColor="@color/primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mister" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_gender_female" android:background="@drawable/bg_grey_roundrect_bordered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginStart="32.0dip" app:layout_constraintStart_toEndOf="@id/ll_gender_male" app:layout_constraintTop_toTopOf="parent">
                <ImageButton android:background="@null" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="112.0dip" android:layout_height="80.0dip" app:srcCompat="@drawable/ic_female_gender" />
                <TextView android:textColor="@color/primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miss" />
            </LinearLayout>
            <RadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/rg_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ll_gender_female" app:layout_constraintLeft_toLeftOf="@id/ll_gender_male" app:layout_constraintRight_toRightOf="@id/ll_gender_female" app:layout_constraintStart_toStartOf="@id/ll_gender_male" app:layout_constraintTop_toBottomOf="@id/ll_gender_female">
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:id="@id/rb_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:checked="false" android:lineSpacingExtra="8.0sp" android:layout_marginEnd="24.0dip" app:buttonTint="@color/primary" />
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16.0sp" android:id="@id/rb_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:checked="false" android:lineSpacingExtra="8.0sp" android:layout_marginStart="90.0dip" app:buttonTint="@color/primary" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_ageRange" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:weightSum="1.0" android:layout_below="@id/ll_gender_image" android:layout_marginEnd="16.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:tint="#fffec013" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_birthday_24dp" />
            <org.apmem.tools.layouts.FlowLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="14.0sp" android:id="@id/rb_age_range1" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/age_range_1" android:paddingEnd="5.0dip" app:buttonTint="@color/primary" />
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="14.0sp" android:id="@id/rb_age_range2" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/age_range_2" android:paddingEnd="5.0dip" app:buttonTint="@color/primary" />
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="14.0sp" android:id="@id/rb_age_range3" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/age_range_3" android:paddingEnd="5.0dip" app:buttonTint="@color/primary" />
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="14.0sp" android:id="@id/rb_age_range4" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/age_range_4" android:paddingEnd="5.0dip" app:buttonTint="@color/primary" />
            </org.apmem.tools.layouts.FlowLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/ll_adult_post" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:weightSum="1.0" android:layout_below="@id/ll_ageRange" android:layout_marginEnd="16.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_adult_plus_24dp" />
            <TextView android:textSize="16.0sp" android:textColor="@color/primary" android:layout_gravity="center_vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/view_adult_or_nfsw_content" android:layout_weight="1.0" />
            <androidx.appcompat.widget.SwitchCompat android:theme="@style/ToggleSwitchTheme" android:layout_gravity="center_vertical" android:id="@id/switch_adult_post" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_create_profile" android:background="@drawable/bg_purple_rounded" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:text="@string/create_profile" android:layout_below="@id/ll_adult_post" />
        <View android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_below="@id/ll_adult_post" />
    </RelativeLayout>
</ScrollView>