<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@drawable/bg_roundrect_top_white" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/buy_layout">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_image" android:layout_width="80.0dip" android:layout_height="80.0dip" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintTop_toTopOf="parent" />
                        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/elanic_red" android:id="@id/tv_selling_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
                        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:id="@id/tv_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_selling_price" app:layout_constraintStart_toEndOf="@id/tv_selling_price" app:layout_constraintTop_toTopOf="@id/tv_selling_price" app:strikeThrough="true" />
                        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="10.0sp" android:textColor="@color/secondary_bg" android:id="@id/tv_discount_label" android:background="@drawable/green_rounded_rectangle" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_selling_price" app:layout_constraintStart_toEndOf="@id/tv_original_price" app:layout_constraintTop_toTopOf="@id/tv_selling_price" />
                        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/secondary" android:id="@id/tv_delivery_charges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_selling_price" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_selected_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/sizes_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_selected_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="2" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/colors_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/retry_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_exclamation" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/primary" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/server_error_elanic_retry" android:layout_weight="1.0" />
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textColor="@color/yes_text_red" android:layout_gravity="center" android:id="@id/tv_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/retry_text" android:textAllCaps="true" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/buy_layout" android:background="@color/secondary_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <androidx.cardview.widget.CardView android:id="@id/cv_buy_now" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" app:cardBackgroundColor="@color/elanic_red" app:cardCornerRadius="4.0dip">
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_buy_now" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/buy_now" android:textAllCaps="true" />
        </androidx.cardview.widget.CardView>
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_elanic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/elanic_redirection" />
    </LinearLayout>
    <ProgressBar android:theme="@style/progressBarBlue" android:id="@id/progress_bar" android:padding="30.0dip" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="120.0dip" android:indeterminate="true" android:layout_above="@id/buy_layout" android:layout_centerHorizontal="true" />
</RelativeLayout>