<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_16" android:textColor="@color/white100" android:gravity="center" android:id="@id/tv_no" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/no_text" android:fontFamily="@font/manrope_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sep_view" />
    <View android:id="@id/view16" android:background="@color/ds_dark_separator" android:layout_width="1.0dip" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="@id/sep_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sep_view" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_16" android:textColor="@color/ds_error" android:gravity="center" android:id="@id/tv_yes" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/yes" android:fontFamily="@font/manrope_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view16" app:layout_constraintTop_toBottomOf="@id/sep_view" />
    <View android:id="@id/sep_view" android:background="@color/ds_dark_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/size24" app:layout_constraintTop_toBottomOf="@id/tv_ask_user_to_save" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_20" android:textColor="@color/white100" android:id="@id/tv_draft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size24" android:text="@string/delete_last_clip" android:fontFamily="@font/manrope_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_ask_user_to_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10" android:text="@string/delete_clip_subheader" android:fontFamily="@font/manrope_font_500" app:layout_constraintTop_toBottomOf="@id/tv_draft" />
</androidx.constraintlayout.widget.ConstraintLayout>