<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootview" android:background="@color/overlay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/composeimage_categories_tablayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0" android:layout_marginEnd="52.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@color/transparent" app:tabIndicatorColor="@color/link" app:tabMode="scrollable" app:tabSelectedTextColor="@color/link" app:tabTextAppearance="@style/HomeTabLayoutTextAppearance" app:tabTextColor="@color/secondary_bg" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_collapse" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_collapse_white_24dp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/composeimage_images_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/composeimage_categories_tablayout" />
    <ProgressBar android:theme="@style/progressBarBlue" android:id="@id/composeimage_categories_pb" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/composeimage_categories_tablayout" />
</androidx.constraintlayout.widget.ConstraintLayout>