<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_battle_invite_single_listing_0" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/state_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_state" android:layout_width="104.0dip" android:layout_height="104.0dip" app:layout_constraintBottom_toTopOf="@id/ctv_state_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/primary" android:gravity="center" android:id="@id/ctv_state_header" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/state_descp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/civ_state" style="@style/footnoteManRope" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/secondary" android:gravity="center" android:id="@id/state_descp" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctv_state_header" style="@style/caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <sharechat.feature.chatroom.common.generic_listing.CustomRecyclerView android:id="@id/crv_invite_list" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" app:disableLoader="true" app:disablePullToRefresh="true" app:layout_constraintBottom_toTopOf="@id/search_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.custombuttonview.CustomButtonView android:textColor="@color/primary" android:gravity="center" android:id="@id/search_button" android:background="@drawable/gray_rounded_corner_edit_text" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_margin="16.0dip" android:layout_marginTop="5.0dip" android:text="@string/search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crv_invite_list" />
</androidx.constraintlayout.widget.ConstraintLayout>