<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.nativead.NativeAdView android:id="@id/native_ad_view" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_ad_icon" android:layout_width="44.0dip" android:layout_height="44.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textStyle="bold" android:textColor="@color/sc_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_advertiser_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_toRightOf="@id/iv_ad_icon" android:layout_toEndOf="@id/iv_ad_icon" app:layout_constraintEnd_toStartOf="@id/iv_options" app:layout_constraintStart_toEndOf="@id/iv_ad_icon" app:layout_constraintTop_toTopOf="@id/iv_ad_icon" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_options" android:background="?selectableItemBackgroundBorderless" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_toolbar_dots_24dp" />
                <TextView android:textSize="12.0sp" android:id="@id/tv_sponsored_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/sponsored_ad_label" app:layout_constraintBottom_toBottomOf="@id/iv_ad_icon" app:layout_constraintStart_toEndOf="@id/iv_ad_icon" app:layout_constraintStart_toStartOf="@id/tv_advertiser_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textStyle="bold" android:textColor="@color/sc_primary" android:ellipsize="end" android:id="@id/tv_ad_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:maxLines="2" />
            <TextView android:textStyle="normal" android:textColor="@color/sc_primary" android:id="@id/tv_ad_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <in.mohalla.ads.adsdk.ui.gamads.ui.GamAdFrameLayout android:layout_gravity="center_horizontal" android:id="@id/media_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <com.google.android.gms.ads.nativead.MediaView android:id="@id/ad_media_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </in.mohalla.ads.adsdk.ui.gamads.ui.GamAdFrameLayout>
            <include android:id="@id/ad_cta" layout="@layout/native_ad_cta" />
        </LinearLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
    <View android:id="@id/overlay_view" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>