<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_tictac" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mini_icon" />
    <androidx.constraintlayout.widget.Group android:id="@id/ludo_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_ludo,tv_ludo_bar" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_tictac_bar" android:background="@drawable/mini_rectangle" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/tictactoe" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_tictac" app:layout_constraintStart_toStartOf="@id/iv_tictac" app:layout_constraintTop_toBottomOf="@id/iv_tictac" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_ludo" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toTopOf="@id/tv_ludo_bar" app:layout_constraintEnd_toEndOf="@id/tv_ludo_bar" app:layout_constraintStart_toStartOf="@id/tv_ludo_bar" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ludo_dice" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_ludo_bar" android:background="@drawable/ic_mini_rect" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="64.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/play_ludo" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_tictac_bar" app:layout_constraintTop_toBottomOf="@id/iv_ludo" />
</androidx.constraintlayout.widget.ConstraintLayout>