<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_gems_tracker_parent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_gems_tracker" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_gems_tracker_nudge" android:layout_width="10.0dip" android:layout_height="10.0dip" app:layout_constraintEnd_toEndOf="@id/iv_gems_tracker" app:layout_constraintStart_toEndOf="@id/iv_gems_tracker" app:layout_constraintTop_toTopOf="@id/iv_gems_tracker" app:srcCompat="@drawable/ic_gems_tracker_nudge" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_gems_tracker_meter_bg" android:layout_width="44.0dip" android:layout_height="7.0dip" android:layout_marginTop="5.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_gems_tracker" app:srcCompat="@drawable/ic_meter" />
    <ProgressBar android:id="@id/pb_gems_tracker_progress_meter" android:layout_width="44.0dip" android:layout_height="7.0dip" android:max="100" android:progressDrawable="@drawable/curved_progress_bar" app:layout_constraintBottom_toBottomOf="@id/iv_gems_tracker_meter_bg" app:layout_constraintEnd_toEndOf="@id/iv_gems_tracker_meter_bg" app:layout_constraintStart_toStartOf="@id/iv_gems_tracker_meter_bg" app:layout_constraintTop_toTopOf="@id/iv_gems_tracker_meter_bg" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>