<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_dark_blue_fill_radius_8" android:paddingTop="@dimen/size6" android:paddingBottom="@dimen/size6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size4" android:layout_marginBottom="@dimen/size4" android:paddingStart="@dimen/size16" android:paddingEnd="@dimen/size16" android:layout_marginStart="@dimen/size16" android:layout_marginEnd="@dimen/size16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/secondary_bg" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size4" app:layout_constraintEnd_toStartOf="@id/go_to_cta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/secondary_bg" android:id="@id/tv_subtext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintEnd_toEndOf="@id/tv_description" app:layout_constraintStart_toStartOf="@id/tv_description" app:layout_constraintTop_toBottomOf="@id/tv_description" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:id="@id/go_to_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/size4" app:drawableEndCompat="@drawable/ic_arrow_right_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>