<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_cancel_crop" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_crop_square" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_white_24dp_roundedge" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="10.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_crop_mv" android:background="@drawable/crop_white_24dp" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:text="@string/crop_nine_sixteen" android:fontFamily="@font/manrope_font_700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_crop_square" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/iv_cancel_crop" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_crop_square" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_flip_horizontal" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/tv_crop_mv" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_crop_square_white_24dp" />
    <ImageView android:id="@id/iv_flip_horizontal" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_flip_vertical" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/iv_crop_square" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_flip_horizontal_white_24dp" />
    <ImageView android:id="@id/iv_flip_vertical" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_rotate" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/iv_flip_horizontal" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_flip_vertical_white_24dp" />
    <ImageView android:id="@id/iv_rotate" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_tick_crop" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/iv_flip_vertical" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_rotate_white_24dp" />
    <ImageView android:id="@id/iv_tick_crop" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/iv_rotate" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tick_white_24dp_roundedge" />
</androidx.constraintlayout.widget.ConstraintLayout>