<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_small_pen" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_large_pen" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_small_pen_white_24dp" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_large_pen" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_medium_pen" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/iv_small_pen" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_large_pen_white_24dp" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_medium_pen" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_eraser" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/iv_large_pen" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_medium_pen_white_24dp" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_eraser" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/iv_medium_pen" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_eraser_white_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>