<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_cancel_edit_mode" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_white_24dp_roundedge" />
    <ImageView android:id="@id/iv_filters" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_tick_edit_mode" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/iv_cancel_edit_mode" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_filters_white_24dp" />
    <ImageView android:id="@id/iv_tick_edit_mode" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_tick_white_24dp_roundedge" />
</androidx.constraintlayout.widget.ConstraintLayout>