<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_brightness" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_contrast" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_brightness_white_24dp" />
    <ImageView android:id="@id/iv_contrast" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_sharpness" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/iv_brightness" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_contrast_white_24dp" />
    <ImageView android:id="@id/iv_sharpness" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_crop" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/iv_contrast" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_sharpen_white_24dp" />
    <ImageView android:id="@id/iv_crop" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_straighten" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/iv_sharpness" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_crop_white_24dp" />
    <ImageView android:id="@id/iv_straighten" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/iv_crop" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/camera_straighten_white_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>