<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/iv_cross_seekbar" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/ic_cross_white_24dp_roundedge" />
    <androidx.appcompat.widget.AppCompatSeekBar android:theme="@style/BlueSeekBarStyle" android:layout_gravity="center" android:id="@id/seekbar" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:max="100" android:progress="50" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_tick_seekbar" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_tick_white_24dp_roundedge" />
</LinearLayout>