<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fullscreen_video_layout" android:background="@color/intercom_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <VideoView android:layout_gravity="center" android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/video_view_overlay" android:background="@color/intercom_black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/intercom_progress_wheel" style="?android:progressBarStyleLarge" />
    <io.intercom.android.sdk.views.IntercomToolbar android:id="@id/intercom_toolbar" style="@style/intercom_toolbar_style" />
</FrameLayout>