<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/messenger_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/intercom_home_card_margin" android:layout_marginEnd="@dimen/intercom_home_card_margin" style="@style/intercom_card_with_border_and_shadow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/intercom_progress_wheel" android:accessibilityLiveRegion="polite" style="?android:progressBarStyleLarge" />
</FrameLayout>