<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="200.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/intercom_attribute_name" />
    <TextView android:textSize="@dimen/intercom_attribute_text_size" android:textColor="@color/intercom_attribute_input_text" android:textColorHint="@color/intercom_attribute_input_hint" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/attribute_input" android:background="@drawable/intercom_text_attribute_input_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_attribute_input_height" android:hint="@string/intercom_choose_one" android:singleLine="true" android:drawableEnd="@drawable/intercom_list_arrow_down" style="@style/intercom_attribute_input_layout" />
    <include layout="@layout/intercom_attribute_error" />
</LinearLayout>