<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/toolbar" android:background="@color/intercom_composer_full_screen_toolbar" android:paddingTop="@dimen/intercom_composer_toolbar_content_offset" android:fitsSystemWindows="@bool/intercom_composer_fits_system_windows" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_composer_toolbar_with_status_bar_height" app:contentInsetEnd="0.0dip" app:contentInsetStart="0.0dip" app:elevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:textColor="@color/intercom_white" android:textColorHint="@color/intercom_toolbar_hint" android:id="@id/search_bar" android:background="@color/intercom_full_transparent_full_black" android:paddingRight="56.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/intercom_search_gif" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@drawable/intercom_white_cursor" />
        <ImageButton android:layout_gravity="center|right" android:id="@id/clear_search" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/intercom_close" />
    </FrameLayout>
</androidx.appcompat.widget.Toolbar>