<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/intercom_cell_horizontal_padding" android:paddingEnd="0.0dip" android:layout_alignParentStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.intercom.android.sdk.views.ExpandableLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/intercom_bubble" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="bottom" android:id="@id/avatarView" android:layout_width="@dimen/intercom_avatar_size" android:layout_height="@dimen/intercom_avatar_size" android:layout_marginRight="@dimen/intercom_conversation_row_icon_spacer" android:contentDescription="Teammate avatar" />
            <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/cellLayout" android:background="@drawable/intercom_bubble_background" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/intercom_cell_horizontal_padding" android:paddingEnd="@dimen/intercom_cell_horizontal_padding" android:layout_marginEnd="@dimen/intercom_conversation_row_margin" />
        </LinearLayout>
        <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:intercomCanExpand="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/intercom_accessibility_grey" android:ellipsize="end" android:id="@id/metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:maxLines="1" />
            <TextView android:textSize="14.0sp" android:textColor="@color/intercom_conversation_event_text_grey" android:ellipsize="end" android:id="@id/attribution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:maxLines="1" />
        </LinearLayout>
    </io.intercom.android.sdk.views.ExpandableLayout>
</LinearLayout>