<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/link_root" android:background="@drawable/intercom_post_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/dismiss" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="56.0dip" android:src="@drawable/intercom_close" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <FrameLayout android:id="@id/link_view" android:background="@drawable/intercom_conversation_card_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/intercom_progress_wheel" style="?android:progressBarStyleLarge" />
    </FrameLayout>
</LinearLayout>