<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/loading_layout" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_home_conversation_card_min_height" android:layout_marginLeft="@dimen/intercom_home_card_margin" android:layout_marginRight="@dimen/intercom_home_card_margin" style="@style/intercom_card_with_border_and_shadow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/intercom_progress_bar" />
</FrameLayout>