<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/intercom_accessibility_toolbar_style" android:id="@id/article_toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationContentDescription="@string/intercom_navigation_back" app:navigationIcon="@drawable/intercom_back" />
    <io.intercom.android.sdk.views.IntercomShimmerLayout android:id="@id/article_loading_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/article_toolbar">
        <ImageView android:background="@drawable/intercom_article_webview_loading_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/intercom_loading" />
    </io.intercom.android.sdk.views.IntercomShimmerLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/article_scrollview" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/article_toolbar">
        <LinearLayout android:orientation="vertical" android:id="@id/article_contents" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <WebView android:id="@id/article_web_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:background="@color/intercom_grey_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <include android:id="@id/article_reactions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" layout="@layout/intercom_view_help_center_reaction" />
            <include android:id="@id/article_team_help" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/intercom_view_help_center_team_help" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:id="@id/article_error_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/article_toolbar" style="@style/Intercom_TextAppearance.Heading" />
    <TextView android:id="@id/article_retry_button" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="40.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Intercom_Buttons.RetryButton" />
    <androidx.constraintlayout.widget.Group android:id="@id/article_error_views" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="article_error_text_view,article_retry_button" />
</androidx.constraintlayout.widget.ConstraintLayout>