<?xml version="1.0" encoding="utf-8"?>
<EditText android:textSize="16.0sp" android:textColor="@color/intercom_grey_800" android:textColorHint="@color/intercom_input_text_hint_color" android:layout_gravity="center" android:id="@id/input_text" android:background="@color/intercom_full_transparent_full_white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:minHeight="56.0dip" android:hint="@string/intercom_reply_to_conversation" android:cursorVisible="true" android:maxLines="@integer/intercom_max_composer_lines" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:layout_marginStart="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />