<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="horizontal" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/intercom_cell_horizontal_padding" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.intercom.android.sdk.views.ExpandableLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/intercom_bubble" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/cellLayout" android:background="@drawable/intercom_bubble_background" android:paddingLeft="@dimen/intercom_cell_horizontal_padding" android:paddingRight="@dimen/intercom_cell_horizontal_padding" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/intercom_cell_horizontal_padding" android:paddingEnd="@dimen/intercom_cell_horizontal_padding" android:layout_marginStart="@dimen/intercom_conversation_row_margin" />
        <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:intercomCanExpand="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/intercom_conversation_event_text_grey" android:ellipsize="end" android:id="@id/metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="4.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/intercom_conversation_event_text_grey" android:ellipsize="end" android:id="@id/attribution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </io.intercom.android.sdk.views.ExpandableLayout>
</LinearLayout>