<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/intercom_cell_horizontal_padding" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom" android:id="@id/avatarView" android:layout_width="@dimen/intercom_avatar_size" android:layout_height="@dimen/intercom_avatar_size" android:layout_marginRight="@dimen/intercom_conversation_row_icon_spacer" android:contentDescription="Teammate avatar" />
    <LinearLayout android:orientation="vertical" android:id="@id/cellLayout" android:paddingLeft="8.0dip" android:paddingTop="24.0dip" android:paddingRight="8.0dip" android:paddingBottom="24.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" style="@style/intercom_card_with_border_and_shadow" />
</LinearLayout>