<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_coordinator_layout" android:background="@color/intercom_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/intercom_home_loader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/intercom_progress_wheel" android:accessibilityLiveRegion="polite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:background="@color/intercom_full_transparent_full_black" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_constraintTop_toTopOf="parent">
        <io.intercom.android.sdk.views.HomeToolbar android:id="@id/intercom_toolbar" android:minHeight="@dimen/intercom_toolbar_height" style="@style/intercom_toolbar_style" />
    </com.google.android.material.appbar.AppBarLayout>
    <View android:id="@id/toolbar_shadow" android:background="@drawable/intercom_top_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_app_bar_shadow_height" app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/card_list" android:paddingBottom="4.0dip" android:clipToPadding="false" android:layoutAnimation="@anim/intercom_home_layout_animator" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="500.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <View android:id="@id/intercom_home_link_shadow" android:background="@drawable/intercom_link_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_app_bar_shadow_height" />
        <FrameLayout android:id="@id/intercom_home_link_container" android:background="@color/intercom_white_alpha_97" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_link_height">
            <io.intercom.android.sdk.views.IntercomLinkView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/intercom_link_text" android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/intercom_link" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/intercom_we_run_on_intercom" android:drawablePadding="8.0dip" android:lineSpacingExtra="2.0sp" android:drawableStart="@drawable/intercom_logo" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:fontFamily="sans-serif" />
        </FrameLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/intercom_home_close_container" android:background="@color/intercom_full_transparent_full_black" android:layout_width="@dimen/intercom_home_close_container" android:layout_height="@dimen/intercom_home_close_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/intercom_close_background" android:background="@drawable/intercom_transparent_dark_circle" android:layout_width="32.0dip" android:layout_height="32.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/intercom_toolbar_close" app:layout_constraintEnd_toEndOf="@id/intercom_toolbar_close" app:layout_constraintStart_toStartOf="@id/intercom_toolbar_close" app:layout_constraintTop_toTopOf="@id/intercom_toolbar_close" />
        <ImageButton android:id="@id/intercom_toolbar_close" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/intercom_toolbar_height" android:src="@drawable/intercom_close" android:contentDescription="Close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/intercom_home_error" android:visibility="gone" layout="@layout/intercom_error_home_screen" />
    <include android:id="@id/intercom_home_empty" android:visibility="gone" layout="@layout/intercom_empty_screen" />
</androidx.constraintlayout.widget.ConstraintLayout>