<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/intercom_article_webview_root" android:background="@color/intercom_white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/intercom_article_close_background" android:background="@drawable/intercom_transparent_dark_circle" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:alpha="0.15" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/intercom_article_close" android:background="@color/intercom_full_transparent_full_black" android:clickable="false" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/intercom_close_round" android:tint="@color/intercom_carousel_grey_80" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <WebView android:id="@id/intercom_webview_article" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercom_article_close" />
    <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/intercom_attribute_input_text" android:gravity="center" android:id="@id/intercom_article_error" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/intercom_something_went_wrong_try_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercom_article_close" />
    <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/intercom_article_retry" android:background="@drawable/intercom_carousel_action_button_background_ripple" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="48.0dip" android:maxWidth="500.0dip" android:text="@string/intercom_retry" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>