<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/intercom_carousel_root" android:background="@color/intercom_white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/intercom_view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/intercom_page_navigation_layout" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/intercom_state_container" android:background="@color/intercom_white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercom_carousel_close_container" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/intercom_carousel_close_container" android:layout_width="@dimen/intercom_carousel_close_container" android:layout_height="@dimen/intercom_carousel_close_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/intercom_close_background" android:background="@drawable/intercom_transparent_dark_circle" android:layout_width="32.0dip" android:layout_height="32.0dip" android:alpha="0.15" app:layout_constraintBottom_toBottomOf="@id/intercom_close" app:layout_constraintEnd_toEndOf="@id/intercom_close" app:layout_constraintStart_toStartOf="@id/intercom_close" app:layout_constraintTop_toTopOf="@id/intercom_close" />
        <ImageButton android:id="@id/intercom_close" android:background="@color/intercom_full_transparent_full_black" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intercom_close_round" android:contentDescription="Close" android:alpha="0.8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>