<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motionLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutDescription="@xml/intercom_view_help_center_reaction_scene"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/intercom_reaction_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="@string/intercom_article_question" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Intercom_TextAppearance.ListBody" />
    <io.intercom.android.sdk.helpcenter.utils.views.GrayscaleImageView android:id="@id/intercom_reaction_sad" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/intercom_reaction_sad" android:contentDescription="@string/intercom_disappointed_face_emoji" app:layout_constraintEnd_toStartOf="@id/intercom_reaction_neutral" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intercom_reaction_title" />
    <io.intercom.android.sdk.helpcenter.utils.views.GrayscaleImageView android:id="@id/intercom_reaction_neutral" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/intercom_reaction_neutral" android:contentDescription="@string/intercom_neutral_face_emoji" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/intercom_reaction_happy" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/intercom_reaction_sad" app:layout_constraintTop_toBottomOf="@id/intercom_reaction_title" />
    <io.intercom.android.sdk.helpcenter.utils.views.GrayscaleImageView android:id="@id/intercom_reaction_happy" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/intercom_reaction_happy" android:contentDescription="@string/intercom_grinning_face_with_big_eyes_emoji" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/intercom_reaction_neutral" app:layout_constraintTop_toBottomOf="@id/intercom_reaction_title" />
</androidx.constraintlayout.motion.widget.MotionLayout>