<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:layout_gravity="end|bottom|center" android:id="@id/gallery_expand_button" android:background="@drawable/intercom_composer_circular_ripple" android:padding="14.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="@dimen/intercom_composer_activity_margin" android:layout_marginBottom="@dimen/intercom_composer_activity_margin" android:src="@drawable/intercom_composer_gallery_expand" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/intercom_composer_activity_margin" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />