<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/article_search_card_layout" android:padding="@dimen/intercom_conversation_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/intercom_home_card_margin" android:layout_marginEnd="@dimen/intercom_home_card_margin" style="@style/intercom_card_with_border_and_shadow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/article_search_title" android:text="@string/intercom_search_for_help" style="@style/intercom_home_card_title" />
    <TextView android:textSize="14.0sp" android:textColor="@color/intercom_text_secondary" android:gravity="center_vertical" android:id="@id/article_search_button" android:background="@drawable/intercom_home_composer_background_ripple" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/intercom_article_search_hint_text" android:drawablePadding="8.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:drawableStartCompat="@drawable/intercom_search_icon" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/article_card_suggestions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/article_card_avatars_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <include android:id="@id/article_card_avatars" android:layout_width="wrap_content" android:layout_height="@dimen/intercom_teammate_help_avatar_size" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/teammate_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" layout="@layout/intercom_view_help_center_team_help_avatars" />
        <TextView android:textSize="14.0sp" android:textColor="@color/intercom_text_secondary" android:id="@id/teammate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intercom_the_team_can_help_if_needed" app:layout_constraintBottom_toBottomOf="@id/article_card_avatars" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/article_card_avatars" app:layout_constraintTop_toTopOf="@id/article_card_avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>