<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/intercom_accessibility_toolbar_style" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintTop_toTopOf="parent" app:navigationContentDescription="@string/intercom_navigation_back" app:navigationIcon="@drawable/intercom_back">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/clear_search" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:src="@drawable/intercom_close" android:contentDescription="@string/intercom_clear" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textSize="16.0sp" android:textColor="@color/intercom_help_center_text" android:textColorHint="@color/intercom_help_center_grey" android:gravity="center_vertical" android:id="@id/search_bar" android:background="@color/intercom_transparent_white" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:hint="@string/intercom_article_search_hint_text" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch|flagNoExtractUi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clear_search" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@id/toolbar_divider" android:background="@color/intercom_help_center_toolbar_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/search_result_recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_divider" />
    <TextView android:textSize="16.0sp" android:textColor="@color/intercom_help_center_light_grey" android:gravity="center_horizontal" android:id="@id/search_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar_divider" />
    <include android:id="@id/search_error_team_help" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_error" layout="@layout/intercom_view_help_center_team_help" />
    <androidx.constraintlayout.widget.Group android:id="@id/search_errors" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="search_error, search_error_team_help" />
</androidx.constraintlayout.widget.ConstraintLayout>