<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intercom_is_typing_grey_dot" android:alpha="0.4" android:scaleX="0.7" android:scaleY="0.7" android:importantForAccessibility="no" />
    <ImageView android:id="@id/dot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intercom_is_typing_grey_dot" android:alpha="0.4" android:scaleX="0.7" android:scaleY="0.7" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/dot3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intercom_is_typing_grey_dot" android:alpha="0.4" android:scaleX="0.7" android:scaleY="0.7" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" />
</LinearLayout>