<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/intercom_note_tint" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/note_layout" android:background="@drawable/intercom_note_background" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="@dimen/intercom_note_layout_margin" android:layout_marginEnd="@dimen/intercom_note_layout_margin">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:background="@color/intercom_full_transparent_full_white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <io.intercom.android.sdk.views.IntercomToolbar android:id="@id/intercom_toolbar" android:background="@color/intercom_full_transparent_full_white" android:layout_width="fill_parent" android:layout_height="56.0dip" app:contentInsetEnd="8.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="8.0dip" app:contentInsetStart="0.0dip" />
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <io.intercom.android.sdk.views.ContentAwareScrollView android:orientation="vertical" android:id="@id/note_view" android:paddingTop="28.0dip" android:paddingBottom="28.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:intercomHeightLimit="300.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/note_composer_container" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_composer_height">
            <include layout="@layout/intercom_fake_composer" />
            <View android:background="@color/intercom_black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.1" />
            <io.intercom.android.sdk.conversation.ReactionInputView android:id="@id/reaction_input_view" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_composer_height" />
            <View android:id="@id/note_touch_target" android:background="@color/intercom_full_transparent_full_white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>