<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/intercom_carousel_padding" android:paddingEnd="@dimen/intercom_carousel_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />