<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/toolbar" android:background="@color/intercom_composer_full_screen_toolbar" android:paddingTop="@dimen/intercom_composer_toolbar_content_offset" android:fitsSystemWindows="@bool/intercom_composer_fits_system_windows" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_composer_toolbar_with_status_bar_height" app:contentInsetEnd="0.0dip" app:contentInsetStart="0.0dip" app:elevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/intercom_white" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intercom_composer_tap_to_send" />
</androidx.appcompat.widget.Toolbar>