<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/intercom_attribute_collector_error" android:ellipsize="end" android:id="@id/error_text" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="3"
  xmlns:android="http://schemas.android.com/apk/res/android" />