<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/composer_holder_divider" android:background="@color/intercom_grey_composer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_composer_divider_height" android:layout_alignParentTop="true" android:alpha="0.2" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/composer_container" android:background="@color/intercom_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/composer_holder_divider" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/new_conversation_container" android:background="@color/intercom_white" android:paddingTop="24.0dip" android:paddingBottom="28.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/composer_holder_divider">
        <TextView android:textSize="14.0sp" android:textColor="@color/intercom_conversation_ended_text" android:id="@id/conversation_ended_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/intercom_conversation_has_ended" />
        <TextView android:id="@id/new_conversation_button" android:layout_marginTop="16.0dip" android:text="@string/intercom_send_us_a_message" style="@style/intercom_home_new_conversation_button" />
    </LinearLayout>
    <io.intercom.android.sdk.conversation.ReactionInputView android:id="@id/reaction_input_view" android:background="@color/intercom_white" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_composer_height" />
    <View android:id="@id/disabled_view" android:background="@color/intercom_transparent_white" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignTop="@id/composer_container" android:layout_alignBottom="@id/composer_container" />
</RelativeLayout>