<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="200.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/intercom_attribute_name" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/intercom_attribute_input_layout">
        <EditText android:textSize="@dimen/intercom_attribute_text_size" android:textColor="@color/intercom_attribute_input_text" android:textColorHint="@color/intercom_attribute_input_hint" android:ellipsize="end" android:id="@id/attribute_input" android:background="@drawable/intercom_text_attribute_input_background" android:layout_width="fill_parent" android:layout_height="@dimen/intercom_attribute_input_height" android:paddingStart="10.0dip" android:paddingEnd="50.0dip" />
        <ImageView android:layout_gravity="end" android:id="@id/attribute_submit" android:background="@drawable/intercom_attribute_submit_button_background_ripple" android:padding="10.0dip" android:layout_width="@dimen/intercom_attribute_input_height" android:layout_height="@dimen/intercom_attribute_input_height" android:src="@drawable/intercom_attribute_submit_arrow" android:contentDescription="Submit" />
        <ImageView android:layout_gravity="end" android:id="@id/attribute_verified_tick" android:padding="8.0dip" android:visibility="gone" android:layout_width="@dimen/intercom_attribute_input_height" android:layout_height="@dimen/intercom_attribute_input_height" android:src="@drawable/intercom_attribute_verified_tick" android:contentDescription="Verified icon" />
        <ProgressBar android:layout_gravity="end" android:id="@id/loading_view" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/intercom_attribute_input_height" android:layout_height="@dimen/intercom_attribute_input_height" android:indeterminate="true" android:indeterminateDrawable="@drawable/intercom_attribute_spinner_rotate" android:accessibilityLiveRegion="polite" style="?android:progressBarStyleLarge" />
        <TextView android:textSize="@dimen/intercom_attribute_text_size" android:textColor="@color/intercom_black" android:gravity="center" android:id="@id/flag_view" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="@dimen/intercom_attribute_input_height" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </FrameLayout>
    <include layout="@layout/intercom_attribute_error" />
</LinearLayout>