<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/help_center_article_contact_divider" android:background="@color/intercom_grey_200" android:layout_width="48.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.AppCompat" android:textColor="?colorOnBackground" android:id="@id/help_center_article_send_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/intercom_send_us_a_message" android:textAllCaps="false" app:icon="@drawable/intercom_new_conversation_send_button" app:iconPadding="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/help_center_article_contact_title" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <TextView android:id="@id/help_center_article_contact_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/help_center_article_avatars" app:layout_constraintTop_toBottomOf="@id/help_center_article_contact_divider" style="@style/Intercom_TextAppearance.ListBody" />
    <include android:id="@id/help_center_article_avatars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/help_center_article_contact_title" app:layout_constraintEnd_toStartOf="@id/help_center_article_contact_title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/help_center_article_contact_title" layout="@layout/intercom_view_help_center_team_help_avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>