<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/intercom_inbox_row_layout" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/intercom_inbox_vertical_padding" android:paddingBottom="@dimen/intercom_inbox_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/intercom_unread_dot" android:padding="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intercom_unread_dot" android:contentDescription="Unread dot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <io.intercom.android.sdk.views.AuthorAvatarView android:id="@id/intercom_author_avatar" android:layout_width="34.0dip" android:layout_height="32.0dip" android:layout_marginStart="24.0dip" app:activeStateSize="10.0dip" app:avatarSize="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/intercom_author_avatar" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/intercom_text_grey" android:id="@id/intercom_time_stamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/intercom_text_grey" android:ellipsize="end" android:id="@id/intercom_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginEnd="16.0dip" app:layout_constraintBaseline_toBaselineOf="@id/intercom_time_stamp" app:layout_constraintEnd_toStartOf="@id/intercom_time_stamp" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/intercom_black" android:ellipsize="end" android:id="@id/intercom_message_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:textDirection="locale" app:layout_constraintTop_toBottomOf="@id/intercom_user_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>