<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|top" android:id="@id/message_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_chat_ear" android:layout_width="10.0dip" android:layout_height="12.0dip" app:layout_constraintEnd_toStartOf="@id/tv_text_layout" app:layout_constraintRight_toLeftOf="@id/tv_text_layout" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_triangle_chat" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tv_text_layout" android:background="@drawable/shape_rounded_rectangle_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:minWidth="220.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/tv_message_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_message_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:gravity="end" android:id="@id/tv_message_time" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_user_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/tv_user_name" app:layout_constraintTop_toTopOf="@id/tv_user_name" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_gift_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="@id/tv_user_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_user_name">
                <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:id="@id/ctv_receiver_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_sticker" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/ic_profile_placeholder_32dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>