<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_date_picker_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_grey_rounded" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/day_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="46.0dip" android:layout_marginTop="8.0dip" android:text="@string/Day" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0sp" android:layout_marginStart="46.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/month_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="42.0dip" android:text="@string/month" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0sp" android:layout_marginStart="42.0dip" app:layout_constraintStart_toEndOf="@id/day_tv" app:layout_constraintTop_toTopOf="@id/day_tv" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/year_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="40.0dip" android:text="@string/year" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0sp" android:layout_marginStart="40.0dip" app:layout_constraintStart_toEndOf="@id/month_tv" app:layout_constraintTop_toTopOf="@id/month_tv" />
        <DatePicker android:id="@id/datePicker1" android:layout_width="296.0dip" android:layout_height="172.0dip" android:calendarViewShown="false" android:datePickerMode="spinner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>