<?xml version="1.0" encoding="utf-8"?>
<in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_category_name" android:background="@drawable/shape_rect_rounded_trans_purple_border" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />