<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/item_send_comment_fragment_icon_0" android:background="?selectableItemBackgroundBorderless" android:focusable="false" android:clickable="false" android:layout_width="48.0dip" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_icon" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white100" android:gravity="center" android:layout_gravity="end" android:id="@id/tv_count" android:background="@drawable/shape_rectangle_rounded_red" android:layout_width="24.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="end" android:id="@id/iv_seat_red_dot" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" app:srcCompat="@drawable/bg_red_dot_group" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/multiplier_gift" android:padding="@dimen/size4" android:visibility="gone" android:layout_width="@dimen/size48" android:layout_height="@dimen/size48" />
</FrameLayout>