<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_radio_ans_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:theme="@style/questionStyle" android:id="@id/ans_rb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ans_tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ans_tv" />
    <TextView android:textAppearance="@style/optionUnSelected" android:textStyle="bold" android:ellipsize="end" android:id="@id/ans_tv" android:background="@drawable/bg_grey_rounded" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="8.0dip" android:text="Option " android:layout_marginStart="5.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ans_rb" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>