<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size8" android:layout_marginBottom="@dimen/size8" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:strokeColor="@color/separator" app:strokeWidth="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_item" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/tv_emoji" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_17" android:textColor="@color/primary" android:id="@id/tv_title" android:paddingTop="@dimen/size4" android:paddingBottom="@dimen/size4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:fontFamily="@font/manrope_medium" android:paddingEnd="@dimen/size6" android:layout_marginStart="@dimen/size2" android:layout_marginEnd="@dimen/size8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_emoji" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>