<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_reply" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" layout="@layout/reply_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tv_text_layout" android:background="@drawable/shape_rounded_rectangle_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/civ_chat_ear" app:layout_constraintTop_toBottomOf="@id/layout_reply">
        <RelativeLayout android:id="@id/cardview" android:background="@drawable/shape_rounded_rectangle_gray_self" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/tv_message_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_play_pause" android:background="@drawable/shape_circle_chat_primary" android:padding="8.0dip" android:visibility="visible" android:layout_width="64.0dip" android:layout_height="64.0dip" app:srcCompat="@drawable/ic_play_arrow_white_36dp" />
            <SeekBar android:theme="@style/ChatSeekBarTheme" android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/iv_play_pause" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/iv_play_pause" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textColor="#de000000" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_below="@id/seek_bar" android:layout_alignLeft="@id/seek_bar" android:lineSpacingExtra="7.0sp" android:layout_marginStart="12.0dip" android:layout_alignStart="@id/seek_bar" />
        </RelativeLayout>
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:gravity="end" android:id="@id/tv_message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:text="@string/join" android:lineSpacingExtra="5.0sp" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_chat_ear" android:layout_width="5.0dip" android:layout_height="6.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_text_layout" app:srcCompat="@drawable/ic_triangle_chat" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_sticker" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_text_layout" app:layout_constraintStart_toEndOf="@id/tv_text_layout" app:layout_constraintTop_toBottomOf="@id/sticker_barrier" app:layout_constraintVertical_bias="1.0" />
    <View android:id="@id/sticker_barrier" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_text_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_begin="72.0dip" app:layout_constraintGuide_percent="0.8" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>