<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cv_root" android:tag="layout/item_empty_post_state_0" android:background="@color/secondary_bg" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_empty" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="184.0dip" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="start" android:id="@id/tv_desc" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="3" android:paddingEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_create_post" app:layout_constraintTop_toBottomOf="@id/iv_empty" app:layout_goneMarginTop="0.0dip" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_create_post" android:tag="binding_2" android:background="@drawable/bg_roundrect_blue_with_border" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_empty" app:layout_goneMarginTop="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>