<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/welcome_image_view" android:layout_width="92.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_coin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/bg_selectable" android:background="@drawable/small_rect_white_corner_rounded" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_coin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/full_screen_indicator" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_full_screen_indicator" />
    <sharechat.library.rn_components.giftingview.GiftingView android:id="@id/gv_gift" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/size4" android:layout_marginBottom="@dimen/size4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/full_screen_indicator" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/ic_coin" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/gv_gift" app:layout_constraintStart_toEndOf="@id/gv_gift" app:layout_constraintTop_toTopOf="@id/gv_gift" app:srcCompat="@drawable/ic_coin" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:id="@id/tv_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="199" android:maxLines="1" android:paddingEnd="@dimen/size8" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_coin" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintStart_toEndOf="@id/ic_coin" app:layout_constraintTop_toTopOf="@id/ic_coin" />
    <View android:id="@id/divider" android:background="#ffdddddd" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_coin" app:layout_constraintStart_toEndOf="@id/tv_coin" app:layout_constraintTop_toTopOf="@id/tv_coin" />
</androidx.constraintlayout.widget.ConstraintLayout>