<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_questions_done_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/questions_done_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="done_bg_iv,tick_iv,yay_you_are,welcome_to_" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/done_bg_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/tick_iv" android:layout_width="172.0dip" android:layout_height="172.0dip" android:layout_marginTop="66.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="@color/link" android:gravity="center" android:id="@id/yay_you_are" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/yay_you_are" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="1.0sp" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tick_iv" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/link" android:gravity="bottom|center" android:id="@id/welcome_to_" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/welcome_to_" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="1.0sp" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yay_you_are" />
</androidx.constraintlayout.widget.ConstraintLayout>