<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/size8" android:paddingBottom="@dimen/size8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/size65"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_subtitle" app:layout_constraintEnd_toStartOf="@id/check_box" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/left_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textColor="@color/secondary" android:ellipsize="marquee" android:id="@id/tv_subtitle" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/left_icon" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bg_circle_black" />
    <RadioButton android:id="@id/check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/right_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/check_box" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/check_box" app:srcCompat="@drawable/ic_arrow_chevron_right_stroke_black_24" />
</androidx.constraintlayout.widget.ConstraintLayout>