<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_play_pause" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="27.0dip" android:layout_marginStart="4.0dip" app:srcCompat="@drawable/ic_play_arrow_black_24dp" />
    <TextView android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/tv_elapsed_time" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="31.0dip" android:layout_toRightOf="@id/iv_play_pause" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/iv_play_pause" />
    <SeekBar android:theme="@style/TagChatSeekBarTheme" android:id="@id/seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:layout_toLeftOf="@id/tv_duration" android:layout_toRightOf="@id/tv_elapsed_time" android:layout_toStartOf="@id/tv_duration" android:layout_toEndOf="@id/tv_elapsed_time" />
    <TextView android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="31.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>