<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="16.0dip" android:paddingTop="@dimen/button_text_size" android:paddingRight="16.0dip" android:paddingBottom="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/primary" android:id="@id/tv_privacy_dialog_title" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_privacy_text" />
    <RadioGroup android:orientation="vertical" android:id="@id/rg_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_none_privacy" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/privacy_none" />
        <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_contacts_and_following_privacy" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/privacy_contacts_and_following" />
        <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_contacts_followers_following_privacy" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/privacy_contacts_and_followers_and_following" />
        <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_mutual_privacy" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/privacy_mutual" />
        <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:id="@id/rb_followers_privacy" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/privacy_followers" />
        <RadioButton android:theme="@style/ToggleSwitchBlueTheme" android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_public_privacy" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/privacy_public" />
    </RadioGroup>
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/button_text_size" android:weightSum="2.0">
        <TextView android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_cancel_privacy_dialog" android:background="@drawable/background_red_fill" android:padding="@dimen/button_text_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/feedcard_element_radius" android:text="@string/cancel" android:layout_weight="1.0" />
        <TextView android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_ok_privacy_dialog" android:background="@drawable/background_green_fill" android:padding="@dimen/button_text_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/feedcard_element_radius" android:text="@string/ok" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>