<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_parent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_reply" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_text_layout" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/reply_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tv_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/civ_chat_ear" app:layout_constraintTop_toBottomOf="@id/layout_reply">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="160.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,16:9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_gif" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <FrameLayout android:background="@drawable/bg_black_gradient_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:layout_width="@dimen/spacing_2xl" android:layout_height="@dimen/spacing_2xl" android:tint="@color/transparent" app:layout_constraintBottom_toBottomOf="@id/cardView3" app:layout_constraintEnd_toEndOf="@id/cardView3" app:layout_constraintStart_toStartOf="@id/cardView3" app:layout_constraintTop_toTopOf="@id/cardView3" app:srcCompat="@drawable/ic_play_trans" />
        </androidx.cardview.widget.CardView>
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white100" android:gravity="end" android:id="@id/tv_message_time" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_chat_ear" android:layout_width="5.0dip" android:layout_height="6.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_text_layout" app:srcCompat="@drawable/ic_triangle_chat" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.6" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>