<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_question_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/subheader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subheader" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:lineSpacingExtra="0.0sp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>