<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#ffcfebfa" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_chat_post_link" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="64.0dip" android:minHeight="64.0dip" android:layout_weight="3.0" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_link_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/tv_link_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_below="@id/tv_link_title" />
        </RelativeLayout>
    </LinearLayout>
    <ImageButton android:layout_gravity="end" android:id="@id/ib_close" android:background="@color/transparent" android:padding="8.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:foreground="?android:actionBarItemBackground" android:scaleType="fitXY" app:srcCompat="@drawable/ic_close_grey_24dp" />
</androidx.cardview.widget.CardView>