<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size4" android:layout_marginStart="76.0dip" android:layout_marginEnd="@dimen/profile_page_icon_text_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline0" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
    <EditText android:textSize="@dimen/font_13" android:gravity="center" android:id="@id/cvv_edit_text" android:background="@drawable/bg_roundrect_bordered_grey" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/cvv" android:maxLines="1" android:maxLength="4" android:inputType="numberPassword" android:textAlignment="center" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline0" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cvv_submit" app:layout_constraintVertical_bias="0.0" />
    <sharechat.library.ui.custombuttonview.CustomButtonView android:enabled="false" android:textSize="@dimen/font_13" android:textColor="@color/button_text_selector" android:gravity="center" android:id="@id/cvv_submit" android:background="@drawable/button_background_disabled" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/pay_now" android:textAllCaps="false" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline0" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>