<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@id/fl_post_video" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_video_thumb" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_play_video" android:clickable="false" android:layout_width="60.0dip" android:layout_height="60.0dip" app:srcCompat="@drawable/ic_play_filled_40" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view_post_video" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:surface_type="texture_view" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="bottom" android:id="@id/iv_reel_icon" android:layout_width="76.0dip" android:layout_height="32.0dip" android:layout_margin="16.0dip" />
</com.google.android.exoplayer2.ui.AspectRatioFrameLayout>