<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:paddingLeft="16.0dip" android:paddingTop="@dimen/button_text_size" android:paddingRight="16.0dip" android:paddingBottom="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="18.0sp" android:textColor="@color/primary" android:id="@id/tv_report_title" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_heading" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/et_report_other" android:layout_below="@id/tv_report_title">
        <RadioGroup android:orientation="vertical" android:id="@id/rg_report" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_adultContent" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_option6" />
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_wrongTag" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_option7" />
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report1" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_option1" />
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_abusive" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_abusive" />
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report2" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_option2" />
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report3" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_option3" />
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_hate_speech" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hate_speech" />
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report4" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_option4" />
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_illegal_activities" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_illegal_activities" />
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_suicide" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_suicide_acts" />
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report8" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_option8" />
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_terrorism" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_terrorism" />
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_offensive" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_offensive" />
            <RadioButton android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="start|center" android:id="@id/rb_report_other" android:padding="@dimen/button_text_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_other" />
        </RadioGroup>
    </ScrollView>
    <EditText android:enabled="false" android:id="@id/et_report_other" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_layout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_report_cancel" android:background="@drawable/background_red_fill" android:padding="@dimen/button_text_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_report_submit" android:background="@drawable/background_green_fill" android:padding="@dimen/button_text_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/ok" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>