<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_tag_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/secondary_bg" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/primary" android:gravity="center_vertical" android:id="@id/tv_tag_name" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" android:drawablePadding="4.0dip" />
</androidx.cardview.widget.CardView>