<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/rl_error_number_verify" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_error_number_verify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/action_bar_button_size" android:layout_marginTop="@dimen/action_bar_button_size" android:layout_marginRight="@dimen/action_bar_button_size" android:layout_marginBottom="24.0dip" android:adjustViewBounds="true" app:srcCompat="@drawable/ic_phone_verified" />
    <TextView android:textSize="17.0sp" android:id="@id/tv_phone_unverified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_not_verified" android:layout_below="@id/iv_error_number_verify" android:layout_centerHorizontal="true" />
    <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="15.0sp" android:textColor="@color/secondary_bg" android:id="@id/bt_number_verify" android:background="@drawable/toolbar_profile_chat_background" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/verify_your_phone_number" android:drawablePadding="8.0dip" android:layout_below="@id/iv_error_number_verify" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textAllCaps="false" app:drawableStartCompat="@drawable/ic_phone_white_24dp" />
</RelativeLayout>