<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_suggest_users_container" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="1.0dip" android:text="" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/bottomLine" app:layout_constraintEnd_toStartOf="@id/tv_see_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/link" android:gravity="center" android:id="@id/tv_see_more" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="12.0dip" android:text="@string/see_all" android:layout_alignParentRight="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toTopOf="@id/bottomLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_see_more,tv_title" />
    <View android:id="@id/bottomLine" android:background="@color/separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/barrier_header" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_genre_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/rv_suggested_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomLine" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_suggested_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/rv_genre_tabs" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_profile_more" android:background="@drawable/background_blue_round" android:padding="4.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:text="@string/more_profiles" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_suggested_list" />
    <View android:id="@id/dummy_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_profile_more" />
</androidx.constraintlayout.widget.ConstraintLayout>