<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_questions_intro_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/intro_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="aa_1,personalize,subheader_tv" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/aa_1" android:background="@drawable/aa_1" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center|top" android:id="@id/personalize" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/personalize" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:lineSpacingExtra="0.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aa_1" />
    <CheckBox android:theme="@style/questionStyle" android:id="@id/do_no_show_again_cb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" app:layout_constraintBottom_toBottomOf="@id/subheader_tv" app:layout_constraintEnd_toStartOf="@id/subheader_tv" app:layout_constraintTop_toTopOf="@id/subheader_tv" />
    <TextView android:textSize="11.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/subheader_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="300.0dip" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personalize" />
</androidx.constraintlayout.widget.ConstraintLayout>