<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/item_feedback_bottom_sheet_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="15.0sp" android:textColor="@color/dark_system_bg" android:gravity="center" android:id="@id/desc" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_emoti" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:weightSum="5.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" />
        <RadioGroup android:id="@id/radio_grp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" />
        <RelativeLayout android:id="@id/ll_textual" android:background="@drawable/bg_roundrect_light_grey_8dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/desc">
            <EditText android:id="@id/feedback_edittext" android:background="@drawable/bg_roundrect_light_grey_8dp" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:minHeight="56.0dip" />
            <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="end" android:id="@id/submit" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_send" />
        </RelativeLayout>
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_response" android:background="@drawable/bg_roundrect_with_grey_border_4dp_radius" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_margin="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" />
        <androidx.appcompat.widget.AppCompatRatingBar android:theme="@style/RatingBar" android:layout_gravity="center_horizontal" android:id="@id/rating_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:numStars="5" android:rating="0.0" android:stepSize="1.0" android:isIndicator="false" android:scaleX="1.5" android:scaleY="1.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/desc" style="?android:ratingBarStyle" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/submit_response" android:background="@drawable/bg_round_rect_blue_v3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_margin="16.0dip" android:text="@string/submit" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>