<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_events_view_0" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/tv_desc"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_event" android:tag="binding_1" android:background="@drawable/bg_event_leaderboard_card" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:layout_gravity="center_horizontal" android:id="@id/rear_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" layout="@layout/layout_events_rear_item" />
        <include android:id="@id/front_view" android:paddingBottom="-24.0dip" android:layout_width="fill_parent" android:layout_height="152.0dip" layout="@layout/layout_events_front_item" />
    </FrameLayout>
    <View android:background="@drawable/bg_roundrect_white_with_border" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc" />
    <TextView android:textSize="11.0sp" android:textColor="@color/secondary_bg" android:ellipsize="marquee" android:gravity="start" android:id="@id/tv_desc" android:tag="binding_2" android:background="@color/black60" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/fl_event" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:maxLines="2" android:minLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textColor="@color/primary" android:id="@id/tv_tag_label" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/link" android:id="@id/tv_tag_value" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toRightOf="@id/tv_tag_label" app:layout_constraintStart_toEndOf="@id/tv_tag_label" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="16.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_genre" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tag_value" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="11.0sp" android:textColor="@color/secondary_bg" android:id="@id/tv_genre" android:tag="binding_6" android:background="@drawable/bg_roundrect_blue_with_border" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_date" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_date" />
</androidx.constraintlayout.widget.ConstraintLayout>