<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="8.0dip" app:cardBackgroundColor="@color/dark_purple" app:cardCornerRadius="3.0dip" app:cardUseCompatPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_wallpaper" android:layout_width="fill_parent" android:layout_height="180.0dip" />
        <RelativeLayout android:gravity="center" android:background="@color/secondary_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip">
            <ImageView android:id="@id/iv_download" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_download_wallpaper" />
            <ImageView android:id="@id/iv_set_wallpaper" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_wallpaper" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>