<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/ludo_room_container" android:background="@color/secondary_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10" android:layout_marginStart="@dimen/size12" android:layout_marginEnd="@dimen/size12" app:cardElevation="@dimen/size2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:gravity="center" android:paddingTop="@dimen/size4" android:paddingBottom="@dimen/size4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size8" android:paddingEnd="@dimen/size8">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_play_ludo" android:padding="@dimen/size5" android:layout_width="@dimen/size48" android:layout_height="@dimen/size48" app:srcCompat="@drawable/ic_ludogame" />
            <in.mohalla.androidcommon.ui.customui.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/primary" android:id="@id/tv_play_ludo_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size2" android:text="@string/play_ludo_title" android:maxLines="1" android:layout_toRightOf="@id/iv_play_ludo" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@id/iv_play_ludo" />
            <in.mohalla.androidcommon.ui.customui.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_play_ludo_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/play_ludo_desc" android:maxLines="2" android:layout_toRightOf="@id/iv_play_ludo" android:layout_below="@id/tv_play_ludo_title" android:layout_toEndOf="@id/iv_play_ludo" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/shake_and_chat" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size4" android:layout_marginStart="@dimen/size12" android:layout_marginEnd="@dimen/size12" app:cardElevation="2.0dip" app:cardUseCompatPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ludo_room_container">
        <RelativeLayout android:gravity="center" android:id="@id/new_people_container" android:paddingTop="@dimen/size4" android:paddingBottom="@dimen/size4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size8" android:paddingEnd="@dimen/size8">
            <ImageView android:id="@id/iv_new_people" android:layout_width="@dimen/size48" android:layout_height="@dimen/size48" android:scaleType="fitXY" app:srcCompat="@drawable/ic_shakenchat" />
            <TextView android:textSize="14.0sp" android:textColor="@color/primary" android:id="@id/tv_new_people" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size2" android:text="@string/shake_and_chat" android:maxLines="1" android:layout_toRightOf="@id/iv_new_people" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@id/iv_new_people" />
            <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_new_people_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/find_new_people_description" android:maxLines="2" android:layout_toRightOf="@id/iv_new_people" android:layout_below="@id/tv_new_people" android:layout_toEndOf="@id/iv_new_people" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/tv_chat_with_friends_container" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size4" android:layout_marginBottom="@dimen/size12" android:layout_marginStart="@dimen/size12" android:layout_marginEnd="@dimen/size12" app:cardElevation="2.0dip" app:cardUseCompatPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shake_and_chat">
        <RelativeLayout android:gravity="center" android:id="@id/friends_container" android:paddingTop="@dimen/size4" android:paddingBottom="@dimen/size4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size8" android:paddingEnd="@dimen/size8">
            <ImageView android:id="@id/iv_friend" android:layout_width="@dimen/size48" android:layout_height="@dimen/size48" app:srcCompat="@drawable/ic_newchat" />
            <TextView android:textSize="14.0sp" android:textColor="@color/primary" android:id="@id/tv_chat_with_friends_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size2" android:text="@string/chat_with_friends_title" android:maxLines="1" android:layout_toRightOf="@id/iv_friend" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@id/iv_friend" />
            <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_chat_with_friends_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/chat_with_friends_description" android:maxLines="2" android:layout_toRightOf="@id/iv_friend" android:layout_below="@id/tv_chat_with_friends_title" android:layout_toEndOf="@id/iv_friend" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.compose.ui.platform.ComposeView android:id="@id/cv_discover_people_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10" android:layout_marginStart="@dimen/size12" android:layout_marginEnd="@dimen/size12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_chat_with_friends_container" />
</androidx.constraintlayout.widget.ConstraintLayout>