<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile_setup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/primary" android:id="@id/tv_title" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/create_profile" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_name" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title">
        <ImageButton android:id="@id/ib_person" android:background="?actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="0.0dip" android:tint="@color/primary" app:layout_constraintBottom_toBottomOf="@id/et_name" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/et_name" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_new_login_profile_24dp" />
        <in.mohalla.sharechat.common.views.ImageSafeEditText android:gravity="center_vertical" android:id="@id/et_name" android:background="@drawable/bg_grey_roundrect_bordered" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:hint="@string/name" android:maxLines="1" android:maxLength="50" android:inputType="text" android:imeOptions="actionNext" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toRightOf="@id/ib_person" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/red_error" android:id="@id/tv_name_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nameEmpty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.96" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_name_tracker" app:layout_constraintTop_toBottomOf="@id/et_name" />
        <TextView android:id="@id/tv_name_tracker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/50" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_name">
        <ImageButton android:id="@id/ib_gender" android:background="?actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="0.0dip" android:tint="@color/primary" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gender_24dp" />
        <TextView android:textSize="16.0sp" android:id="@id/tv_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Your Gender" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toRightOf="@id/ib_gender" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_gender_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintLeft_toRightOf="@id/ib_gender" app:layout_constraintTop_toTopOf="@id/tv_gender">
            <ImageView android:id="@id/ib_male" android:background="@null" android:padding="8.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="20.0dip" android:layout_marginStart="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_male" />
            <ImageView android:id="@id/iv_male_tick" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintRight_toRightOf="@id/ib_male" app:layout_constraintTop_toTopOf="@id/ib_male" app:srcCompat="@drawable/ic_check_circle" />
            <RadioButton android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_male" android:background="@drawable/bg_round_rect_grey" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/mister" app:layout_constraintBottom_toBottomOf="@id/ib_male" app:layout_constraintLeft_toLeftOf="@id/ib_male" app:layout_constraintRight_toRightOf="@id/ib_male" app:layout_constraintTop_toBottomOf="@id/ib_male" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_gender_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintLeft_toRightOf="@id/cl_gender_male" app:layout_constraintTop_toTopOf="@id/tv_gender">
            <ImageView android:id="@id/ib_female" android:background="@null" android:padding="8.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_female" />
            <ImageView android:id="@id/iv_female_tick" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintRight_toRightOf="@id/ib_female" app:layout_constraintTop_toTopOf="@id/ib_female" app:srcCompat="@drawable/ic_check_circle" />
            <RadioButton android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_female" android:background="@drawable/bg_round_rect_grey" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:text="@string/miss" app:layout_constraintBottom_toBottomOf="@id/ib_female" app:layout_constraintLeft_toLeftOf="@id/ib_female" app:layout_constraintRight_toRightOf="@id/ib_female" app:layout_constraintTop_toBottomOf="@id/ib_female" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_dob" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_gender">
        <ImageButton android:id="@id/ib_dob" android:background="?actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="0.0dip" android:tint="@color/primary" app:layout_constraintBottom_toBottomOf="@id/et_dob" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/et_dob" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_birthday_24dp" />
        <in.mohalla.sharechat.common.views.ImageSafeEditText android:gravity="center_vertical" android:id="@id/et_dob" android:background="@drawable/bg_grey_roundrect_bordered" android:padding="4.0dip" android:focusable="false" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:hint="@string/edit_profile_birthday_hint" android:cursorVisible="false" android:maxLines="1" android:inputType="text" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toRightOf="@id/ib_dob" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/red_error" android:id="@id/tv_dob_empty_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_birth_date" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_dob" />
        <TextView android:textColor="@color/red_error" android:id="@id/tv_age_range_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/age_error_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_dob" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_age" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_gender">
        <ImageButton android:id="@id/ib_age" android:background="?actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="0.0dip" android:tint="@color/primary" app:layout_constraintBottom_toBottomOf="@id/et_age" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/et_age" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_birthday_24dp" />
        <in.mohalla.sharechat.common.views.ImageSafeEditText android:gravity="center_vertical" android:id="@id/et_age" android:background="@drawable/bg_grey_roundrect_bordered" android:padding="4.0dip" android:focusable="false" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:hint="@string/age" android:cursorVisible="false" android:maxLines="1" android:inputType="text" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toRightOf="@id/ib_age" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/red_error" android:id="@id/tv_age_empty_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/age_required_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_age" />
        <TextView android:textColor="@color/red_error" android:id="@id/tv_age_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/age_error_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/et_age" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/tv_reason" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tv_submit" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.98" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/btn_dummy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:alpha="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_submit" android:background="@drawable/button_selector_number_verify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/create_profile" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>