<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/secondary_bg" android:layout_width="360.0dip" android:layout_height="430.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/background_iv" android:layout_width="wrap_content" android:layout_height="200.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_gift_screen_bg" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="120.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_paytm_logo" android:tint="@color/secondary_bg" app:layout_constraintBottom_toTopOf="@id/layout_include" app:layout_constraintEnd_toEndOf="@id/layout_include" app:layout_constraintStart_toStartOf="@id/layout_include" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
        <include android:id="@id/layout_include" android:layout_width="322.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" layout="@layout/layout_gift_envelope" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>