<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_toolbar_main" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/selector_home_toolbar_items_color" android:ellipsize="end" android:id="@id/tv_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="10.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:drawableEndCompat="@drawable/ic_arrow_drop_down_black_16dp" app:drawableTint="@color/primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_home_referral" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="12.0dip" />
    <ViewStub android:id="@id/languageButton" android:background="?selectableItemBackgroundBorderless" android:layout="@layout/layout_language_option" android:inflatedId="@id/languageButton" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/search_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="48.0dip" />
    <ViewStub android:id="@id/search_bar" android:layout="@layout/layout_search_bar" android:inflatedId="@id/search_bar" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_home_referral" app:layout_constraintStart_toEndOf="@id/search_start_guideline" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_home_referral" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dip" android:paddingTop="13.0dip" android:paddingRight="10.0dip" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_notification" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_notification" android:layout_width="42.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_creator_hub" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_toolbar_notification" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="13.0dip" android:paddingTop="13.0dip" android:paddingRight="13.0dip" android:paddingBottom="13.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_toolbar_notification" app:tint="@color/selector_home_toolbar_items_color" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lt_unread_notification" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    </FrameLayout>
    <TextView android:textSize="8.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/image_red_dot" android:background="@drawable/bg_rounded_rectangle_notification_unread_count" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/fl_notification" app:layout_constraintTop_toTopOf="@id/fl_notification" />
    <include android:id="@id/cl_creator_hub" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_profile" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_dashboard_creator_flow" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/iv_profile" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="52.0dip" android:scaleType="centerInside" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/selector_home_toolbar_items_color" />
    <View android:id="@id/newChangeInProfileIndicatorRedDot" android:background="@drawable/circle_red" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_margin="8.0dip" app:layout_constraintEnd_toEndOf="@id/iv_profile" app:layout_constraintTop_toTopOf="@id/iv_profile" />
    <FrameLayout android:id="@id/birthday_cake" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/birthday_cake_anim" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_toolbar_options" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_toolbar_dots_24dp" app:tint="@color/selector_home_toolbar_items_color" />
</androidx.constraintlayout.widget.ConstraintLayout>