<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_root_small" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_sc_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" android:layout_toLeftOf="@id/rl_trending_images" android:layout_toRightOf="@id/iv_sc_icon" android:layout_alignTop="@id/iv_sc_icon" android:layout_alignBottom="@id/iv_sc_icon" android:layout_marginStart="4.0dip" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/rl_trending_images" android:layout_toEndOf="@id/iv_sc_icon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_toLeftOf="@id/rl_trending_images" android:layout_below="@id/iv_sc_icon" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/rl_trending_images" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/rl_trending_images" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/iv_small_trending_one" android:padding="1.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" />
        <ImageView android:id="@id/iv_small_trending_two" android:padding="1.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="-12.0dip" android:layout_toRightOf="@id/iv_small_trending_one" android:layout_marginStart="-12.0dip" android:layout_toEndOf="@id/iv_small_trending_one" />
        <ImageView android:id="@id/iv_small_trending_three" android:padding="1.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="-12.0dip" android:layout_toRightOf="@id/iv_small_trending_two" android:layout_marginStart="-12.0dip" android:layout_toEndOf="@id/iv_small_trending_two" />
    </RelativeLayout>
</RelativeLayout>