<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_comment_action_container" android:background="@color/tertiary_bg" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/dark_secondary" android:textColorHint="@color/dark_secondary" android:ellipsize="end" android:id="@id/tv_add_message" android:background="@null" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="40.0dip" android:minHeight="56.0dip" android:hint="@string/add_a_comment" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ib_gif_unselected" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/ib_gif_unselected" android:background="@color/red5" android:paddingTop="6.0dip" android:clickable="false" android:layout_width="48.0dip" android:layout_height="56.0dip" android:tint="@color/purple0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ib_sticker_unselected" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gif_filled_24" />
    <ImageButton android:id="@id/ib_sticker_unselected" android:background="?selectableItemBackgroundBorderless" android:paddingTop="6.0dip" android:clickable="false" android:layout_width="48.0dip" android:layout_height="56.0dip" android:tint="@color/system_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ib_gallery_unselected" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_sticker_stroke_24" />
    <ImageButton android:id="@id/ib_gallery_unselected" android:background="?selectableItemBackgroundBorderless" android:paddingTop="6.0dip" android:visibility="gone" android:clickable="false" android:layout_width="48.0dip" android:layout_height="56.0dip" android:tint="@color/system_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_container_sticker" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_image_stroke_24" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_container_sticker" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/comment_separator" android:background="@color/ds_dark_separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>