<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_post_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/primary" android:id="@id/tv_complete_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="8.0dip" android:text="@string/complete_profile" android:layout_toLeftOf="@id/tv_profile_details" android:layout_alignParentLeft="true" android:lineSpacingExtra="1.0sp" android:fontFamily="sans-serif-medium" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/tv_profile_details" android:layout_alignParentStart="true" />
        <TextView android:textColor="@color/link" android:id="@id/tv_profile_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/hide" android:layout_alignParentRight="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_profile_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/tv_complete_profile">
            <ProgressBar android:id="@id/progress_bar_profile_complete" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:progressDrawable="@drawable/rounded_progress_bar" style="?android:progressBarStyleHorizontal" />
            <HorizontalScrollView android:id="@id/scrollview_profile_actions" android:paddingLeft="12.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_profile_action_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_post_action_completed" android:background="@color/secondary_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="172.0dip" android:layout_marginBottom="6.0dip">
        <TextView android:textColor="@color/link" android:id="@id/tv_hide" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hide" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_profile_complete" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_complete_message" android:layout_centerInParent="true" android:fontFamily="sans-serif-medium" />
        <ProgressBar android:id="@id/progress_bar_profile" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:progress="100" android:progressDrawable="@drawable/rounded_progress_bar" android:layout_below="@id/tv_profile_complete" style="?android:progressBarStyleHorizontal" />
        <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitCenter" android:layout_above="@id/tv_profile_complete" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_green_tick" />
    </RelativeLayout>
</FrameLayout>