<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/emoji_onboarding_layer" android:background="@color/black_translucent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/secondary_bg" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/emoji_onboarding_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size24" android:text="@string/press_hold_emoji" />
</FrameLayout>