<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/shimmer_profile_iv" android:background="@drawable/cir_separator" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/shimmer_heading1" android:background="@drawable/bg_grey_rounded" android:layout_width="156.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/shimmer_profile_iv" app:layout_constraintTop_toTopOf="@id/shimmer_profile_iv" />
    <View android:id="@id/shimmer_heading2" android:background="@drawable/bg_grey_rounded" android:layout_width="156.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/shimmer_profile_iv" app:layout_constraintTop_toBottomOf="@id/shimmer_heading1" />
    <View android:id="@id/shimmer_heading3" android:background="@drawable/bg_grey_rounded" android:layout_width="156.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/shimmer_profile_iv" app:layout_constraintTop_toBottomOf="@id/shimmer_heading2" />
    <View android:id="@id/shimmer_side" android:background="@drawable/bg_grey_rounded" android:layout_width="50.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/shimmer_heading3" app:layout_constraintEnd_toStartOf="@id/three_dots" app:layout_constraintStart_toEndOf="@id/shimmer_heading2" app:layout_constraintTop_toTopOf="@id/shimmer_heading1" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/three_dots" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/shimmer_profile_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/shimmer_profile_iv">
        <View android:id="@id/top_dot" android:background="@drawable/cir_separator" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_margin="4.0dip" />
        <View android:id="@id/middle_dot" android:background="@drawable/cir_separator" android:layout_width="5.0dip" android:layout_height="5.0dip" />
        <View android:id="@id/end_dot" android:background="@drawable/cir_separator" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_margin="4.0dip" />
    </LinearLayout>
    <View android:id="@id/shimmer_desc" android:background="@drawable/bg_grey_rounded" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_margin="16.0dip" app:layout_constraintEnd_toStartOf="@id/three_dots" app:layout_constraintStart_toEndOf="@id/shimmer_heading2" app:layout_constraintTop_toBottomOf="@id/shimmer_profile_iv" />
    <View android:id="@id/shimmer_post_iv" android:background="#ffdddddd" android:layout_width="0.0dip" android:layout_height="300.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmer_desc" />
    <View android:id="@id/shimmer_profile_iv_2" android:background="@drawable/cir_separator" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmer_post_iv" />
    <View android:id="@id/shimmer_heading1_1" android:background="@drawable/bg_grey_rounded" android:layout_width="156.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/shimmer_profile_iv_2" app:layout_constraintTop_toTopOf="@id/shimmer_profile_iv_2" />
    <View android:id="@id/shimmer_heading2_1" android:background="@drawable/bg_grey_rounded" android:layout_width="156.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/shimmer_profile_iv_2" app:layout_constraintTop_toBottomOf="@id/shimmer_heading1_1" />
    <View android:id="@id/shimmer_heading3_1" android:background="@drawable/bg_grey_rounded" android:layout_width="156.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/shimmer_profile_iv_2" app:layout_constraintTop_toBottomOf="@id/shimmer_heading2_1" />
    <View android:id="@id/shimmer_desc_1" android:background="@drawable/bg_grey_rounded" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_margin="16.0dip" app:layout_constraintEnd_toStartOf="@id/three_dots" app:layout_constraintStart_toEndOf="@id/shimmer_heading2" app:layout_constraintTop_toBottomOf="@id/shimmer_profile_iv_2" />
    <View android:id="@id/shimmer_post_2" android:background="#ffdddddd" android:layout_width="0.0dip" android:layout_height="300.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmer_desc_1" />
    <View android:id="@id/shimmer_side_2" android:background="@drawable/bg_grey_rounded" android:layout_width="50.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/shimmer_profile_iv_2" app:layout_constraintEnd_toStartOf="@id/three_dots" app:layout_constraintStart_toEndOf="@id/shimmer_heading2" app:layout_constraintTop_toTopOf="@id/shimmer_profile_iv_2" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/three_dots_2" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/shimmer_profile_iv_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/shimmer_profile_iv_2">
        <View android:id="@id/top_dot_2" android:background="@drawable/cir_separator" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_margin="4.0dip" />
        <View android:id="@id/middle_dot_2" android:background="@drawable/cir_separator" android:layout_width="5.0dip" android:layout_height="5.0dip" />
        <View android:id="@id/end_dot_2" android:background="@drawable/cir_separator" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_margin="4.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>