<?xml version="1.0" encoding="utf-8"?>
<sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/secondary_bg" android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:id="@id/btn_see_more_tags" android:background="@drawable/bg_rect_dark_blue_see_more_btn" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginBottom="@dimen/size20" android:text="@string/see_more_tags" android:textAllCaps="false" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" app:cornerRadius="20.0dip" app:drawableStartCompat="@drawable/ic_arrow_downward_black_24dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />