<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_post_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/pinned_post_border">
        <TextView android:id="@id/tv_post_liked_by_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_profile" android:background="?selectableItemBackgroundBorderless" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_post_liked_by_header" app:layout_goneMarginStart="12.0dip" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_user_verified" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/iv_post_profile" app:layout_constraintEnd_toEndOf="@id/iv_post_profile" app:layout_constraintRight_toRightOf="@id/iv_post_profile" app:srcCompat="@drawable/ic_badge_tick_blue" />
        <TextView android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/tv_post_profile" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/barrier_actions" app:layout_constraintLeft_toRightOf="@id/iv_post_profile" app:layout_constraintRight_toLeftOf="@id/barrier_actions" app:layout_constraintStart_toEndOf="@id/iv_post_profile" app:layout_constraintTop_toTopOf="@id/iv_post_profile" />
        <TextView android:textSize="10.0sp" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="center" android:id="@id/tv_author_role" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/iv_post_profile" app:layout_constraintStart_toEndOf="@id/iv_post_profile" app:layout_constraintTop_toBottomOf="@id/tv_post_profile" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/tv_post_profile_status" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_post_profile" app:layout_constraintEnd_toEndOf="@id/tv_post_profile" app:layout_constraintLeft_toRightOf="@id/tv_author_role" app:layout_constraintRight_toRightOf="@id/tv_post_profile" app:layout_constraintStart_toEndOf="@id/tv_author_role" app:layout_constraintTop_toBottomOf="@id/tv_post_profile" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_post_follow" android:background="@drawable/postcard_follow_background" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:text="@string/follow" android:maxLines="1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ib_post_more_actions" app:layout_constraintRight_toLeftOf="@id/ib_post_more_actions" app:layout_constraintTop_toTopOf="@id/iv_post_profile" />
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical" android:id="@id/ib_post_report" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerInside" android:tint="@color/error" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/ib_post_options" app:layout_constraintRight_toLeftOf="@id/ib_post_options" app:layout_constraintTop_toTopOf="@id/iv_post_profile" app:srcCompat="@drawable/ic_report_24dp" />
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical" android:id="@id/ib_post_more_actions" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerInside" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/ib_post_report" app:layout_constraintRight_toLeftOf="@id/ib_post_report" app:layout_constraintTop_toTopOf="@id/iv_post_profile" app:srcCompat="@drawable/ic_group_link_share" app:tint="@color/primary" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/ib_post_options" android:background="?selectableItemBackgroundBorderless" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerInside" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_post_profile" app:srcCompat="@drawable/ic_toolbar_dots_24dp" app:tint="@color/primary" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_actions" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="ib_post_more_actions,ib_post_options,ib_post_report, tv_post_follow" />
        <in.mohalla.sharechat.common.views.mention.CustomMentionTextView android:textSize="16.0sp" android:textColor="@color/primary" android:id="@id/tv_post_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:lineSpacingExtra="2.0sp" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/iv_post_profile" />
        <View android:id="@id/divider_caption" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintTop_toBottomOf="@id/tv_post_caption" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/tv_add_location_in_caption" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" android:drawablePadding="2.0dip" app:drawableStartCompat="@drawable/ic_vector_location_12dp" app:drawableTint="@color/primary" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_caption" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>