<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:tag="layout/layout_winner_screen_dialog_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/round_rectangle_stroke_8dp" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/empty_view" app:layout_constraintLeft_toLeftOf="@id/empty_view" app:layout_constraintRight_toRightOf="@id/empty_view" app:layout_constraintTop_toTopOf="@id/cl_main_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_main_view" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@id/empty_view" app:layout_constraintRight_toRightOf="@id/empty_view" app:layout_constraintTop_toTopOf="parent">
        <View android:background="@color/secondary_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_main_view" app:layout_constraintLeft_toLeftOf="@id/cl_main_view" app:layout_constraintRight_toRightOf="@id/cl_main_view" app:layout_constraintTop_toTopOf="@id/cl_main_view" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/winner_lottie_view" android:layout_width="0.0dip" android:layout_height="115.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_stars" android:tag="binding_1" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="68.0dip" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_stars1" android:tag="binding_2" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="55.0dip" android:layout_marginRight="6.0dip" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_badge1" android:tag="binding_3" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_stars" app:layout_constraintEnd_toEndOf="@id/iv_stars" app:layout_constraintRight_toRightOf="@id/iv_stars" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/link" android:id="@id/tv_congrats" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_stars" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_name" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_congrats" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textColor="@color/secondary" android:id="@id/tv_desc1" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_rank_badge" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_desc1" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_desc2" android:tag="binding_7" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:minLines="2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_rank_badge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_close" android:tag="binding_8" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/cl_main_view" app:layout_constraintRight_toRightOf="@id/cl_main_view" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_black_24dp_roundedge" />
    <View android:id="@id/view_share" android:tag="binding_9" android:background="@drawable/bg_blue_fill" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="@id/cl_main_view" app:layout_constraintStart_toStartOf="@id/cl_main_view" app:layout_constraintTop_toBottomOf="@id/cl_main_view" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_width="14.0dip" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="@id/view_share" app:layout_constraintLeft_toLeftOf="@id/view_share" app:layout_constraintRight_toRightOf="@id/view_share" app:layout_constraintTop_toTopOf="@id/view_share" app:srcCompat="@drawable/ic_share_white" />
    <View android:id="@id/view_leader_board" android:tag="binding_10" android:background="@drawable/bg_blue_fill" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/cl_main_view" app:layout_constraintLeft_toRightOf="@id/view_share" app:layout_constraintRight_toRightOf="@id/cl_main_view" app:layout_constraintStart_toEndOf="@id/view_share" app:layout_constraintTop_toBottomOf="@id/cl_main_view" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/view_leader_board" app:layout_constraintLeft_toLeftOf="@id/view_leader_board" app:layout_constraintRight_toRightOf="@id/view_leader_board" app:layout_constraintTop_toTopOf="@id/view_leader_board" app:textAllCaps="false" />
    <View android:id="@id/empty_view" android:layout_width="328.0dip" android:layout_height="22.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/view_leader_board" />
</androidx.constraintlayout.widget.ConstraintLayout>