<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="top" android:id="@id/fl_video_header" android:background="@drawable/bg_black_gradient_top" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_post_profile" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/ll_video_options" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/ll_video_options">
        <ImageButton android:id="@id/ib_video_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:rotationY="@integer/ld_mirror_flip" android:layout_marginStart="8.0dip" app:srcCompat="@drawable/ic_toolbar_back_white_24dp" />
        <FrameLayout android:id="@id/fl_user_image" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_profile" android:layout_width="36.0dip" android:layout_height="36.0dip" />
            <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_post_user_verified" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" app:srcCompat="@drawable/ic_badge_tick_blue" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start" android:id="@id/ll_user_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/tv_post_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tv_news_publisher" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_news_publisher" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/tv_time_elapsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:drawableTint="@color/secondary_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_post_profile" />
            <TextView android:textSize="12.0sp" android:textColor="@color/dark_secondary" android:ellipsize="end" android:id="@id/tv_news_publisher" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/news_publisher" android:maxLines="1" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_post_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_post_profile" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/tv_post_profile" app:layout_constraintTop_toTopOf="@id/tv_post_profile" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_user_verified_top" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_post_profile" app:layout_constraintStart_toEndOf="@id/tv_post_profile" app:layout_constraintTop_toTopOf="@id/tv_post_profile" app:srcCompat="@drawable/ic_badge_tick_blue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_video_options" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:paddingStart="10.0dip" android:layout_alignParentEnd="true">
        <in.mohalla.ads.adsdk.ui.AdLabel android:layout_gravity="center" android:id="@id/ad_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/fl_fab" android:layout_width="36.0dip" android:layout_height="36.0dip">
            <ProgressBar android:theme="@style/progressBarBlue" android:layout_gravity="center" android:id="@id/fab_progressbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
            <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/fab" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/ic_report_24dp" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical" android:id="@id/ib_pip" android:background="?selectableItemBackgroundBorderless" android:padding="2.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:tint="@color/secondary_bg" app:srcCompat="@drawable/ic_video_pip" />
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical" android:id="@id/ib_video_screen_rotate" android:background="?selectableItemBackgroundBorderless" android:padding="2.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" app:srcCompat="@drawable/ic_screen_rotate_white" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_disclosure" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" app:srcCompat="@drawable/ic_disclosure" />
        <ImageView android:id="@id/iv_more_dots" android:background="?selectableItemBackgroundBorderless" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" app:srcCompat="@drawable/ic_more_dots" />
    </LinearLayout>
</RelativeLayout>