<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/vs_post_sharing" android:layout="@layout/layout_action_sharing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/barrier_post_content" app:layout_constraintLeft_toLeftOf="parent" />
    <ViewStub android:id="@id/vs_wish" android:layout="@layout/layout_paytm_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/barrier_post_content" app:layout_constraintLeft_toLeftOf="parent" />
    <ViewStub android:id="@id/vs_double_tap_like" android:layout="@layout/layout_double_tap" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/barrier_post_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/barrier_post_top" />
    <ViewStub android:gravity="center_vertical" android:id="@id/post_video_time_remaining_and_view_count" android:layout="@layout/layout_video_time_remaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/barrier_post_top" />
    <FrameLayout android:id="@id/fl_repost_conatiner_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" app:layout_constraintTop_toBottomOf="@id/barrier_post_content" />
</merge>