<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@android:color/white" android:gravity="end|center" android:layout_gravity="bottom" android:id="@id/tv_post_see_full" android:background="@drawable/shape_black_gradient_bottom_top" android:paddingLeft="12.0dip" android:paddingTop="32.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/see_full_post" android:drawablePadding="4.0dip" app:drawableEndCompat="@drawable/ic_fullscreen_white_24dp" app:layout_constraintBottom_toTopOf="@id/barrier_post_content" />
</merge>