<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/second_contributor" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/first_contributor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_battle_contributor_profile" />
    <include android:id="@id/third_contributor" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/first_contributor" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_battle_contributor_profile" />
    <include android:id="@id/first_contributor" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/third_contributor" app:layout_constraintStart_toEndOf="@id/second_contributor" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_battle_contributor_profile" />
    <include android:id="@id/first_extra_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/third_contributor" app:layout_constraintStart_toEndOf="@id/second_contributor" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_battle_contributor_profile" />
    <include android:id="@id/second_extra_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/first_contributor" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_battle_contributor_profile" />
    <include android:id="@id/third_extra_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/first_contributor" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_battle_contributor_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>