<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:theme="@style/Theme.MaterialComponents" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:layout_gravity="bottom" android:id="@id/wish_bt" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:insetTop="0.0px" android:insetBottom="0.0px" app:icon="@drawable/ic_gift_icon" app:iconGravity="start" app:iconSize="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />