<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_phone_select" android:layout_width="fill_parent" android:layout_height="@dimen/login_height" android:layout_margin="10.0dip">
        <androidx.appcompat.widget.AppCompatSpinner android:id="@id/spinner_country" android:background="@color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:popupBackground="@drawable/login_spinner_bg" />
        <EditText android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:textColorHint="@color/login_element_text_color" android:gravity="center_vertical" android:id="@id/et_phone" android:background="@drawable/bg_grey_roundrect_bordered" android:padding="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:hint="@string/phone" android:maxLines="1" android:maxLength="15" android:layout_toRightOf="@id/ll_spinner" android:inputType="phone" android:layout_marginStart="14.0dip" android:layout_toEndOf="@id/ll_spinner" />
        <LinearLayout android:id="@id/ll_spinner" android:background="@drawable/bg_grey_roundrect_bordered" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <androidx.emoji2.widget.EmojiTextView android:textSize="18.0sp" android:gravity="center" android:id="@id/tv_flag" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_country_code" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" app:drawableEndCompat="@drawable/ic_login_arrow_drop_down_16dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>