<?xml version="1.0" encoding="utf-8"?>
<sharechat.library.ui.videoPreview.VideoPreviewView android:id="@id/iv_post_video_thumb" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/placeholder" android:scaleType="fitXY"
  xmlns:android="http://schemas.android.com/apk/res/android" />