<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_full_screen_progress" android:background="@color/separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:theme="@style/progressBarBlue" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>