<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/image_view" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toStartOf="@id/text_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="19.0sp" android:textColor="@color/black100" android:id="@id/reaction_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/noto_color_emoji_compat" app:layout_constraintBottom_toBottomOf="@id/image_view" app:layout_constraintEnd_toEndOf="@id/image_view" app:layout_constraintStart_toStartOf="@id/image_view" app:layout_constraintTop_toTopOf="@id/image_view" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/text_view" android:background="?selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toTopOf="@id/text_view_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/image_view" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/primary" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_count_below" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/manrope_medium" android:textAlignment="center" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/text_view_name" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:textAlignment="center" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="7.0sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view" />
    <ViewStub android:id="@id/stub_animation_view" android:layout="@layout/layout_post_bottom_action_image_animation" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/image_view" app:layout_constraintTop_toTopOf="@id/image_view" />
</merge>