<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_challenge" android:background="@drawable/shape_rectangle_rounded_corner_edit_profile" android:layout_width="0.0dip" android:layout_height="40.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_edit_profile" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:id="@id/ll_edit_profile" android:background="@drawable/shape_rectangle_rounded_corner_edit_profile" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/size16" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_creator_hub" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/tv_challenge" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="9.0dip" app:srcCompat="@drawable/ic_edit_profile_pencil" />
        <TextView android:textSize="15.0sp" android:textColor="@color/secondary_bg" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/edit_profile" android:fontFamily="sans-serif-medium" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/ll_creator_hub" android:background="@drawable/shape_rectangle_rounded_corner_edit_profile" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginEnd="@dimen/size16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/ll_edit_profile" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:srcCompat="@drawable/ic_profile_creator_hub_icon" />
        <TextView android:textSize="15.0sp" android:textColor="@color/secondary_bg" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/creator_hub" android:fontFamily="sans-serif-medium" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <ImageView android:layout_gravity="end" android:id="@id/iv_profile_creator_hub_dot" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/bg_red_error_dot" app:layout_constraintBottom_toTopOf="@id/ll_creator_hub" app:layout_constraintEnd_toEndOf="@id/ll_creator_hub" app:layout_constraintStart_toEndOf="@id/ll_creator_hub" app:layout_constraintTop_toTopOf="@id/ll_creator_hub" />
</androidx.constraintlayout.widget.ConstraintLayout>