<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_toolbar_main" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_toolbar_back" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="-8.0dip" android:layout_centerVertical="true" android:rotationY="@integer/ld_mirror_flip" android:layout_marginStart="8.0dip" android:layout_marginEnd="-8.0dip" app:srcCompat="@drawable/ic_toolbar_back_24dp" app:tint="@color/primary" />
    <TextView android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_toolbar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_toLeftOf="@id/llToolBarActions" android:layout_toRightOf="@id/ib_toolbar_back" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/llToolBarActions" android:layout_toEndOf="@id/ib_toolbar_back" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
    <LinearLayout android:id="@id/llToolBarActions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ibToolBarStore" android:background="?selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="48.0dip" app:srcCompat="@drawable/ic_store_color_24" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ibToolBarLeaderBoard" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:tint="@color/primary" app:srcCompat="@drawable/ic_trophy_stroke" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ibToolBarMyLevel" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:tint="@color/primary" app:srcCompat="@drawable/ic_badge_filled_24" />
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical" android:id="@id/ibToolBarCreate" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:srcCompat="@drawable/ic_create_chatroom_filled_24" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_toolbar_search" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:srcCompat="@drawable/ic_toolbar_search_24dp" app:tint="@color/primary" />
    </LinearLayout>
</RelativeLayout>