<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/root_search" android:background="@drawable/bg_chat_search" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_search_icon" android:focusable="false" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_search_explore" app:tint="@color/secondary" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:theme="@style/ComposeSearchView" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/search_here" android:layout_marginStart="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_search_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>