<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:clipToPadding="true" android:layout_width="50.0dip" android:layout_height="67.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/referral_timer_rectangle_rounded_grey" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_referral_timer" android:background="@color/transparent" android:layout_width="38.0dip" android:layout_height="13.0dip" android:layout_marginTop="4.0dip" android:layout_centerHorizontal="true" android:textAllCaps="true" android:textAlignment="center" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_referral_timer_value" android:background="@drawable/referral_timer_rectangle_rounded_dark_grey" android:layout_width="38.0dip" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" android:layout_below="@id/tv_referral_timer" android:layout_centerHorizontal="true" android:textAlignment="center" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>