<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/actionBarSize" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/iv_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:rotationY="@integer/ld_mirror_flip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_toolbar_back_24dp" app:tint="@color/primary" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_toolbar_group_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/tv_online_members" app:layout_constraintEnd_toStartOf="@id/ll_toolbar_join" app:layout_constraintLeft_toRightOf="@id/iv_back" app:layout_constraintRight_toLeftOf="@id/ll_toolbar_join" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/tv_online_members" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_toolbar_join" app:layout_constraintLeft_toRightOf="@id/iv_back" app:layout_constraintRight_toLeftOf="@id/ll_toolbar_join" app:layout_constraintStart_toEndOf="@id/iv_back" />
    <View android:id="@id/click_view" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_toolbar_join" app:layout_constraintLeft_toRightOf="@id/iv_back" app:layout_constraintRight_toLeftOf="@id/ll_toolbar_join" app:layout_constraintStart_toEndOf="@id/iv_back" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/ll_toolbar_join" android:background="@drawable/shape_rectangle_rounded_16_blue" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_toolbar_share" app:layout_constraintRight_toLeftOf="@id/iv_toolbar_share" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:theme="@style/progressBarBlue" android:layout_gravity="center_vertical" android:id="@id/pb_toolbar_join" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_toolbar_join" android:clickable="false" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/group_join" />
    </LinearLayout>
    <ImageView android:id="@id/iv_toolbar_options" android:background="?selectableItemBackgroundBorderless" android:layout_width="36.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more_dots" app:tint="@color/secondary_bg" />
    <ImageView android:id="@id/iv_toolbar_share" android:background="?selectableItemBackgroundBorderless" android:layout_width="36.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_toolbar_options" app:layout_constraintRight_toLeftOf="@id/iv_toolbar_options" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_toolbar_profile_follow_24dp" app:tint="@color/secondary_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>