<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cl_post_video_ended_trending_expt" android:background="@color/black_translucent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_post_video_mlt_trending_expt" android:background="@drawable/bg_transparent_white_4dp_border" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_more_videos" android:drawablePadding="8.0dip" android:textAllCaps="false" app:drawableStartCompat="@drawable/ic_play_arrow_white_36dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/secondary_bg" android:id="@id/tv_post_video_replay_trending_expt" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/watch_again" android:textAllCaps="false" app:drawableStartCompat="@drawable/ic_replay_white_24dp" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_post_video_mlt_trending_expt" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>