<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rl_toolbar_main" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="78.0dip">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_toolbar_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:rotationY="@integer/ld_mirror_flip" android:layout_marginStart="8.0dip" app:srcCompat="@drawable/ic_toolbar_back_24dp" app:tint="@color/primary" />
        <LinearLayout android:id="@id/ll_join" android:background="@drawable/shape_rectangle_rounded_16_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/ib_toolbar_search" android:layout_alignTop="@id/ib_toolbar_search" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/ib_toolbar_search">
            <ProgressBar android:theme="@style/progressBarBlue" android:layout_gravity="center_vertical" android:id="@id/pb_join" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" />
            <TextView android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_join" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="32.0dip" android:text="@string/group_join" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_toolbar_search" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:scaleType="fitXY" android:tint="@color/primary" android:layout_toLeftOf="@id/ib_toolbar_share" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/ib_toolbar_share" app:srcCompat="@drawable/ic_search_white" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_toolbar_share" android:background="?selectableItemBackgroundBorderless" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_toolbar_share_24dp" app:tint="@color/primary" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_toolbar_title" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="38.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View android:background="@color/system_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:id="@id/rl_groups" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <sharechat.feature.chatroom.audio_chat.views.MultipleProfilePicView android:gravity="center_vertical" android:id="@id/multiple_profile_pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/rl_group_members" android:layout_toStartOf="@id/rl_group_members" app:showBorder="true" />
        <TextView android:id="@id/tv_admin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:text="@string/msg_admin" android:layout_toLeftOf="@id/rl_group_members" android:layout_centerVertical="true" android:layout_marginStart="60.0dip" android:layout_toStartOf="@id/rl_group_members" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_group_members" android:background="@color/system_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/iv_forward" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/iv_forward" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_forward" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/tv_members" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:layout_gravity="center_horizontal" android:id="@id/tv_members_footer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_forward" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_forward_arrow" app:tint="@color/primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/system_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>