<?xml version="1.0" encoding="utf-8"?>
<sharechat.library.rn_components.battlemodeprogress.BattleModeProgressView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" tools:visibility="visible"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.comigin/tools" />