<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_view" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black60" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_count_below" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_animation_view" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/image_view" app:layout_constraintEnd_toEndOf="@id/image_view" app:layout_constraintStart_toStartOf="@id/image_view" app:layout_constraintTop_toTopOf="@id/image_view" app:lottie_autoPlay="false" />
</merge>