<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center|top" android:id="@id/bg_dotted_view" android:background="@drawable/rect_dotted_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center|top" android:id="@id/iv_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <sharechat.feature.composeTools.imageedit.views.BrushDrawingView android:id="@id/drawing_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/stickers_container_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/text_container_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/iv_delete" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="56.0dip" app:srcCompat="@drawable/ic_delete_sticker_white_24dp" />
</FrameLayout>