<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root_poll" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="10.0sp" android:textColor="@color/link" android:gravity="center" android:id="@id/tv_poll_type_header" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:text="@string/poll" android:drawablePadding="6.0dip" android:layout_marginStart="8.0dip" app:drawableBackground="@drawable/bg_rounded_blue_poll_bg" app:drawableStartCompat="@drawable/ic_poll_topic_stroke_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/poll_post_timer_container" android:background="@drawable/bg_rounded_blue_poll_bg" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:minWidth="60.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/poll_post_timer_lottie" android:padding="4.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" app:lottie_loop="true" />
        <TextView android:textSize="10.0sp" android:textColor="@color/link" android:gravity="center" android:id="@id/poll_post_timer_tv" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@id/poll_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:cardCornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_poll_type_header">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_banner_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" />
            <LinearLayout android:id="@id/ll_caption_poll" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_banner_top">
                <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_brand_icon" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginStart="12.0dip" />
                <in.mohalla.sharechat.common.views.mention.CustomMentionTextView android:textSize="16.0sp" android:textColor="@color/primary" android:id="@id/tv_caption_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/grid_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/ll_caption_poll" />
            <RelativeLayout android:id="@id/ll_poll_msg" android:background="@drawable/bg_rectangle_rounded_white_6dp" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="16.0dip" android:layout_below="@id/grid_layout">
                <in.mohalla.sharechat.common.views.mention.CustomMentionTextView android:textSize="14.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_poll_msg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
                <in.mohalla.sharechat.common.views.mention.CustomMentionTextView android:textColor="@color/error" android:gravity="center_vertical" android:id="@id/tv_poll_msg_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_banner_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/ll_poll_msg" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>