<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginEnd="@dimen/ad_cta_margin_right" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:contentPadding="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_view_product" android:background="@drawable/bg_rect_rounded_6dp_dark" android:layout_width="0.0dip" android:layout_height="0.0dip" android:backgroundTint="@color/black_alpha_80" app:layout_constraintBottom_toBottomOf="@id/barrier_product_label_bottom" app:layout_constraintEnd_toEndOf="@id/barrier_product_label_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/barrier_product_label_top" />
    <FrameLayout android:id="@id/fl_icon" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_product_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:fontFamily="@font/nunito_bold" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/fl_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_view_product_icon" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_product_label" app:layout_constraintStart_toEndOf="@id/tv_product_label" app:layout_constraintTop_toTopOf="@id/tv_product_label" app:srcCompat="@drawable/ic_down_direction" />
    <FrameLayout android:id="@id/fl_product_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_product_label_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_product_label,iv_view_product_icon,fl_icon" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_product_label_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="tv_product_label, iv_view_product_icon, fl_icon" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_product_label_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:barrierMargin="8.0dip" app:constraint_referenced_ids="tv_product_label, iv_view_product_icon, fl_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>