<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_top_comment_v3" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintTop_toBottomOf="@id/barrier_group_card"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_image" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_verified" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_user_image" app:layout_constraintEnd_toStartOf="@id/cl_text_layout" app:layout_constraintRight_toLeftOf="@id/cl_text_layout" app:srcCompat="@drawable/ic_badge_tick_blue" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_triangle_cut" android:visibility="visible" android:layout_width="6.0dip" android:layout_height="6.0dip" app:layout_constraintEnd_toStartOf="@id/cl_text_layout" app:layout_constraintTop_toTopOf="@id/cl_text_layout" app:srcCompat="@drawable/ic_triangle_cut_comment_moj" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_text_layout" android:background="@drawable/shape_rounded_rectangle_gray_moj" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintCircleRadius="@dimen/size16" app:layout_constraintEnd_toStartOf="@id/iv_like" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_user_image" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="120.0dip" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.mention.CustomMentionTextView android:textSize="16.0sp" android:textColor="@color/white100" android:gravity="fill" android:id="@id/tv_comment" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="3" android:lineSpacingExtra="5.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_like" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_like_outlined_moj" app:layout_constraintBottom_toBottomOf="@id/cl_text_layout" app:layout_constraintLeft_toRightOf="@id/cl_text_layout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/cl_text_layout" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/secondary" android:id="@id/reply_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size8" android:text="3 replies" app:layout_constraintLeft_toLeftOf="@id/cl_text_layout" app:layout_constraintTop_toBottomOf="@id/cl_text_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>