<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_video_user_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/tv_name_video_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxWidth="180.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_time_elapsed_video_bottom" app:layout_constraintEnd_toStartOf="@id/video_badge" app:layout_constraintStart_toStartOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/video_badge" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name_video_bottom" app:layout_constraintEnd_toStartOf="@id/video_bottom_follow_option" app:layout_constraintStart_toEndOf="@id/tv_name_video_bottom" app:layout_constraintTop_toTopOf="@id/tv_name_video_bottom" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/tv_time_elapsed_video_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:drawableTint="@color/secondary_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/secondary_bg" android:id="@id/video_bottom_follow_option" android:background="@drawable/bg_grey_fill" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/video_badge" app:layout_constraintTop_toTopOf="@id/tv_name_video_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>