<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_toolbar_main" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarSize" app:contentInsetLeft="0.0dip" app:contentInsetStart="0.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="20.0sp" android:textColor="@color/primary" android:id="@id/tv_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sctv" android:layout_marginStart="@dimen/size16" />
        <ViewStub android:id="@id/search_bar" android:layout="@layout/layout_search_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/size8" android:layout_marginTop="@dimen/size4" android:layout_marginRight="@dimen/size8" android:layout_marginBottom="@dimen/size4" />
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>