<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_template_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_template_bg" android:background="@drawable/bg_dark_round_rect" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/iv_mv_icon" android:layout_alignRight="@id/empty_view" />
    <View android:id="@id/view_icon_bg" android:background="@drawable/bg_dark_round_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/iv_mv_icon" android:layout_alignRight="@id/iv_mv_icon" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_mv_icon" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="30.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_centerVertical="true" android:paddingStart="8.0dip" app:srcCompat="@drawable/ic_mv_light" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/dark_primary" android:id="@id/tv_template" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/use_template" android:layout_toRightOf="@id/iv_mv_icon" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/iv_mv_icon" />
    <View android:id="@id/empty_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/tv_template" android:layout_toEndOf="@id/tv_template" />
</RelativeLayout>