<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/shape_rectangle_rounded_grey_dark" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundTint="@color/yellow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/notify_icon" app:tint="@color/primary" style="@style/ProfileIconStyle" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/notify_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/ToggleSwitchDarkBlueTheme" android:id="@id/notify_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>