<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_toolbar_main" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="@dimen/actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_toolbar_back" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="-8.0dip" android:layout_centerVertical="true" android:rotationY="@integer/ld_mirror_flip" android:layout_marginStart="8.0dip" android:layout_marginEnd="-8.0dip" app:srcCompat="@drawable/ic_arrow_left" app:tint="@color/primary" />
    <TextView android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_toolbar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_toLeftOf="@id/ll_toolbar_actions" android:layout_toRightOf="@id/ib_toolbar_back" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/ll_toolbar_actions" android:layout_toEndOf="@id/ib_toolbar_back" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
    <LinearLayout android:id="@id/ll_toolbar_actions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_toolbar_search" android:background="?selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="48.0dip" app:srcCompat="@drawable/ic_toolbar_search_24dp" app:tint="@color/primary" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_toolbar_options" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="-8.0dip" android:tint="@color/primary" android:layout_marginEnd="-8.0dip" app:srcCompat="@drawable/ic_toolbar_dots_24dp" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@id/anim_view" android:background="?actionBarItemBackground" android:padding="8.0dip" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="48.0dip" android:layout_marginTop="2.0dip" app:lottie_repeatCount="5" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_app_share" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:tint="@color/primary" app:srcCompat="@drawable/ic_toolbar_share_24dp" />
    </LinearLayout>
</RelativeLayout>