<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/member_cross_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bottom_gift_member_list" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/member_cross" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/bottom_gift_member_list" android:paddingRight="66.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingEnd="66.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/member_cross_container" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/size4" />
    <FrameLayout android:layout_gravity="end" android:id="@id/gradient_background" android:layout_width="66.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end" android:id="@id/send_ripple_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/bottom_gift_member_list" app:layout_constraintEnd_toEndOf="@id/bottom_gift_member_list" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="end|center" android:id="@id/gift_send_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_send_v2" android:layout_marginEnd="12.0dip" android:elevation="@dimen/size4" app:layout_constraintBottom_toBottomOf="@id/bottom_gift_member_list" app:layout_constraintEnd_toEndOf="@id/bottom_gift_member_list" app:layout_constraintTop_toTopOf="@id/bottom_gift_member_list" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>