<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@id/view_flipper" android:layout_width="fill_parent" android:layout_height="64.0dip" android:inAnimation="@anim/slide_in_from_right_nav_sticky" android:outAnimation="@anim/slide_out_to_left_nav_sticky" android:flipInterval="4500" android:autoStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />