<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/ll_discarded_post" android:layout="@layout/layout_duplicate_post_discarded" android:inflatedId="@id/ll_discarded_post" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintTop_toBottomOf="@id/barrier_post_bottom" />
    <ViewStub android:id="@id/st_bottom_post_nudge" android:layout="@layout/layout_post_bottom_nudge" android:inflatedId="@id/st_bottom_post_nudge" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintTop_toBottomOf="@id/ll_discarded_post" />
    <androidx.constraintlayout.widget.Group android:id="@id/ll_karma_and_location" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_post_view,tv_post_created" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_post_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/st_bottom_post_nudge" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_post_created" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/st_bottom_post_nudge" />
    <LinearLayout android:id="@id/cl_post_bottom_counters" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_post_created">
        <in.mohalla.sharechat.common.views.PostBottomActionContainer android:gravity="center" android:id="@id/tv_post_share" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <in.mohalla.sharechat.common.views.PostBottomActionContainer android:gravity="center" android:id="@id/tv_post_comment" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <in.mohalla.sharechat.common.views.PostBottomActionContainer android:gravity="center" android:id="@id/tv_post_like" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <in.mohalla.sharechat.common.views.PostBottomActionContainer android:gravity="center" android:id="@id/tv_post_favourite" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <ViewStub android:id="@id/stub_post_discard" android:visibility="gone" android:layout="@layout/layout_post_bottom_discarded" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_post_bottom_counters" />
    <ViewStub android:id="@id/stub_ugc_retry_container" android:layout="@layout/layout_post_bottom_retry" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/stub_post_discard" />
    <ViewStub android:id="@id/stub_post_deleted" android:layout="@layout/layout_post_bottom_deleted" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/stub_ugc_retry_container" />
    <ViewStub android:id="@id/stub_footer_icon" android:layout="@layout/layout_custom_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/barrier_post_bottom" />
    <ViewStub android:id="@id/viewstub_postid" android:layout="@layout/layout_debug_postid" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/barrier_post_bottom_content" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_post_bottom_content" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="stub_post_deleted,cl_post_bottom_counters,tv_post_discard,stub_footer_icon" />
</merge>