<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/cl_post_bottom_counters" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.PostBottomActionContainer android:gravity="center" android:id="@id/tv_post_share" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:iconSize="@dimen/size_video_medium" />
    <in.mohalla.sharechat.common.views.PostBottomActionContainer android:gravity="center" android:id="@id/tv_post_comment" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:iconSize="@dimen/size_video_medium" />
    <in.mohalla.sharechat.common.views.PostBottomActionContainer android:gravity="center" android:id="@id/tv_post_like" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:iconSize="@dimen/size_video_medium" />
    <in.mohalla.sharechat.common.views.PostBottomActionContainer android:gravity="center" android:id="@id/tv_post_favourite" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:iconSize="@dimen/size_video_medium" />
</LinearLayout>