<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/layout_events_rear_item_v2_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/user1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" layout="@layout/layout_top_stars" />
    <include android:id="@id/user2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="4.0dip" layout="@layout/layout_top_stars" />
</LinearLayout>