<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black60" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.MultipleProfilePicView android:id="@id/profile_pics" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" app:borderSize="1.0dip" app:layout_constraintBottom_toTopOf="@id/tv_desc" app:layout_constraintLeft_toLeftOf="parent" app:profileBadgeSize="0.0dip" app:profilePicSize="24.0dip" app:showBorder="true" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/tv_timer" android:layout_width="wrap_content" android:layout_height="20.0dip" android:tint="@color/secondary_bg" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_view_leaderboard" app:layout_constraintLeft_toRightOf="@id/profile_pics" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/link" android:ellipsize="end" android:id="@id/tv_view_leaderboard" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="10.0dip" android:tint="@color/secondary_bg" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_desc" app:layout_constraintLeft_toRightOf="@id/profile_pics" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="start" android:id="@id/tv_event_ended_timer" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="4.0dip" android:tint="@color/secondary_bg" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/fl_leaderboard_card" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="@id/profile_pics" />
    <FrameLayout android:id="@id/fl_leaderboard_card" android:background="@color/dark_system_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toTopOf="@id/fl_self_user" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <FrameLayout android:id="@id/fl_self_user" android:background="@color/dark_system_bg" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/view1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/secondary_bg" android:ellipsize="marquee" android:gravity="start" android:id="@id/tv_desc" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/view1" app:layout_constraintLeft_toLeftOf="parent" />
    <View android:id="@id/view1" android:background="@color/link" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_leaderboard_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:tint="@color/secondary_bg" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/view1" app:srcCompat="@drawable/ic_leaderboard_trophy" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/tv_leaderboard_title" android:layout_width="wrap_content" android:layout_height="20.0dip" android:tint="@color/secondary_bg" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_leaderboard_icon" app:layout_constraintTop_toTopOf="@id/view1" app:srcCompat="@drawable/ic_leaderboard_trophy" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textColor="@color/link" android:id="@id/tv_leaderboard_rules" android:background="@drawable/bg_white_rounded_corner" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/secondary_bg" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/view1" app:srcCompat="@drawable/ic_leaderboard_trophy" />
</androidx.constraintlayout.widget.ConstraintLayout>