<?xml version="1.0" encoding="utf-8"?>
<in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:layout_gravity="start|center|top" android:id="@id/tv_post_image_info" android:background="@drawable/bg_rectangle_rounded_transparent_black" android:paddingLeft="16.0dip" android:paddingTop="4.0dip" android:paddingRight="16.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:drawablePadding="4.0dip" android:layout_marginStart="5.0dip" app:drawableStartCompat="@drawable/ic_image_placeholder_white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />