<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_post_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/ll_discarded_post" android:layout="@layout/layout_duplicate_post_discarded" android:inflatedId="@id/ll_discarded_post" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/st_bottom_post_nudge" android:layout="@layout/layout_post_bottom_nudge" android:inflatedId="@id/st_bottom_post_nudge" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintTop_toBottomOf="@id/ll_discarded_post" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_post_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size12" android:layout_marginTop="@dimen/size6" android:layout_marginStart="@dimen/size12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/st_bottom_post_nudge" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary" android:layout_gravity="end" android:id="@id/tv_post_created" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size6" android:layout_marginRight="@dimen/size12" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/size12" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/st_bottom_post_nudge" />
    <androidx.constraintlayout.widget.Group android:id="@id/ll_karma_and_location" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_post_created,tv_post_view" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/karma_and_location_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_post_created,tv_post_view" />
    <in.mohalla.sharechat.common.views.mention.CustomMentionTextView android:textSize="16.0sp" android:textColor="@color/primary" android:id="@id/tv_post_caption_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:lineSpacingExtra="2.0sp" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintTop_toBottomOf="@id/karma_and_location_barrier" />
    <include android:id="@id/include_post_bottom_actions_light" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/tv_post_caption_bottom" layout="@layout/layout_post_bottom_actions_light" />
    <TextView android:textColor="@color/primary" android:gravity="center_horizontal" android:id="@id/tv_post_discard" android:paddingLeft="8.0dip" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/post_not_available" app:layout_constraintTop_toBottomOf="@id/cl_post_bottom_counters" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cl_post_bottom_counters" layout="@layout/layout_post_bottom_retry" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_post_deleted" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/karma_and_location_barrier">
        <View android:id="@id/divider" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_deleted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:srcCompat="@drawable/ic_delete_posts" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/group_red" android:id="@id/tv_post_deleted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:text="@string/post_deleted_text" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_post_deleted" app:layout_constraintTop_toBottomOf="@id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>