<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:background="@color/dark_system_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_cover" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView2" android:layout_width="fill_parent" android:layout_height="72.0dip" android:src="@drawable/bg_black_gradient_top" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bottom_gradient" android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@drawable/bg_black_gradient_bottom_dark" app:layout_constraintBottom_toBottomOf="@id/multiple_profile_pic_creator" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:id="@id/tv_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84.0dip" android:lineSpacingExtra="1.0sp" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tv_posts_and_views" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/secondary_bg" android:id="@id/tv_posts_and_views" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/multiple_profile_pic_creator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
    <in.mohalla.sharechat.common.views.MultipleProfilePicView android:id="@id/multiple_profile_pic_creator" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:borderSize="1.0dip" app:layout_constraintBottom_toTopOf="@id/leaderboard_v2" app:layout_constraintStart_toStartOf="parent" app:profileBadgeSize="0.0dip" app:profilePicSize="24.0dip" app:showBorder="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/secondary_bg" android:id="@id/view_top_creators" android:paddingTop="12.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/leaderboard_v2" app:layout_constraintStart_toEndOf="@id/multiple_profile_pic_creator" app:layout_constraintTop_toBottomOf="@id/tv_posts_and_views" />
    <ViewStub android:id="@id/leaderboard_v2" android:paddingTop="8.0dip" android:layout="@layout/layout_tag_level_leaderboard" android:inflatedId="@id/leaderboard_v2" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/secondary_bg" android:id="@id/tv_powered_by" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:paddingStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_top_creators" />
</androidx.constraintlayout.widget.ConstraintLayout>