<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_post_video" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view_post_video" android:background="@color/overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" app:auto_show="true" app:controller_layout_id="@layout/custom_exo_controller_feed" app:hide_on_touch="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:show_timeout="3000" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_auto_play_video_thumb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cl_post_video_ended" android:background="@color/black_translucent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/secondary_bg" android:id="@id/tv_post_video_replay" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_again" android:drawablePadding="8.0dip" android:textAllCaps="false" app:drawableTopCompat="@drawable/ic_replay_white_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/secondary_bg" android:id="@id/tv_post_video_share" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:drawablePadding="8.0dip" android:textAllCaps="false" app:drawableTopCompat="@drawable/ic_post_share_whatsapp_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.65" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/cl_post_autoplay_ended" android:background="@color/overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/secondary_bg" android:layout_gravity="center" android:id="@id/tv_post_video_continue" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_watching" android:drawablePadding="8.0dip" android:textAllCaps="false" app:drawableTopCompat="@drawable/ic_play_arrow_white_36dp" style="?android:borderlessButtonStyle" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_post_video_mute" android:background="@color/transparent" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="centerInside" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/ic_volume_up_white_24dp" />
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="bottom" android:id="@id/ib_post_video_playerstate" android:background="@drawable/bg_post_video_mute" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="centerInside" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="@drawable/ic_pause_white_36dp" />
        <sharechat.library.ui.videoPreview.VideoPreviewView android:id="@id/iv_post_video_thumb" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/placeholder" android:scaleType="fitCenter" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_post_video_info" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:drawablePadding="4.0dip" android:layout_marginStart="5.0dip" app:drawableBackground="@drawable/bg_rectangle_rounded_transparent_black_2dp" app:drawableStartCompat="@drawable/ic_video_white" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/fl_post_video_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_post_video_thumb" />
        <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/ib_post_video_play" android:background="?selectableItemBackgroundBorderless" android:padding="10.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_post_play" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_post_video_cancel" android:background="@drawable/bg_rectangle_rounded_transparent_black" android:padding="8.0dip" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:tint="@color/secondary_bg" android:layout_toRightOf="@id/ib_post_video_play" android:layout_centerVertical="true" android:layout_toEndOf="@id/ib_post_video_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_home_compose_close_24dp" />
        <ProgressBar android:layout_gravity="center" android:id="@id/pb_post_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminateOnly="true" android:scaleY="2.5" android:indeterminateTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyleHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>