<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_top_posts_back_item_0" android:background="@drawable/round_rectangle_stroke_4dp" android:layout_width="120.0dip" android:layout_height="120.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/like_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size16" android:layout_marginTop="14.0dip" android:layout_marginStart="@dimen/size16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <sharechat.library.ui.customImage.CustomImageView android:layout_width="@dimen/size20" android:layout_height="@dimen/size20" app:srcCompat="@drawable/ic_like_stroke" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textColor="@color/primary" android:gravity="center_vertical" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <View android:id="@id/like_border_view" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/size16" android:layout_marginEnd="@dimen/size16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/like_ll" />
    <LinearLayout android:orientation="horizontal" android:id="@id/share_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size16" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/size16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/like_border_view">
        <sharechat.library.ui.customImage.CustomImageView android:layout_width="@dimen/size20" android:layout_height="@dimen/size20" app:srcCompat="@drawable/ic_share_24dp" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textColor="@color/primary" android:gravity="center_vertical" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <View android:id="@id/share_border_view" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/size16" android:layout_marginEnd="@dimen/size16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_ll" />
    <LinearLayout android:orientation="horizontal" android:id="@id/comment_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size16" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/size16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/share_border_view">
        <sharechat.library.ui.customImage.CustomImageView android:layout_width="@dimen/size20" android:layout_height="@dimen/size20" app:srcCompat="@drawable/ic_comment" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textColor="@color/primary" android:gravity="center_vertical" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>