<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_post_video_mute" android:background="@color/transparent" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="12.0dip" android:foreground="?selectableItemBackgroundBorderless" android:scaleType="centerCrop" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_audio_on"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />