<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_ad_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_ad_profile" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/tv_ad_username" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/ad_dot_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_ad_profile" app:layout_constraintTop_toTopOf="@id/iv_ad_profile" />
        <TextView android:textSize="12.0sp" android:id="@id/ad_label_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/sponsored_ad_label" app:layout_constraintBottom_toBottomOf="@id/iv_ad_profile" app:layout_constraintEnd_toEndOf="@id/tv_ad_username" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_ad_username" app:layout_constraintTop_toBottomOf="@id/tv_ad_username" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ad_dot_view" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_ad_profile" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_toolbar_dots_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <in.mohalla.sharechat.common.views.mention.CustomMentionTextView android:textSize="16.0sp" android:textColor="@color/primary" android:id="@id/tv_ad_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintTop_toBottomOf="@id/cl_ad_header" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_ad_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="360.0dip" />
    <include android:id="@id/cta_layout" layout="@layout/native_ad_cta" />
</LinearLayout>