<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_top_stars_0" android:background="@drawable/bg_roundrect_bordered_grey" android:layout_width="137.0dip" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:gravity="center" android:id="@id/iv_background" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="42.0sp" android:textStyle="bold" android:textColor="@color/purple9" android:gravity="end|center|top" android:id="@id/tv_background" android:tag="binding_2" android:background="@drawable/bg_leaderboard_user_rank_more_than_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:gravity="center" android:id="@id/iv_stars" android:tag="binding_3" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:gravity="center" android:id="@id/iv_frame" android:tag="binding_4" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="4.0dip" android:scaleType="centerCrop" android:layout_marginStart="4.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_badge" android:tag="binding_5" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_stars" app:layout_constraintEnd_toEndOf="@id/iv_frame" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="start" android:id="@id/tv_name" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_stars" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name" app:srcCompat="@drawable/ic_engagement" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/tv_followers_count" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>