<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_post_web" android:layout_width="fill_parent" android:layout_height="fill_parent" app:resize_mode="fixed_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/pb_post_web" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:layout_marginBottom="-8.0dip" style="?android:progressBarStyleHorizontal" />
    <FrameLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>