<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/cl_post_video_ended" android:background="@color/black_translucent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/secondary_bg" android:id="@id/tv_post_video_replay" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_again" android:drawablePadding="8.0dip" android:textAllCaps="false" app:drawableTopCompat="@drawable/ic_replay_white_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/secondary_bg" android:id="@id/tv_post_video_share" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:drawablePadding="8.0dip" android:textAllCaps="false" app:drawableTopCompat="@drawable/ic_post_share_whatsapp_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.65" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>