<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/coordinator_root" android:paddingBottom="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewNew" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="end|bottom|center" android:id="@id/fl_live_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_scroll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:rotationY="@integer/ld_mirror_flip" app:backgroundTint="@color/system_bg" app:borderWidth="0.0dip" app:elevation="6.0dip" app:fabSize="mini" app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
        <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_live_count" android:background="@drawable/shape_circle_chat_primary" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="6.0dip" />
    </FrameLayout>
    <include android:id="@id/comment_error_included" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_comment_error_view" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/container_fl" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>