<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_post_self" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/rl_share_self" android:background="@drawable/bg_grey_round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_share_self" android:background="?android:actionBarItemBackground" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitCenter" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:srcCompat="@drawable/ic_post_share_whatsapp" app:tint="@color/primary" />
            <TextView android:textSize="16.0sp" android:textColor="@color/primary" android:layout_gravity="center_vertical" android:id="@id/tv_share_count_self" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sharing_compose_option" android:layout_toRightOf="@id/iv_share_self" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_share_self" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/sc_share_self" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/bg_grey_round_rect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <ImageView android:id="@id/iv_comment_self" android:background="?android:actionBarItemBackground" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:srcCompat="@drawable/ic_post_comment" app:tint="@color/primary" />
            <TextView android:textSize="16.0sp" android:textColor="@color/primary" android:layout_gravity="center_vertical" android:id="@id/tv_comment_count_self" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comments" android:layout_toRightOf="@id/iv_comment_self" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_comment_self" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/sc_comment_self" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>