<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg_unapproved" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_post_bottom_content" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_hour_glass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_unapproved" app:layout_constraintLeft_toLeftOf="@id/bg_unapproved" app:layout_constraintStart_toStartOf="@id/bg_unapproved" app:layout_constraintTop_toTopOf="@id/bg_unapproved" app:srcCompat="@drawable/ic_hourglass_16dp" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/tv_unapproved_post" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_unapproved" app:layout_constraintEnd_toEndOf="@id/bg_unapproved" app:layout_constraintLeft_toRightOf="@id/iv_hour_glass" app:layout_constraintRight_toRightOf="@id/bg_unapproved" app:layout_constraintStart_toEndOf="@id/iv_hour_glass" app:layout_constraintTop_toTopOf="@id/bg_unapproved" />
    <androidx.constraintlayout.widget.Group android:id="@id/cl_unapproved_post" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_hour_glass,tv_unapproved_post,bg_unapproved" />
</merge>