<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton android:theme="@style/ToggleSwitchBlueTheme" android:id="@id/fab_compose_tag" android:layout_width="56.0dip" android:layout_height="56.0dip" app:fabSize="normal" app:srcCompat="@drawable/ic_plus_white_24dp" app:tint="@color/secondary_bg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />