<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_root" android:tag="layout/leaderboard_user_item_0" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip" app:cardUseCompatPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_background" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" android:minWidth="104.0dip" android:minHeight="136.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_main_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <sharechat.library.ui.customImage.CustomImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_stars" android:tag="binding_2" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="12.0dip" android:scaleType="centerCrop" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_stars1" android:tag="binding_3" android:layout_width="62.0dip" android:layout_height="62.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_badge" android:tag="binding_4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_stars1" app:layout_constraintRight_toRightOf="parent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/tv_name" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/ll_engagement" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_stars1" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_engagement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size4" android:layout_marginBottom="@dimen/size6" app:layout_constraintBottom_toTopOf="@id/btn_follow" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="3.0dip" app:srcCompat="@drawable/ic_engagement" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="11.0sp" android:textColor="@color/primary" android:id="@id/tv_followers_count" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/btn_follow" android:tag="binding_7" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" android:layout_marginStart="@dimen/size10" android:layout_marginEnd="@dimen/size10" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_goneMarginBottom="12.0dip" />
        <ProgressBar android:theme="@style/progressBarWhite" android:tag="binding_8" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_engagement" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>