<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/list_item_loading_0" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_viewholder_networkstate" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:progressBarStyle" />
</LinearLayout>