<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/list_item_follow_empty_state_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider_bottom" android:background="@color/system_bg" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_empty_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:srcCompat="@drawable/follow_received_empty_state" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textColor="@color/primary" android:id="@id/tv_empty_state_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>