<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/list_item_follow_request_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_image" android:tag="binding_1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_profile_placeholder_32dp" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_profile_verified" android:tag="binding_2" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/iv_user_image" app:layout_constraintEnd_toEndOf="@id/iv_user_image" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_user_name" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/iv_user_image" app:layout_constraintRight_toLeftOf="@id/iv_request_accept" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:ellipsize="end" android:id="@id/tv_user_status" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/iv_user_image" app:layout_constraintRight_toLeftOf="@id/iv_request_accept" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:ellipsize="end" android:id="@id/tv_user_request_time" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/iv_user_image" app:layout_constraintRight_toLeftOf="@id/iv_request_accept" app:layout_constraintTop_toBottomOf="@id/tv_user_status" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_request_reject" android:tag="binding_6" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_cross_red_24" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_request_accept" android:tag="binding_7" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_request_reject" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_check_green_24" />
    <ProgressBar android:id="@id/pb_follow" android:tag="binding_8" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/bt_convert" android:tag="binding_9" android:background="@drawable/background_red_fill" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/cancel" android:textAllCaps="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>