<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="56.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_rect_rounded_black_4dp" android:layout_width="fill_parent" android:layout_height="56.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/media_image" android:background="@drawable/bg_rec_4_f5f5f5" android:padding="1.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/white100" android:ellipsize="end" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Video is saved in the gallery" android:lines="1" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/sub_header" app:layout_constraintEnd_toStartOf="@id/actionText" app:layout_constraintStart_toEndOf="@id/media_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/dark_secondary" android:ellipsize="end" android:id="@id/sub_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Download completed" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionText" app:layout_constraintStart_toEndOf="@id/media_image" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toBottomOf="@id/header" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/actionText" android:clickable="true" android:layout_width="wrap_content" android:layout_height="56.0dip" android:text="View" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>