<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_overlay_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/roundRectView" android:background="@drawable/shape_rectangle_rounded_corner_overlay" android:layout_width="76.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:minHeight="24.0dip" android:translationZ="3.0dip" android:elevation="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_close" android:background="@drawable/shape_rectangle_rounded_corner_overlay" android:padding="4.0dip" android:clipToPadding="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" android:translationZ="3.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="@id/roundRectView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/roundRectView" app:srcCompat="@drawable/ic_close_grey" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/overlay_profile_user_border_view" android:background="@drawable/shape_circle_overlay" android:clipToPadding="true" android:layout_width="52.0dip" android:layout_height="52.0dip" android:translationZ="3.0dip" android:elevation="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/roundRectView" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/overlay_profile_user_view" android:clipToPadding="false" android:layout_width="50.0dip" android:layout_height="50.0dip" android:translationZ="4.0dip" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="@id/overlay_profile_user_border_view" app:layout_constraintEnd_toEndOf="@id/overlay_profile_user_border_view" app:layout_constraintStart_toStartOf="@id/overlay_profile_user_border_view" app:layout_constraintTop_toTopOf="@id/overlay_profile_user_border_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>