<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/mini_battle_progress_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/primary" android:layout_width="74.0dip" android:layout_height="wrap_content">
        <sharechat.library.ui.battlemodeprogress.SpringProgress android:id="@id/battle_mode_progress_mini" android:layout_width="0.0dip" android:layout_height="8.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view6" />
        <View android:id="@id/view5" android:background="@drawable/small_rect_white_corner_rounded" android:layout_width="32.0dip" android:layout_height="36.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/imageView2" android:layout_width="28.0dip" android:layout_height="32.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view5" app:layout_constraintEnd_toEndOf="@id/view5" app:layout_constraintStart_toStartOf="@id/view5" app:layout_constraintTop_toTopOf="@id/view5">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_left" android:layout_width="28.0dip" android:layout_height="32.0dip" android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>
        <View android:id="@id/view6" android:background="@drawable/small_rect_white_corner_rounded" android:layout_width="32.0dip" android:layout_height="36.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view5" app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView android:id="@id/imageView9" android:layout_width="28.0dip" android:layout_height="32.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/view6" app:layout_constraintEnd_toEndOf="@id/view6" app:layout_constraintStart_toStartOf="@id/view6" app:layout_constraintTop_toTopOf="@id/view6">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_right" android:layout_width="28.0dip" android:layout_height="32.0dip" android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>
        <View android:id="@id/battle" android:background="@drawable/bg_circle_black" android:layout_width="15.0dip" android:layout_height="15.0dip" app:layout_constraintBottom_toTopOf="@id/battle_mode_progress_mini" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_battle" android:layout_width="8.0dip" android:layout_height="8.0dip" android:tint="@color/secondary_bg" app:layout_constraintBottom_toBottomOf="@id/battle" app:layout_constraintEnd_toEndOf="@id/battle" app:layout_constraintStart_toStartOf="@id/battle" app:layout_constraintTop_toTopOf="@id/battle" app:srcCompat="@drawable/ic_battle_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>