<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_option" android:background="@drawable/optionbg" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:scaleX="0.7" android:scaleY="0.7" android:buttonTint="@color/plotline_option_text" />
    <TextView android:textSize="16.0sp" android:textColor="@color/plotline_option_text" android:layout_gravity="center" android:id="@id/option_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Difficult to setup" />
</LinearLayout>