<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/exo_pause" android:background="@drawable/ic_pause_music_feed" android:layout_width="@dimen/size16" android:layout_height="@dimen/size16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/exo_play" android:background="@drawable/ic_play_music_feed" android:visibility="visible" android:layout_width="@dimen/size16" android:layout_height="@dimen/size16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/manrope_font_500" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/play_pause_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="exo_play, exo_pause" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size8" android:layout_marginEnd="@dimen/size8" app:bar_height="4.0dip" app:buffered_color="@color/separator" app:layout_constraintBottom_toBottomOf="@id/guideline_bottom" app:layout_constraintEnd_toStartOf="@id/exo_duration" app:layout_constraintStart_toEndOf="@id/play_pause_barrier" app:layout_constraintTop_toTopOf="parent" app:played_color="@color/link" app:scrubber_color="@color/link" app:scrubber_enabled_size="@dimen/size8" app:unplayed_color="@color/separator" />
</androidx.constraintlayout.widget.ConstraintLayout>