<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/rectangle_2" android:background="@drawable/bottom_dialog_top_dash" android:layout_width="32.0dip" android:layout_height="4.0dip" android:layout_marginTop="@dimen/size5" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="@id/tv_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_20" android:textStyle="bold" android:textColor="@color/black100" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size20" android:text="@string/almost_there" android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rectangle_2" />
    <TextView android:textSize="@dimen/font_16" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_sub_title" android:padding="@dimen/size10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bottom_sheet_cancel_sub_text" android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <View android:id="@id/view_horizontal_line" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/size20" app:layout_constraintBottom_toTopOf="@id/btn_post" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />
    <Button android:textSize="@dimen/font_16" android:textColor="@color/black100" android:id="@id/btn_edit" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/yes" android:textAllCaps="false" android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toStartOf="@id/view_vertical_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_horizontal_line" />
    <View android:id="@id/view_vertical_line" android:background="@color/separator" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_horizontal_line" />
    <Button android:textSize="@dimen/font_16" android:textColor="@color/link" android:id="@id/btn_post" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_continue" android:textAllCaps="false" android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/view_vertical_line" app:layout_constraintTop_toBottomOf="@id/view_horizontal_line" />
</androidx.constraintlayout.widget.ConstraintLayout>