<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_ad_cta_layout_v2_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toTopOf="@id/tv_skip_ad_in" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout android:id="@id/ad_cta_layout_v2" android:background="@drawable/bg_rounded_rect_transparent_with_border" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_ad_cta_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_ad_cta_text" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_visit_website" />
            <TextView android:textSize="@dimen/txt_size_l" android:textStyle="bold" android:textColor="@color/secondary_bg" android:id="@id/tv_ad_cta_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Visit website" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_skip_ad_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxWidth="230.0dip" android:text="@string/skip_ad_duration" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_skip_ad_in_icon" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_skip_ad_in" app:layout_constraintEnd_toStartOf="@id/tv_skip_ad_in" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="@id/tv_skip_ad_in" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_skip_ad_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_skip_ad_in,iv_skip_ad_in_icon" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/left_lottie_view" android:layout_width="40.0dip" android:layout_height="10.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_skip_ad_in_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_skip_ad_in" app:lottie_loop="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/right_lottie_view" android:layout_width="40.0dip" android:layout_height="10.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_skip_ad_in" app:layout_constraintTop_toTopOf="@id/tv_skip_ad_in" app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>