<?xml version="1.0" encoding="utf-8"?>
<ImageView android:textColor="@color/plotline_title" android:layout_gravity="end" android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:text="What's the main reason you haven't setup UPI Pay?" app:srcCompat="@drawable/ic_close"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />