<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.chrisbanes.photoview.PhotoView android:id="@id/iv_pdf_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/tv_page_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:id="@id/tv_page_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_pdf_item" />
    <TextView android:textSize="12.0sp" android:id="@id/tv_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="/" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/tv_page_number" app:layout_constraintTop_toBottomOf="@id/iv_pdf_item" />
    <TextView android:textSize="12.0sp" android:id="@id/tv_page_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toEndOf="@id/tv_slash" app:layout_constraintTop_toBottomOf="@id/iv_pdf_item" />
</androidx.constraintlayout.widget.ConstraintLayout>