<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_post_grid_view_selection" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_feed" android:background="@color/secondary_bg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" app:srcCompat="@drawable/ic_feed_view_selected" />
    <ImageView android:id="@id/iv_grid" android:background="@color/secondary_bg" android:layout_width="0.0dip" android:layout_height="40.0dip" android:scaleType="center" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" app:srcCompat="@drawable/ic_grid_view_profile" />
    <View android:id="@id/view_divider" android:background="@color/system_bg" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_grid" />
</androidx.constraintlayout.widget.ConstraintLayout>