<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_product_image_container" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_product_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/txt_size_reg" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/tv_product_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxWidth="190.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cv_product_image_container" app:layout_constraintTop_toTopOf="@id/cv_product_image_container" />
    <TextView android:textSize="@dimen/txt_size_l" android:textStyle="bold" android:textColor="@color/secondary_bg" android:id="@id/tv_product_selling_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_product_title" app:layout_constraintTop_toBottomOf="@id/tv_product_title" app:layout_constraintVertical_bias="0.0" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/txt_size_s" android:textColor="@color/secondary_bg" android:id="@id/tv_product_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_product_selling_price" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_product_selling_price" app:layout_constraintTop_toTopOf="@id/tv_product_selling_price" app:layout_constraintVertical_bias="1.0" app:strikeThrough="true" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_product" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cv_product_image_container,tv_product_title,tv_product_selling_price, tv_product_original_price" />
</androidx.constraintlayout.widget.ConstraintLayout>