<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/purple_badge_apply_tile_layout_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/background" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/txt_size_l" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:fontFamily="@font/manrope_font_700" android:layout_marginStart="@dimen/size16" android:layout_marginEnd="@dimen/size16" app:layout_constraintBottom_toTopOf="@id/tv_description" app:layout_constraintEnd_toStartOf="@id/iv_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/txt_size_s" android:textColor="@color/primary" android:id="@id/tv_description" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size8" android:fontFamily="@font/manrope_font_500" android:layout_marginEnd="@dimen/size16" app:layout_constraintBottom_toTopOf="@id/tv_apply" app:layout_constraintEnd_toStartOf="@id/iv_image" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/txt_size_s" android:textStyle="bold" android:textColor="@color/white100" android:id="@id/tv_apply" android:tag="binding_4" android:background="@drawable/bg_rect_blue" android:paddingLeft="@dimen/size12" android:paddingTop="@dimen/size8" android:paddingRight="@dimen/size12" android:paddingBottom="@dimen/size8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size16" android:layout_marginBottom="@dimen/size16" android:fontFamily="@font/manrope_font_700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_title" app:layout_constraintTop_toBottomOf="@id/tv_description" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_image" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size10" android:layout_marginBottom="@dimen/size10" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="160.0dip" android:maxHeight="150.0dip" android:layout_marginEnd="@dimen/size16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>