<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/message_parent_v" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/ic_divider" android:background="@color/separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.feature.chat.dm.DottedLineView android:visibility="visible" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/iv_image_card" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageView5" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_gif_reply" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="15.0sp" android:textColor="@color/black100" android:id="@id/tv_reply" android:paddingRight="@dimen/size8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:text="@string/reply_v2" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintStart_toEndOf="@id/imageView5" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/tv_reply_text" android:paddingRight="@dimen/size8" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:text="@string/join" android:maxLines="1" android:singleLine="true" android:maxLength="30" android:lineSpacingExtra="5.0sp" android:paddingEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/imageView5" app:layout_constraintTop_toBottomOf="@id/tv_reply" app:layout_constraintVertical_bias="0.23000002" />
    <ImageView android:id="@id/ic_cross" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_reply_text" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_stroke_24" />
    <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_reply_text" app:layout_constraintStart_toEndOf="@id/iv_image_card" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_reply_fill" />
</androidx.constraintlayout.widget.ConstraintLayout>