<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row_star_sign" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/ib_star_sign" android:background="?actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_star_sign" app:tint="@color/primary" />
    <TextView android:textSize="12.0sp" android:id="@id/tv_star_sign_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/star_sign" android:layout_marginStart="40.0dip" app:layout_constraintStart_toEndOf="@id/ib_star_sign" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/primary" android:id="@id/tv_star_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="@id/tv_star_sign_label" app:layout_constraintTop_toBottomOf="@id/tv_star_sign_label" />
    <View android:background="@drawable/bg_roundrect_top_grey" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ib_star_sign" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/ib_aries" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="@id/tv_star_sign" app:layout_constraintTop_toBottomOf="@id/tv_star_sign" app:srcCompat="@drawable/ic_aries_deselected" />
    <ImageButton android:id="@id/ib_taurus" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toStartOf="@id/ib_gemini" app:layout_constraintStart_toEndOf="@id/ib_aries" app:layout_constraintTop_toBottomOf="@id/tv_star_sign" app:srcCompat="@drawable/ic_taurus_deselected" />
    <ImageButton android:id="@id/ib_gemini" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toStartOf="@id/ib_cancer" app:layout_constraintStart_toEndOf="@id/ib_taurus" app:layout_constraintTop_toBottomOf="@id/tv_star_sign" app:srcCompat="@drawable/ic_gemini_deselected" />
    <ImageButton android:id="@id/ib_cancer" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ib_gemini" app:layout_constraintTop_toBottomOf="@id/tv_star_sign" app:srcCompat="@drawable/ic_cancer_deselected" />
    <ImageButton android:id="@id/ib_leo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="@id/ib_aries" app:layout_constraintTop_toBottomOf="@id/ib_aries" app:srcCompat="@drawable/ic_leo_deselected" />
    <ImageButton android:id="@id/ib_virgo" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/ib_libra" app:layout_constraintStart_toEndOf="@id/ib_leo" app:layout_constraintTop_toBottomOf="@id/ib_aries" app:srcCompat="@drawable/ic_virgo_deselected" />
    <ImageButton android:id="@id/ib_libra" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/ib_scorpio" app:layout_constraintStart_toEndOf="@id/ib_virgo" app:layout_constraintTop_toBottomOf="@id/ib_aries" app:srcCompat="@drawable/ic_libra_deselected" />
    <ImageButton android:id="@id/ib_scorpio" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ib_libra" app:layout_constraintTop_toBottomOf="@id/ib_aries" app:srcCompat="@drawable/ic_scorpio_deselected" />
    <ImageButton android:id="@id/ib_sagittarius" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/ib_leo" app:layout_constraintTop_toBottomOf="@id/ib_leo" app:srcCompat="@drawable/ic_sagittarius_deselected" />
    <ImageButton android:id="@id/ib_capricorn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/ib_aquarius" app:layout_constraintStart_toEndOf="@id/ib_sagittarius" app:layout_constraintTop_toBottomOf="@id/ib_leo" app:srcCompat="@drawable/ic_capricorn_deselected" />
    <ImageButton android:id="@id/ib_aquarius" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/ib_pisces" app:layout_constraintStart_toEndOf="@id/ib_capricorn" app:layout_constraintTop_toBottomOf="@id/ib_leo" app:srcCompat="@drawable/ic_aquarius_deselected" />
    <ImageButton android:id="@id/ib_pisces" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ib_aquarius" app:layout_constraintTop_toBottomOf="@id/ib_leo" app:srcCompat="@drawable/ic_pisces_deselected" />
</androidx.constraintlayout.widget.ConstraintLayout>