<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_root" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_header" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_user_image" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip">
            <TextView android:textSize="13.0dip" android:id="@id/posted_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/posted_by" />
            <TextView android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_sharechat_label" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/sc_logo" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="6.0dip" android:layout_marginEnd="6.0dip" app:srcCompat="@drawable/ic_sharechat_logo" />
            <LinearLayout android:orientation="vertical" android:id="@id/sc_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="11.0dip" android:textColor="@color/secondary" android:id="@id/available_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Posted on :" android:maxLines="1" />
                <TextView android:textColor="@color/primary" android:gravity="center_vertical" android:id="@id/tv_sharechat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="ShareChat" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_images" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/rl_bottom" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_header">
        <ImageView android:id="@id/iv_post_image1" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerCrop" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/iv_post_image3" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/iv_post_image2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/iv_post_image2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        <ImageView android:id="@id/iv_post_image2" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="4.0dip" android:scaleType="centerCrop" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/iv_post_image4" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/iv_post_image1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        <ImageView android:id="@id/iv_post_image3" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_post_image1" app:layout_constraintWidth_percent="0.5" app:layout_goneMarginTop="4.0dip" />
        <ImageView android:id="@id/iv_post_image4" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_post_image2" app:layout_constraintWidth_percent="0.5" app:layout_goneMarginTop="4.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/rl_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_images">
        <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_google_play" android:layout_toStartOf="@id/iv_google_play">
            <TextView android:textColor="@color/chat_primary" android:id="@id/tv_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:singleLine="true" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_google_play" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_google_play_badge" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>