<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/shimmer_edu_0" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view1" android:background="@color/secondary" android:layout_width="156.0dip" android:layout_height="218.0dip" app:layout_constraintEnd_toStartOf="@id/view2" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view2" android:background="@color/secondary" android:layout_width="156.0dip" android:layout_height="218.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view1" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view3" android:background="@color/secondary" android:layout_width="156.0dip" android:layout_height="218.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/view4" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view1" />
    <View android:id="@id/view4" android:background="@color/secondary" android:layout_width="156.0dip" android:layout_height="218.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view3" app:layout_constraintTop_toBottomOf="@id/view1" />
    <View android:id="@id/view5" android:background="@color/secondary" android:layout_width="156.0dip" android:layout_height="218.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/view6" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view3" />
    <View android:id="@id/view6" android:background="@color/secondary" android:layout_width="156.0dip" android:layout_height="218.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view5" app:layout_constraintTop_toBottomOf="@id/view3" />
    <View android:id="@id/view7" android:background="@color/secondary" android:layout_width="156.0dip" android:layout_height="218.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/view8" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view5" />
    <View android:id="@id/view8" android:background="@color/secondary" android:layout_width="156.0dip" android:layout_height="218.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view7" app:layout_constraintTop_toBottomOf="@id/view5" />
</androidx.constraintlayout.widget.ConstraintLayout>