<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/streak_score_container" android:background="@drawable/rect_round_20_fef3d6" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.androidcommon.ui.customui.customImage.CustomImageView2 android:id="@id/icon" android:layout_width="@dimen/size12" android:layout_height="@dimen/size12" android:layout_marginTop="@dimen/size2" android:layout_marginBottom="@dimen/size2" android:layout_marginStart="@dimen/size4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.androidcommon.ui.customui.customText.CustomTextView android:textSize="@dimen/size10" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/streakScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size2" android:layout_marginEnd="@dimen/size4" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
</androidx.constraintlayout.widget.ConstraintLayout>