<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/english_skin_header" android:background="@drawable/shape_rectangle_rounded_8_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/color17" android:id="@id/tv_english" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/english" android:layout_marginStart="16.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color17" android:gravity="start" android:id="@id/tv_english_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/use_english_skin" android:layout_toLeftOf="@id/sc_english_skin" android:layout_below="@id/tv_english" android:layout_alignLeft="@id/tv_english" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/sc_english_skin" android:layout_alignStart="@id/tv_english" />
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/ToggleSwitchBlueTheme" android:id="@id/sc_english_skin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>