<?xml version="1.0" encoding="utf-8"?>
<in.mohalla.sharechat.common.views.customText.CustomTextView android:id="@id/tv_gif_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableBackground="@drawable/bg_rectangle_rounded_transparent_black" app:drawableStartCompat="@drawable/ic_image_placeholder_white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />