<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="22.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_post_gif_button" android:background="@drawable/bg_circle_black" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="@string/post_gif_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />