<?xml version="1.0" encoding="utf-8"?>
<sharechat.library.ui.upload.UploadProgressView android:id="@id/upload_progress_view" android:tag="layout/upload_progress_custom_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />