<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_user_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"> ​ <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_image" android:layout_width="40.0dip" android:layout_height="40.0dip" /> ​ <RelativeLayout android:id="@id/iv_user_image_with_bg_layout" android:background="@drawable/ic_crown" android:paddingTop="14.0dip" android:visibility="gone" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginBottom="8.0dip"> ​ <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_image_with_bg" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerHorizontal="true" />
    </RelativeLayout> ​ <TextView android:textSize="12.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_user_count" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:text="+5" /> ​ <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_reply_user_image" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" /> ​ <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_user_verified" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" /> ​ </FrameLayout>