<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_my_groups" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/secondary_bg" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_rectangle_rounded_grey_border" android:layout_width="132.0dip" android:layout_height="wrap_content">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_my_groups" android:layout_width="fill_parent" android:layout_height="59.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_explore" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_my_groups" app:layout_constraintEnd_toEndOf="@id/iv_my_groups" app:layout_constraintStart_toStartOf="@id/iv_my_groups" app:layout_constraintTop_toTopOf="@id/iv_my_groups" app:srcCompat="@drawable/ic_arrow_chevron_right_stroke_24" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center_horizontal" android:id="@id/tv_my_groups_name" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:maxLines="2" android:textAlignment="center" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintTop_toBottomOf="@id/iv_my_groups" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_my_groups_desc" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:maxLines="1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintTop_toBottomOf="@id/tv_my_groups_name" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="center" android:id="@id/tv_my_groups_open" android:background="@drawable/background_sugg_joined" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_my_groups_desc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_my_groups_highlight" android:background="@drawable/background_red_highlight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:maxLines="1" android:translationX="3.0dip" android:translationY="-3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>