<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@id/fl_post_video" android:layout_width="fill_parent" android:layout_height="wrap_content" app:resize_mode="fixed_width">
        <com.google.android.exoplayer2.ui.PlayerView android:id="@id/video_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" app:shutter_background_color="#ffcccccc" app:use_controller="false" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_video_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/placeholder" android:scaleType="centerCrop" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <View android:background="@drawable/shape_black_gradient_bottom_top_normal" android:layout_width="fill_parent" android:layout_height="94.0dip" app:layout_constraintBottom_toBottomOf="@id/fl_post_video" />
    <ViewStub android:id="@id/stub_ad_label_cta" android:layout="@layout/layout_ad_label_cta" android:inflatedId="@id/stub_ad_label_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_profile" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_profile_placeholder_32dp" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_user_verified" android:layout_width="12.0dip" android:layout_height="12.0dip" android:scaleType="fitCenter" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_post_profile" app:layout_constraintStart_toStartOf="@id/iv_post_profile" app:srcCompat="@drawable/ic_badge_tick_blue" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/tv_user_name" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/iv_post_profile" app:layout_constraintEnd_toStartOf="@id/iv_post_like" app:layout_constraintStart_toEndOf="@id/iv_post_profile" app:layout_constraintTop_toTopOf="@id/iv_post_profile" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_web_footer_icon" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="10.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_post_like" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_like" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_post_like" app:layout_constraintEnd_toStartOf="@id/tv_post_like" app:layout_constraintTop_toTopOf="@id/tv_post_like" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="10.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_post_plays" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="10.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_post_duration" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_plays" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_post_plays" app:layout_constraintEnd_toStartOf="@id/tv_post_plays" app:layout_constraintTop_toTopOf="@id/tv_post_plays" app:srcCompat="@drawable/ic_feed_plays" />
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/secondary_bg" android:ellipsize="end" android:id="@id/tv_post_tag_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/iv_post_profile" />
    <ImageView android:id="@id/video_indicator" android:background="@drawable/for_you_play_bg" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_vectoric_play" android:paddingStart="9.0dip" android:paddingEnd="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/viewstub_postid" android:layout="@layout/layout_debug_postid" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>