<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="336.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/separator_view" android:background="@color/secondary_bg" android:layout_width="0.0dip" android:layout_height="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.feature.chatroom.common.generic_listing.CustomRecyclerView android:orientation="horizontal" android:id="@id/leader_board_recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:attachSnapHelper="true" app:disableInfiniteScroll="true" app:disableLoader="true" app:disablePullToRefresh="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_view" />
</androidx.constraintlayout.widget.ConstraintLayout>