<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/size10" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,4:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_coin" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/size20" android:src="@drawable/ic_coin" android:layout_marginStart="@dimen/size20" app:layout_constraintStart_toStartOf="@id/iv_background" app:layout_constraintTop_toTopOf="@id/iv_background" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textColor="@color/txt_primary_ws" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size20" android:fontFamily="@font/manrope_bold" android:layout_marginStart="@dimen/size12" android:layout_marginEnd="@dimen/size56" app:layout_constraintEnd_toEndOf="@id/iv_background" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_coin" app:layout_constraintTop_toTopOf="@id/iv_background" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_13" android:textColor="@color/grey4" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size12" android:fontFamily="@font/manrope_regular" android:layout_marginStart="@dimen/size12" android:layout_marginEnd="@dimen/size56" app:layout_constraintBottom_toBottomOf="@id/iv_background" app:layout_constraintEnd_toEndOf="@id/iv_background" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_coin" app:layout_constraintTop_toBottomOf="@id/tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>