<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/link" android:gravity="center" android:id="@id/tv_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Congratulations!!!" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_sub_heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="You are top creator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_heading" />
    <androidx.cardview.widget.CardView android:id="@id/cv_group_image" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_heading">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_group_image" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="100.0dip" />
    </androidx.cardview.widget.CardView>
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_pic" android:background="@drawable/bg_circle_white" android:padding="2.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_heading" app:srcCompat="@drawable/ic_profile_placeholder_32dp" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_badge" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic" app:layout_constraintEnd_toEndOf="@id/iv_profile_pic" app:layout_constraintRight_toRightOf="@id/iv_profile_pic" app:srcCompat="@drawable/ic_top_creator_white_outline" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="Group Name" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cv_group_image" />
    <TextView android:textSize="12.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_member_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Member count" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_group_name" />
    <View android:id="@id/view_divider" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_member_count" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_admin_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_divider">
        <sharechat.library.ui.customImage.CustomImageView android:gravity="center" android:id="@id/iv_admin_profile" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" />
        <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_powers_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="Top Creator powers" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_heading" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_okay" android:background="@drawable/bg_rect_dark_blue" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/okay_got_it" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_member_count" />
</androidx.constraintlayout.widget.ConstraintLayout>