<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/privilege_view" android:background="@color/secondary_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="54.0dip" android:layout_marginBottom="8.0dip">
        <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/ToggleSwitchTabBlueTheme" android:id="@id/switch_public" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:checked="true" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_icon" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:tint="@color/primary" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_public_filled_24" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="48.0dip" android:text="@string/other_can_see_top_supporter" android:layout_marginStart="16.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintLeft_toRightOf="@id/civ_icon" app:layout_constraintTop_toBottomOf="@id/tv_privacy_type" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_privacy_type" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/privacy_public" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toRightOf="@id/civ_icon" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>