<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rl_bucket_container" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_bucket_pic" android:background="@drawable/compose_tag_select" android:padding="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_bucket_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_see_all" app:layout_constraintStart_toEndOf="@id/iv_bucket_pic" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/link" android:id="@id/tv_see_all" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <org.apmem.tools.layouts.FlowLayout android:id="@id/fl_tag_container_collapsed_view" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_bucket_container" />
    <View android:id="@id/bottom_line" android:background="@color/separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_tag_container_collapsed_view" />
    <org.apmem.tools.layouts.FlowLayout android:id="@id/fl_tag_container_expanded_view" android:paddingLeft="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_line" />
</androidx.constraintlayout.widget.ConstraintLayout>