<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_action_button" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/aiv_reject" app:layout_constraintTop_toTopOf="parent">
            <ProgressBar android:theme="@style/progressBarBlue" android:id="@id/pb_action_pending" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/cbv_action" android:background="@drawable/shape_rectangle_rounded_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textAllCaps="false" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_invite_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_add_circle_blue_outline" />
        </RelativeLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@id/audio_profile_lottie_view" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/civ_profile_pic" app:layout_constraintEnd_toEndOf="@id/civ_profile_pic" app:layout_constraintStart_toStartOf="@id/civ_profile_pic" app:layout_constraintTop_toTopOf="@id/civ_profile_pic" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_host_badge" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="@id/civ_profile_pic" app:layout_constraintEnd_toEndOf="@id/civ_profile_pic" app:layout_constraintStart_toStartOf="@id/civ_profile_pic" app:srcCompat="@drawable/host" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_profile_pic" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_online_status" android:layout_width="12.0dip" android:layout_height="12.0dip" app:layout_constraintBottom_toBottomOf="@id/civ_profile_pic" app:layout_constraintRight_toRightOf="@id/civ_profile_pic" app:srcCompat="@drawable/user_online" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:ellipsize="end" android:gravity="start" android:id="@id/ctv_user_handle" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rl_action_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintRight_toLeftOf="@id/rl_action_button" app:layout_constraintStart_toEndOf="@id/civ_profile_pic" app:layout_constraintTop_toBottomOf="@id/ctv_user_name" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="start" android:id="@id/ctv_user_name" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/ctv_user_handle" app:layout_constraintEnd_toStartOf="@id/rl_action_button" app:layout_constraintRight_toLeftOf="@id/rl_action_button" app:layout_constraintStart_toEndOf="@id/civ_profile_pic" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/aiv_reject" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="26.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cross_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>