<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:theme="@style/progressBarBlue" android:id="@id/pb_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/civ_cross" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_cross" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_stroke_24" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_profile_pic" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/ctv_user_name" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/ctv_user_handle" app:layout_constraintLeft_toRightOf="@id/civ_profile_pic" app:layout_constraintRight_toLeftOf="@id/cbv_accept" app:layout_constraintStart_toEndOf="@id/civ_profile_pic" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/ctv_user_handle" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/ctv_user_name" app:layout_constraintRight_toLeftOf="@id/cbv_accept" app:layout_constraintTop_toBottomOf="@id/ctv_user_name" />
    <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="14.0sp" android:textColor="@color/secondary_bg" android:id="@id/cbv_accept" android:background="@drawable/bg_rounded_rect_blue" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="8.0dip" android:text="@string/accept" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/civ_cross" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>