<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:gravity="center" android:id="@id/recent_search_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginBottom="1.0dip" android:text="@string/trending_feed" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" />
    <TextView android:textSize="12.0sp" android:id="@id/tv_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
    <View android:id="@id/divider" android:background="@color/separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>