<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_bucket_pic" android:background="@drawable/compose_tag_select" android:padding="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:scaleType="fitCenter" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_bucket_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bucket_name" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_bucket_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/tv_see_all" app:layout_constraintStart_toEndOf="@id/iv_bucket_pic" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/link" android:id="@id/tv_see_all" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/see_all" app:layout_constraintBottom_toBottomOf="@id/tv_bucket_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bucket_name" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_tags_inside_bucket" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size20" android:paddingStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bucket_name" />
</androidx.constraintlayout.widget.ConstraintLayout>