<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_frills" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textColor="@color/secondary" android:id="@id/ctv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/spacing_l" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/iv_dottedLine" app:layout_constraintEnd_toEndOf="@id/ctv_header" app:layout_constraintEnd_toStartOf="@id/civRedirection" app:layout_constraintLeft_toLeftOf="@id/ctv_header" app:layout_constraintRight_toRightOf="@id/ctv_header" app:layout_constraintStart_toStartOf="@id/ctv_header" app:layout_constraintTop_toBottomOf="@id/ctv_header" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/ctv_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/civRedirection" app:layout_constraintLeft_toRightOf="@id/civ_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/civ_icon" app:layout_constraintTop_toTopOf="@id/civ_icon" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/civRedirection" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/ctv_description" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_task_redirection" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_dottedLine" android:layout_width="0.0dip" android:layout_height="10.0dip" android:src="@drawable/line_horizontal_dotted_white_user_level" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="@color/white100" android:layout_width="0.0dip" android:layout_height="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>