<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_roundrect_with_grey_border_4dp_radius" android:padding="8.0dip" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="start" android:id="@id/iv_user_image" android:layout_width="72.0dip" android:layout_height="72.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_profile_placeholder_32dp" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_profile_verified" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="6.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_user_image" app:layout_constraintEnd_toEndOf="@id/iv_user_image" />
    <TextView android:textSize="15.0sp" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_user_image" />
    <TextView android:textSize="13.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/tv_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_status" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="13.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/tv_user_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
    <ProgressBar android:theme="@style/progressBarBlue" android:layout_gravity="center" android:id="@id/pb_follow" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_user_follow" app:layout_constraintEnd_toEndOf="@id/tv_user_follow" app:layout_constraintStart_toStartOf="@id/tv_user_follow" app:layout_constraintTop_toTopOf="@id/tv_user_follow" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_user_follow" android:background="@drawable/bg_follow_button" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/follow" android:includeFontPadding="false" android:textAllCaps="false" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_text" />
    <TextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_invite" android:background="@drawable/rec_4_filled_link" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/invite_button" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_text" />
    <CheckBox android:id="@id/checkbox" android:padding="8.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_status" style="@style/AppTheme.Purple" />
</androidx.constraintlayout.widget.ConstraintLayout>