<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textStyle="bold" android:textColor="@color/txt_primary_ws" android:ellipsize="end" android:gravity="start" android:id="@id/header_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/header_sub_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/headingManRope" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_11" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="start" android:id="@id/header_sub_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/size2" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/size16" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/header_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_text" style="@style/subheadManRope" />
</androidx.constraintlayout.widget.ConstraintLayout>