<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/link" android:gravity="center_vertical" android:id="@id/tv_see_all" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:text="@string/see_all" android:layout_marginEnd="8.0dip" app:drawableEndCompat="@drawable/ic_collapse_right_grey" app:drawableTint="@color/link" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>