<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clLevelParent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/ivLevelIcon" android:padding="4.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/ivMysteryLevelIcon" android:layout_width="55.0dip" android:layout_height="55.0dip" app:layout_constraintBottom_toBottomOf="@id/ivLevelIcon" app:layout_constraintEnd_toEndOf="@id/ivLevelIcon" app:layout_constraintStart_toStartOf="@id/ivLevelIcon" app:layout_constraintTop_toTopOf="@id/ivLevelIcon" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="11.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/tvLevelText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ivLevelIcon" app:layout_constraintStart_toStartOf="@id/ivLevelIcon" app:layout_constraintTop_toBottomOf="@id/ivLevelIcon" />
    <sharechat.library.ui.customImage.CustomImageView android:layout_width="32.0dip" android:layout_height="2.0dip" android:src="@drawable/chatroom_upcoming_reward_level_divider" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/ivLevelIcon" app:layout_constraintStart_toEndOf="@id/ivLevelIcon" app:layout_constraintTop_toTopOf="@id/ivLevelIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>