<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_rect_dark_gray_8dp" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_margin="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/civ_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/ctv_header" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/civ_icon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/civ_icon" app:layout_constraintTop_toTopOf="@id/civ_icon" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/ctv_description" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/ctv_header" app:layout_constraintLeft_toLeftOf="@id/ctv_header" app:layout_constraintRight_toRightOf="@id/ctv_header" app:layout_constraintStart_toStartOf="@id/ctv_header" app:layout_constraintTop_toBottomOf="@id/ctv_header" />
</androidx.constraintlayout.widget.ConstraintLayout>