<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/vs_video_background" android:layout="@layout/vs_video_background_frames" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@id/exo_player_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.exoplayer2.ui.PlayerView android:layout_gravity="center" android:id="@id/exo_player" android:layout_width="fill_parent" android:layout_height="wrap_content" app:auto_show="false" app:controller_layout_id="@layout/custom_exo_controller_video_v3" app:hide_on_touch="true" app:show_timeout="3000" app:surface_type="texture_view" />
        <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_video_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/vs_faded_overlay" android:layout="@layout/layout_faded_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <include android:id="@id/video_header_v2" layout="@layout/layout_video_header_v2" />
    <View android:id="@id/background_gradient_view" android:background="@drawable/bg_black_gradient_bottom_70_to_0" android:layout_width="fill_parent" android:layout_height="174.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/vs_username_section" android:layout="@layout/layout_video_username_section" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/vs_caption" />
    <include android:id="@id/video_user_details_included" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="128.0dip" android:layout_marginBottom="52.0dip" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/layout_video_user_details" />
    <ViewStub android:id="@id/vs_caption" android:layout="@layout/layout_video_caption_item" android:inflatedId="@id/vs_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <ProgressBar android:id="@id/pb_video_exo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/ib_player_action" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_play_video_cirlce" />
    <ViewStub android:id="@id/vs_double_tap_animation" android:layout="@layout/layout_lottie_double_tap" android:inflatedId="@id/double_tap_animation" android:layout_width="200.0dip" android:layout_height="200.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/post_actions_included" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" layout="@layout/layout_video_post_action_buttons" />
    <ViewStub android:id="@id/vs_emoji_onboarding_layer" android:layout="@layout/layout_emoji_onboarding" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/rl_action_sharing" android:paddingBottom="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include android:id="@id/action_sharing_included" layout="@layout/layout_action_sharing" />
    </FrameLayout>
    <ViewStub android:id="@id/vs_ad_cta_v1" android:layout="@layout/native_ad_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/vs_ad_cta_v2" android:layout="@layout/native_ad_cta_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/vs_ad_cta_manager_lyt" android:background="@color/black" android:visibility="gone" android:layout="@layout/ad_cta_manager_layout" android:inflatedId="@id/vs_ad_cta_manager_lyt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size10" android:layout_marginEnd="@dimen/size10" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/ad_skip_timer_lyt" app:layout_constraintEnd_toStartOf="@id/post_actions_included" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/vs_banner_cta_lyt" android:visibility="gone" android:layout="@layout/banner_card_layout" android:inflatedId="@id/vs_banner_cta_lyt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size10" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/vs_ad_cta_manager_lyt" app:layout_constraintEnd_toStartOf="@id/post_actions_included" app:layout_constraintStart_toStartOf="@id/vs_ad_cta_manager_lyt" />
    <in.mohalla.ads.adsdk.ui.AdSkipTimerLayout android:id="@id/ad_skip_timer_lyt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5" android:layout_marginBottom="@dimen/size8" android:layout_alignParentBottom="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="@dimen/size10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/vs_cta_desc_container" android:layout="@layout/sc_native_ad_video_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="56.0dip" app:layout_constraintBottom_toTopOf="@id/rl_action_sharing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/vs_rl_controller_seekbar" android:visibility="gone" android:layout="@layout/layout_seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" />
    <TextView android:textColor="@color/secondary_bg" android:id="@id/ad_countdown_timer" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/product_data_included" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="88.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/product_data_layout" />
    <ViewStub android:id="@id/vs_use_template" android:layout="@layout/layout_template_view" android:layout_width="wrap_content" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/vs_video_error" android:layout="@layout/layout_video_error" android:inflatedId="@id/fl_video_error" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/vs_rotating_comments" android:layout="@layout/layout_rotating_comments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/exo_player_frame" android:layout_marginStart="8.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_player_frame" />
    <ViewStub android:id="@id/vs_video_ad_replay_plate" android:layout="@layout/video_ad_replay_plate" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/brand_ads_view_stub" android:layout="@layout/brand_ad_animation_view_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/music_text_layout" android:layout_width="240.0dip" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_music_text" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/video_reactions" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/video_player_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progress="0" android:layout_alignParentBottom="true" android:progressTint="@android:color/white" android:progressBackgroundTint="#ffc5c5c5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/video_player_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/video_player_seek" android:layout_centerHorizontal="true" android:lineSpacingExtra="20.0sp" android:lineSpacingMultiplier="0.0" android:fontFamily="@font/manrope_font_500" app:layout_constraintBottom_toTopOf="@id/video_player_seek" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <SeekBar android:id="@id/video_player_seek" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:thumbOffset="0.0dip" android:layout_alignParentBottom="true" android:progressTint="@android:color/white" android:progressBackgroundTint="#ffc5c5c5" android:thumbTint="@android:color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/video_player_reaction_anim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>