<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view_index" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_13" android:textColor="@color/black100" android:id="@id/tv_index" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/view_index" app:layout_constraintEnd_toEndOf="@id/view_index" app:layout_constraintStart_toStartOf="@id/view_index" app:layout_constraintTop_toTopOf="@id/view_index" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_profile_pic" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/size10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_name" app:layout_constraintStart_toEndOf="@id/view_index" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_frame" android:layout_width="60.0dip" android:layout_height="68.0dip" android:layout_marginBottom="@dimen/size10" android:layout_marginStart="@dimen/size10" android:layout_marginEnd="@dimen/size10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_name" app:layout_constraintStart_toEndOf="@id/view_index" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_15" android:textColor="#ff32323e" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="@dimen/size0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size16" android:maxLines="1" android:layout_marginEnd="@dimen/size8" app:layout_constraintEnd_toStartOf="@id/flipping_card" app:layout_constraintStart_toEndOf="@id/iv_frame" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="@dimen/font_13" android:textColor="#ff32323e" android:id="@id/tv_username" android:layout_width="@dimen/size0" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/size8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/flipping_card" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" app:layout_constraintVertical_bias="0.0" />
    <sharechat.feature.chatroom.animation.card_flip.FlippingCard android:id="@id/flipping_card" android:background="@drawable/bg_rounded_chatroom_level_rewards" android:layout_width="@dimen/size56" android:layout_height="@dimen/size56" android:layout_marginTop="@dimen/size8" android:layout_marginBottom="@dimen/size8" android:layout_marginEnd="@dimen/size16" app:frontFace="@layout/flip_card_front_face" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:rearFace="@layout/flip_card_rear_face" />
</androidx.constraintlayout.widget.ConstraintLayout>