<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/iv_suggested_groups_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_suggested_groups" android:layout_width="48.0dip" android:layout_height="48.0dip" />
    </androidx.cardview.widget.CardView>
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_sugg_group_highlight_badge" android:background="@drawable/background_red_highlight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:maxLines="1" android:translationX="3.0dip" android:translationY="-3.0dip" app:layout_constraintEnd_toEndOf="@id/iv_suggested_groups_parent" app:layout_constraintTop_toTopOf="@id/iv_suggested_groups_parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_sugg_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/tv_sugg_group_name" app:layout_constraintStart_toEndOf="@id/iv_suggested_groups_parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:id="@id/tv_sugg_group_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_suggested_groups_parent" app:layout_constraintTop_toBottomOf="@id/tv_sugg_group" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/sugg_joined" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_chevron_right_blue" />
</androidx.constraintlayout.widget.ConstraintLayout>