<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/tv_see_all" android:background="@drawable/bg_rounded_rect_blue" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="12.0dip" android:text="@string/see_all"
  xmlns:android="http://schemas.android.com/apk/res/android" />