<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_post_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view_post_gif" android:tag="portrait" android:background="@color/overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" app:use_controller="false" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_gif" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_post_gif_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_post_gif_cancel" android:background="@drawable/bg_circle_black" android:padding="16.0dip" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:tint="@color/secondary_bg" app:srcCompat="@drawable/ic_home_compose_close_24dp" />
    <TextView android:textSize="22.0sp" android:textColor="@color/secondary_bg" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_post_gif_button" android:background="@drawable/bg_circle_black" android:layout_width="60.0dip" android:layout_height="60.0dip" android:text="@string/post_gif_text" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tv_gif_info" android:paddingLeft="24.0dip" android:paddingTop="4.0dip" android:paddingRight="24.0dip" android:paddingBottom="4.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:drawablePadding="4.0dip" android:layout_marginStart="5.0dip" app:drawableBackground="@drawable/bg_rectangle_rounded_black_8dp" app:drawableStartCompat="@drawable/ic_image_placeholder_white" />
    <ProgressBar android:theme="@style/progressBarBlue" android:layout_gravity="center" android:id="@id/pb_post_gif" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>