<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/vs_video_background" android:layout="@layout/vs_video_background_frames" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@id/exo_player_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.google.android.exoplayer2.ui.PlayerView android:layout_gravity="center" android:id="@id/exo_player" android:layout_width="fill_parent" android:layout_height="wrap_content" app:auto_show="false" app:controller_layout_id="@layout/custom_exo_controller_video_v3" app:hide_on_touch="true" app:show_timeout="3000" app:surface_type="texture_view" />
        <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_video_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/vs_faded_overlay" android:layout="@layout/layout_faded_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <ViewStub android:id="@id/vs_suggest_sctv" android:layout="@layout/layout_suggest_sctv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/video_header_v2" layout="@layout/layout_video_header_v2" />
    <View android:background="@drawable/bg_black_gradient_bottom_70_to_0" android:layout_width="fill_parent" android:layout_height="174.0dip" android:layout_alignParentBottom="true" />
    <include android:id="@id/username_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/vs_caption" layout="@layout/layout_video_username_section" />
    <include android:id="@id/video_user_details_included" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="128.0dip" android:layout_marginBottom="52.0dip" android:layout_alignParentBottom="true" layout="@layout/layout_video_user_details" />
    <ViewStub android:id="@id/vs_caption" android:layout="@layout/layout_video_caption_item" android:inflatedId="@id/vs_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ProgressBar android:id="@id/pb_video_exo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageButton android:id="@id/ib_player_action" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="@drawable/ic_play_video_cirlce" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_animation_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/double_tap_animation" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_centerInParent="true" />
    <include android:id="@id/post_actions_included" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-1.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="0.0dip" android:layout_alignParentEnd="true" layout="@layout/layout_video_post_action_buttons" />
    <RelativeLayout android:id="@id/rl_action_sharing" android:paddingBottom="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include android:id="@id/action_sharing_included" layout="@layout/layout_action_sharing" />
    </RelativeLayout>
    <ViewStub android:id="@id/vs_ad_cta_v1" android:layout="@layout/native_ad_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <ViewStub android:id="@id/vs_ad_cta_v2" android:layout="@layout/native_ad_cta_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/vs_ad_cta_manager_lyt" android:background="@color/black" android:visibility="gone" android:layout="@layout/ad_cta_manager_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ad_skip_timer_lyt" android:layout_marginStart="@dimen/size10" android:layout_marginEnd="@dimen/size10" android:layout_toStartOf="@id/post_actions_included" />
    <in.mohalla.ads.sharechat.features.customui.AdSkipTimerLayout android:id="@id/ad_skip_timer_lyt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size5" android:layout_marginBottom="@dimen/size8" android:layout_alignParentBottom="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="@dimen/size10" />
    <ViewStub android:id="@id/vs_cta_desc_container" android:layout="@layout/sc_native_ad_video_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/rl_action_sharing" android:layout_marginStart="8.0dip" android:layout_marginEnd="56.0dip" />
    <RelativeLayout android:id="@id/rl_controller_seekbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentBottom="true">
        <SeekBar android:id="@id/exo_seekbar_progress" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="16.0dip" android:progressDrawable="@drawable/rounded_progress_horizontal" android:minHeight="16.0dip" android:thumb="@drawable/custom_thumb" android:layout_centerVertical="true" android:alpha="0.8" app:splitTrack="false" />
        <TextView android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/exo_seekbar_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" />
        <TextView android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/exo_seekbar_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textColor="@color/secondary_bg" android:id="@id/ad_countdown_timer" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <include android:id="@id/product_data_included" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="88.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" layout="@layout/product_data_layout" />
    <ViewStub android:id="@id/vs_use_template" android:layout="@layout/layout_template_view" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/vs_video_error" android:layout="@layout/layout_video_error" android:inflatedId="@id/fl_video_error" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <in.mohalla.sharechat.videoplayer.InfiniteRotationView android:id="@id/rotating_comments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/exo_player_frame" android:layout_marginStart="8.0dip" android:layout_marginEnd="60.0dip" />
    <ViewStub android:id="@id/vs_video_ad_replay_plate" android:layout="@layout/video_ad_replay_plate" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>