<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cv_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cardBackgroundColor="@color/secondary_bg" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/group_card_footer" app:layout_constraintTop_toBottomOf="@id/barrier_unapproved_post">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_group_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_group_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_group_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="32.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/iv_group_image" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/iv_group_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_group_members" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="4.0dip" android:drawablePadding="4.0dip" android:layout_marginStart="8.0dip" app:drawableStartCompat="@drawable/ic_group_members" app:drawableTint="@color/primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_group_image" app:layout_constraintStart_toEndOf="@id/iv_group_image" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_resource" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_group_image" app:layout_constraintStart_toEndOf="@id/iv_group_image" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottie_resource" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_group_image" app:layout_constraintStart_toEndOf="@id/iv_group_image" app:lottie_loop="true" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/fl_resource" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="iv_resource,lottie_resource" />
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/tv_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/fl_resource" app:layout_constraintStart_toEndOf="@id/fl_resource" app:layout_constraintVertical_bias="0.0" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_action_open" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="end" android:id="@id/iv_red_dot" android:background="@color/transparent" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" android:elevation="5.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/cv_group" app:srcCompat="@drawable/bg_red_dot_group" />
    <View android:id="@id/group_divider" android:layout_width="0.0dip" android:layout_height="6.0dip" app:layout_constraintTop_toBottomOf="@id/cv_group" />
</merge>