<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/know_more_header" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:text="@string/top_leader_board" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/know_more_sub_header" app:layout_constraintEnd_toStartOf="@id/bv_know_more" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/bv_know_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:id="@id/know_more_sub_header" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:text="@string/how_it_works" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bv_know_more" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/bv_know_more" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/know_more_header" />
    <sharechat.library.ui.custombuttonview.CustomButtonView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/link" android:id="@id/bv_know_more" android:background="@drawable/bg_light_blue" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:text="@string/feeling_confused" android:textAllCaps="false" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>