<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white100" android:layout_width="fill_parent" android:layout_height="132.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.feature.chatroom.common.generic_listing.CustomRecyclerView android:orientation="horizontal" android:id="@id/horizontal_listing_recycler_view" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:attachSnapHelper="true" app:disableInfiniteScroll="true" app:disableLoader="true" app:disablePullToRefresh="true" />
</androidx.constraintlayout.widget.ConstraintLayout>