<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/list_item_left_view" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/secondary" android:id="@id/list_item_title" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toRightOf="@id/list_item_left_view" app:layout_constraintTop_toTopOf="@id/list_item_left_view" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/success" android:id="@id/list_item_subtitle_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toRightOf="@id/list_item_left_view" app:layout_constraintTop_toBottomOf="@id/list_item_title" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/success" android:id="@id/list_item_subtitle_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toRightOf="@id/list_item_left_view" app:layout_constraintTop_toBottomOf="@id/list_item_subtitle_one" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/list_item_right_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_chevron_right_stroke_24" app:tint="@color/secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>