<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/viewholder_tag2_list_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/secondary_bg" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="52.0dip">
        <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="center" android:id="@id/iv_tag" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.emoji2.widget.EmojiTextView android:textSize="22.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_tag_image_emoji" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.emoji2.widget.EmojiTextView android:textSize="16.0sp" android:textColor="@color/primary" android:gravity="center" android:id="@id/tv_tag_image" android:background="@drawable/tag_logo_background" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/br_icon_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="iv_tag,tv_tag_image_emoji,tv_tag_image" />
        <androidx.emoji2.widget.EmojiTextView android:textSize="16.0sp" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_tag" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_count" app:layout_constraintEnd_toStartOf="@id/meta_tag_container" app:layout_constraintStart_toEndOf="@id/br_icon_divider" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.emoji2.widget.EmojiTextView android:textSize="12.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:id="@id/tv_count" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/meta_tag_container" app:layout_constraintStart_toEndOf="@id/br_icon_divider" app:layout_constraintTop_toBottomOf="@id/tv_tag" app:layout_constraintVertical_chainStyle="packed" />
        <sharechat.library.ui.RoundedView android:id="@id/meta_tag_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bottomLeftCornerRadius="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:topRightCornerRadius="4.0dip">
            <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="11.0sp" android:textColor="@color/dark_primary" android:id="@id/tv_meta" android:layout_width="wrap_content" android:layout_height="16.0dip" android:text="Meta" android:fontFamily="@font/manrope_bold" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
        </sharechat.library.ui.RoundedView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>