<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/secondary_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/chatroom_listing_separator_view" android:background="@color/system_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/chatroom_listing_icon_list_type" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chatroom_listing_separator_view" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/chatroom_listing_title_list_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/chatroom_listing_subtitle_list_type" app:layout_constraintLeft_toRightOf="@id/chatroom_listing_icon_list_type" app:layout_constraintStart_toEndOf="@id/chatroom_listing_icon_list_type" app:layout_constraintTop_toBottomOf="@id/chatroom_listing_separator_view" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/secondary" android:id="@id/chatroom_listing_subtitle_list_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/chatroom_listing_icon_list_type" app:layout_constraintStart_toEndOf="@id/chatroom_listing_icon_list_type" app:layout_constraintTop_toBottomOf="@id/chatroom_listing_title_list_type" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/creator_host_hub" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/chatroom_listing_separator_view" app:srcCompat="@drawable/ic_chatroom_creator_hub_icon_blue" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/create_shortcut" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/chatroom_listing_separator_view" app:srcCompat="@drawable/ic_create_shortcut_filled_24" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/link" android:gravity="center_vertical" android:id="@id/chatroom_listing_seeall_list_type" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/see_all" android:layout_marginEnd="16.0dip" app:drawableEndCompat="@drawable/ic_collapse_right_grey" app:drawableTint="@color/link" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/chatroom_listing_separator_view" />
</androidx.constraintlayout.widget.ConstraintLayout>