<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip">
        <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_item" android:layout_width="300.0dip" android:layout_height="160.0dip" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="14.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="center" android:id="@id/tv_item" android:padding="4.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:layout_below="@id/card_view" android:layout_centerHorizontal="true" />
    <Button android:textSize="14.0sp" android:textColor="@color/secondary_bg" android:ellipsize="end" android:gravity="center" android:id="@id/btn_done" android:background="@drawable/background_sugg_join_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:text="@string/done" android:maxLines="2" android:layout_below="@id/card_view" android:layout_centerHorizontal="true" android:textAllCaps="false" app:backgroundTint="@null" />
</RelativeLayout>