<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_pic" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_badge" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="14.0dip" android:scaleType="fitCenter" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_user_pic" app:layout_constraintEnd_toStartOf="@id/tv_text_layout" app:layout_constraintRight_toLeftOf="@id/tv_text_layout" />
    <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_triangle_cut" android:layout_width="6.0dip" android:layout_height="6.0dip" app:layout_constraintEnd_toStartOf="@id/tv_text_layout" app:layout_constraintTop_toTopOf="@id/tv_text_layout" app:srcCompat="@drawable/ic_triangle_cut_comment" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tv_text_layout" android:background="@drawable/rec_12_rt_rb_lb_grey9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_user_pic" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/iv_user_pic" app:layout_constraintTop_toTopOf="parent">
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:maxWidth="224.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/tv_karma" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_karma" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.customText.CustomTextView android:textSize="12.0sp" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_karma" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:minWidth="42.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_user_name" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/tv_user_name" app:layout_constraintTop_toTopOf="parent" />
        <in.mohalla.sharechat.common.views.mention.CustomMentionTextView android:textSize="16.0sp" android:textColor="@color/secondary" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_comment" android:longClickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/separator_view" android:background="@color/separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_top_comments_action" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_text_layout" />
    <in.mohalla.sharechat.common.views.customText.CustomTextView android:textStyle="bold" android:textColor="@color/link" android:gravity="end" android:id="@id/tv_top_comments_action" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:drawableEndCompat="@drawable/ic_arrow_chevron_right_stroke_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/separator_view" />
</androidx.constraintlayout.widget.ConstraintLayout>