<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/barrier_post_bottom_content" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include layout="@layout/viewholder_group_tag_content" />
</androidx.constraintlayout.widget.ConstraintLayout>