<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip">
        <FrameLayout android:id="@id/fl_profile_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_image_bg" android:clickable="false" android:layout_width="49.0dip" android:layout_height="49.0dip" android:scaleType="fitXY" app:srcCompat="@drawable/bg_circle_grey_stroke" app:tint="@color/blue8" />
            <sharechat.library.ui.customImage.CustomImageView android:id="@id/iv_user_image" android:clickable="false" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitXY" app:srcCompat="@drawable/ic_profile_placeholder_32dp" />
            <sharechat.library.ui.customImage.CustomImageView android:layout_gravity="start|bottom|center" android:id="@id/iv_user_badge" android:visibility="gone" android:clickable="false" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="2.0dip" android:scaleType="fitCenter" android:layout_marginStart="34.0dip" app:srcCompat="@drawable/ic_badge_tick_blue" />
        </FrameLayout>
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxWidth="180.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toStartOf="@id/follow_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/fl_profile_image_container" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/primary" android:ellipsize="end" android:id="@id/tv_user_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="180.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/fl_profile_image_container" app:layout_constraintTop_toBottomOf="@id/tv_user_name" />
        <TextView android:textSize="13.0sp" android:textColor="@color/secondary" android:id="@id/tv_followers_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/fl_profile_image_container" app:layout_constraintTop_toBottomOf="@id/tv_user_status" />
        <TextView android:textColor="@color/secondary_bg" android:gravity="center" android:id="@id/follow_button" android:background="@drawable/bg_follow_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/follow" android:maxLines="1" android:textAllCaps="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fl_profile_image_container" />
        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_profile_image_container">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/fl_first_post_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <sharechat.library.ui.customImage.CustomImageView android:id="@id/first_post_image" android:layout_width="80.0dip" android:layout_height="80.0dip" app:srcCompat="@drawable/placeholder" />
                    <ImageView android:layout_gravity="center" android:id="@id/first_post_play_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_play_btn" />
                    <View android:id="@id/white_top_layout_vertical" android:background="@color/white70" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <FrameLayout android:id="@id/fl_second_post_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/fl_first_post_image" app:layout_constraintTop_toTopOf="parent">
                    <sharechat.library.ui.customImage.CustomImageView android:id="@id/second_post_image" android:layout_width="80.0dip" android:layout_height="80.0dip" app:srcCompat="@drawable/placeholder" />
                    <ImageView android:layout_gravity="center" android:id="@id/second_post_play_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_play_btn" />
                </FrameLayout>
                <FrameLayout android:id="@id/fl_third_post_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/fl_second_post_image" app:layout_constraintTop_toTopOf="parent">
                    <sharechat.library.ui.customImage.CustomImageView android:id="@id/third_post_image" android:layout_width="80.0dip" android:layout_height="80.0dip" app:srcCompat="@drawable/placeholder" />
                    <ImageView android:layout_gravity="center" android:id="@id/third_post_play_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_play_btn" />
                </FrameLayout>
                <FrameLayout android:id="@id/fl_fourth_post_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/fl_third_post_image" app:layout_constraintTop_toTopOf="parent">
                    <sharechat.library.ui.customImage.CustomImageView android:id="@id/fourth_post_image" android:layout_width="80.0dip" android:layout_height="80.0dip" app:srcCompat="@drawable/placeholder" />
                    <ImageView android:layout_gravity="center" android:id="@id/fourth_post_play_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_play_btn" />
                </FrameLayout>
                <FrameLayout android:id="@id/fl_fifth_post_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/fl_fourth_post_image" app:layout_constraintTop_toTopOf="parent">
                    <sharechat.library.ui.customImage.CustomImageView android:id="@id/fifth_post_image" android:layout_width="80.0dip" android:layout_height="80.0dip" app:srcCompat="@drawable/placeholder" />
                    <ImageView android:layout_gravity="center" android:id="@id/fifth_post_play_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_play_btn" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>