<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_zero_state_header2" android:background="@color/system_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/welcome_image" android:background="@color/system_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/welcome_image" app:layout_constraintBottom_toBottomOf="@id/tv_follow_top_creators_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_follow_top_creators" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/primary" android:id="@id/tv_welcome_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/welcome_to_sharechat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="@color/secondary" android:gravity="center" android:id="@id/tv_follow_top_creators_2" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/follow_creators_on_favourite_topics" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_welcome_2" />
</androidx.constraintlayout.widget.ConstraintLayout>