<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_hash_filled" android:id="@id/cluster_bottom_nav_all" android:title="@string/all" />
    <item android:icon="@drawable/ic_video_item" android:id="@id/cluster_bottom_nav_videos" android:title="@string/Videos" />
    <item android:icon="@drawable/ic_image_stroke_24" android:id="@id/cluster_bottom_nav_images" android:title="@string/images" />
</menu>