<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/intercom_search_icon" android:id="@id/menu_search" android:title="@string/intercom_search_help_articles" app:showAsAction="always" />
</menu>