<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_referral_home" android:id="@id/menu_referral" android:title="@string/referral" app:showAsAction="always" />
    <item android:icon="@drawable/ic_privacy_locked" android:id="@id/menu_privacy_lock" android:visible="false" app:actionLayout="@layout/private_profile_lock_menu" app:showAsAction="always" />
    <item android:icon="@drawable/ic_home_chat_white_24dp" android:id="@id/menu_chat" android:title="@string/chat" app:showAsAction="always" />
    <item android:icon="@drawable/ic_disclosure" android:id="@id/menu_info" android:title="" app:showAsAction="always" />
    <item android:icon="@drawable/ic_more_dots" android:id="@id/menu_over_flow" android:title="@string/see_more" app:showAsAction="always" />
</menu>