<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_menu_add" android:id="@id/interstitial_item" android:title="Interstitial Ad" />
    <item android:icon="@android:drawable/ic_menu_add" android:id="@id/rewarded_item" android:title="Rewarded Ad" />
</menu>